     1→// Exercise catalog matching the JSON schema from the spec
     2→// All data is self-contained — no API calls needed
     3→
     4→export type EquipmentType =
     5→  | 'none'
     6→  | 'dumbbell'
     7→  | 'kettlebell'
     8→  | 'barbell'
     9→  | 'bench'
    10→  | 'resistance_band'
    11→  | 'pullup_bar'
    12→  | 'mat'
    13→  | 'rowing_machine'
    14→  | 'treadmill'
    15→  | 'exercise_bike'
    16→  | 'jump_rope';
    17→
    18→export interface RepRange {
    19→  min: number;
    20→  max: number;
    21→}
    22→
    23→export interface VariantAdjustments {
    24→  defaultWeightPercent: number;
    25→  discreteWeights?: number[]; // fixed weights in kg (e.g. kettlebells: [16, 24, 32])
    26→  repRange: RepRange;
    27→  durationSeconds?: number; // for timed exercises (plank, cardio)
    28→}
    29→
    30→export interface ExerciseVariant {
    31→  variantId: string;
    32→  variantName: string;
    33→  requiredEquipment: EquipmentType;
    34→  alternativeEquipmentHint?: string;
    35→  adjustments: VariantAdjustments;
    36→}
    37→
    38→export type ExerciseTier = 'bilateral_compound' | 'unilateral_compound' | 'isolation' | 'plyometric';
    39→
    40→export type MovementPattern =
    41→  | 'squat_hinge'
    42→  | 'lunge_single_leg'
    43→  | 'push'
    44→  | 'pull'
    45→  | 'core'
    46→  | 'cardio_metabolic'
    47→  | 'flexibility';
    48→
    49→export interface ExerciseConfig {
    50→  id: string;
    51→  name: string;
    52→  primaryMuscleGroups: string[];
    53→  secondaryMuscleGroups: string[];
    54→  difficultyLevel: 'beginner' | 'intermediate' | 'advanced';
    55→  category: 'strength' | 'cardio' | 'flexibility';
    56→  isTimed?: boolean; // isometric/cardio exercises measured in seconds
    57→  variants: ExerciseVariant[];
    58→  icon: string;
    59→  instructions: string[];
    60→  // Roberts Ch.9 / Bompa Ch.4: movement classification
    61→  movementPattern?: MovementPattern;
    62→  // Brown Ch.1-2 / Bompa Ch.4: exercise selection hierarchy
    63→  tier?: ExerciseTier;
    64→}
    65→
    66→// Priority map for equipment selection
    67→export const EQUIPMENT_PRIORITY: Record<EquipmentType, number> = {
    68→  none: 0,
    69→  jump_rope: 0,
    70→  resistance_band: 1,
    71→  mat: 1,
    72→  dumbbell: 2,
    73→  kettlebell: 2,
    74→  pullup_bar: 2,
    75→  rowing_machine: 2,
    76→  treadmill: 2,
    77→  exercise_bike: 2,
    78→  bench: 3,
    79→  barbell: 3,
    80→};
    81→
    82→// Equipment types that have discrete weights (user specifies exact weights available)
    83→export type WeightedEquipmentType = 'dumbbell' | 'kettlebell' | 'barbell';
    84→
    85→// A single weight item the user owns
    86→export interface WeightItem {
    87→  weightKg: number;
    88→  count: number; // how many of this weight (e.g. 2 dumbbells of 10kg)
    89→}
    90→
    91→// Per-equipment-type weight inventory
    92→export interface WeightedEquipment {
    93→  dumbbell: WeightItem[];
    94→  kettlebell: WeightItem[];
    95→  barbell: WeightItem[]; // barbell: usually 1 bar + plates, but we store the total weight
    96→}
    97→
    98→export type FitnessLevel = 'beginner' | 'intermediate' | 'advanced';
    99→
   100→
   101→export const EQUIPMENT_LABELS: Record<EquipmentType, string> = {
   102→  none: 'Без инвентаря',
   103→  dumbbell: 'Гантели',
   104→  kettlebell: 'Гири',
   105→  barbell: 'Штанга',
   106→  bench: 'Скамья',
   107→  resistance_band: 'Резиновые петли',
   108→  pullup_bar: 'Турник',
   109→  mat: 'Коврик',
   110→  rowing_machine: 'Гребной тренажёр',
   111→  treadmill: 'Беговая дорожка',
   112→  exercise_bike: 'Велотренажёр',
   113→  jump_rope: 'Скакалка',
   114→};
   115→
   116→export const INVENTORY_OPTIONS: { type: EquipmentType; label: string; icon: string }[] = [
   117→  { type: 'mat', label: 'Коврик', icon: 'Square' },
   118→  { type: 'dumbbell', label: 'Гантели', icon: 'Dumbbell' },
   119→  { type: 'kettlebell', label: 'Гири', icon: 'CircleDot' },
   120→  { type: 'barbell', label: 'Штанга', icon: 'Minus' },
   121→  { type: 'pullup_bar', label: 'Турник', icon: 'GripHorizontal' },
   122→  { type: 'resistance_band', label: 'Петли', icon: 'Link' },
   123→  { type: 'bench', label: 'Скамья', icon: 'Armchair' },
   124→  { type: 'rowing_machine', label: 'Гребной тренажёр', icon: 'Waves' },
   125→  { type: 'treadmill', label: 'Беговая дорожка', icon: 'Activity' },
   126→  { type: 'exercise_bike', label: 'Велотренажёр', icon: 'Bike' },
   127→  { type: 'jump_rope', label: 'Скакалка', icon: 'RotateCw' },
   128→];
   129→
   130→// --- Weight Resolution: pick best available weight from user inventory ---
   131→
   132→export function resolveWeightFromInventory(
   133→  equipmentType: WeightedEquipmentType,
   134→  targetWeightKg: number,
   135→  weightedEquipment: WeightedEquipment | undefined,
   136→  level: FitnessLevel,
   137→): { weightKg: number; label: string } | null {
   138→  const items = weightedEquipment?.[equipmentType];
   139→  if (!items || items.length === 0) return null;
   140→  const sorted = [...items].sort((a, b) => a.weightKg - b.weightKg);
   141→  let best: WeightItem | null = null;
   142→  for (const item of sorted) {
   143→    if (item.weightKg <= targetWeightKg) { best = item; } else { break; }
   144→  }
   145→  if (!best) {
   146→    if (level === 'beginner') return null;
   147→    best = sorted[0];
   148→    if (!best) return null;
   149→  }
   150→  const countLabel = equipmentType === 'barbell' ? '' : best.count >= 2 ? `${best.count}×` : '';
   151→  const label = `${EQUIPMENT_LABELS[equipmentType]} ${countLabel}${best.weightKg} кг`;
   152→  return { weightKg: best.weightKg, label };
   153→}
   154→
   155→// Full exercise catalog
   156→export const EXERCISE_CATALOG: ExerciseConfig[] = [
   157→  // ===== STRENGTH EXERCISES =====
   158→  {
   159→    id: 'squat',
   160→    name: 'Приседания',
   161→    movementPattern: 'squat_hinge',
   162→    tier: 'bilateral_compound',
   163→    primaryMuscleGroups: ['quads', 'glutes'],
   164→    secondaryMuscleGroups: ['hamstrings', 'core'],
   165→    difficultyLevel: 'beginner',
   166→    category: 'strength',
   167→    icon: 'ArrowDownToLine',
   168→    instructions: [
   169→      'Стопы на ширине плеч, носки слегка развернуты наружу',
   170→      'Спина прямая, грудь раскрыта, взгляд вперёд',
   171→      'Опускайтесь вниз, отводя таз назад, как бы садясь на стул',
   172→      'Колени следуют за носками, не заворачивайтесь внутрь',
   173→      'Опуститесь до параллели бёдер с полом или чуть ниже',
   174→      'Поднимайтесь, напрягая ягодицы и квадрицепсы',
   175→    ],
   176→    variants: [
   177→      {
   178→        variantId: 'squat_bodyweight',
   179→        variantName: 'Приседания с собственным весом',
   180→        requiredEquipment: 'none',
   181→        adjustments: { defaultWeightPercent: 0, repRange: { min: 12, max: 20 } },
   182→      },
   183→      {
   184→        variantId: 'squat_kettlebell',
   185→        variantName: 'Кубковые приседания с гирей',
   186→        requiredEquipment: 'kettlebell',
   187→        alternativeEquipmentHint: 'Гирю можно заменить гантелью, удерживая вертикально',
   188→        adjustments: { defaultWeightPercent: 35, repRange: { min: 8, max: 12 } },
   189→      },
   190→      {
   191→        variantId: 'squat_dumbbell',
   192→        variantName: 'Приседания с гантелями на плечах',
   193→        requiredEquipment: 'dumbbell',
   194→        adjustments: { defaultWeightPercent: 35, repRange: { min: 8, max: 12 } },
   195→      },
   196→      {
   197→        variantId: 'squat_barbell',
   198→        variantName: 'Приседания со штангой на спине',
   199→        requiredEquipment: 'barbell',
   200→        adjustments: { defaultWeightPercent: 50, repRange: { min: 6, max: 10 } },
   201→      },
   202→      {
   203→        variantId: 'squat_band',
   204→        variantName: 'Приседания с петлёй под стопами',
   205→        requiredEquipment: 'resistance_band',
   206→        adjustments: { defaultWeightPercent: 10, repRange: { min: 10, max: 15 } },
   207→      },
   208→    ],
   209→  },
   210→  {
   211→    id: 'push_up',
   212→    name: 'Отжимания',
   213→    movementPattern: 'push',
   214→    tier: 'bilateral_compound',
   215→    primaryMuscleGroups: ['chest', 'triceps'],
   216→    secondaryMuscleGroups: ['shoulders', 'core'],
   217→    difficultyLevel: 'beginner',
   218→    category: 'strength',
   219→    icon: 'ArrowDown',
   220→    instructions: [
   221→      'Руки на ширине плеч, ладони под плечами',
   222→      'Тело образует прямую линию от головы до пяток',
   223→      'Опустите грудь к полу, сгибая локти под углом ~45°',
   224→      'Не разводите локти в стороны (не более 90° от тела)',
   225→      'Push up: вытолкните себя вверх, полностью выпрямив руки',
   226→      'Держите корпус напряжённым на протяжении всего движения',
   227→    ],
   228→    variants: [
   229→      {
   230→        variantId: 'push_up_knee',
   231→        variantName: 'Отжимания с колен',
   232→        requiredEquipment: 'none',
   233→        adjustments: { defaultWeightPercent: 0, repRange: { min: 8, max: 15 } },
   234→      },
   235→      {
   236→        variantId: 'push_up_classic',
   237→        variantName: 'Классические отжимания',
   238→        requiredEquipment: 'none',
   239→        adjustments: { defaultWeightPercent: 0, repRange: { min: 6, max: 12 } },
   240→      },
   241→      {
   242→        variantId: 'push_up_band',
   243→        variantName: 'Отжимания с резиновой петлёй',
   244→        requiredEquipment: 'resistance_band',
   245→        adjustments: { defaultWeightPercent: 10, repRange: { min: 6, max: 10 } },
   246→      },
   247→    ],
   248→  },
   249→  {
   250→    id: 'row',
   251→    name: 'Тяга к поясу',
   252→    movementPattern: 'pull',
   253→    tier: 'bilateral_compound',
   254→    primaryMuscleGroups: ['back', 'biceps'],
   255→    secondaryMuscleGroups: ['forearms'],
   256→    difficultyLevel: 'beginner',
   257→    category: 'strength',
   258→    icon: 'ArrowUpFromLine',
   259→    instructions: [
   260→      'Наклоните корпус вперёд на ~45°, спина прямая',
   261→      'Руки опущены вниз, удерживайте снаряд нейтральным хватом',
   262→      'Тяните снаряд к нижней части груди / пупку',
   263→      'Сводите лопатки вместе в верхней точке',
   264→      'Медленно опустите вниз, контролируя движение',
   265→      'Не.round спину — держите нейтральное положение позвоночника',
   266→    ],
   267→    variants: [
   268→      {
   269→        variantId: 'row_table',
   270→        variantName: 'Австралийские подтягивания (стол)',
   271→        requiredEquipment: 'none',
   272→        alternativeEquipmentHint: 'Используйте прочный стол или две ручки на высоте пояса',
   273→        adjustments: { defaultWeightPercent: 0, repRange: { min: 8, max: 15 } },
   274→      },
   275→      {
   276→        variantId: 'row_dumbbell',
   277→        variantName: 'Тяга гантели в наклоне',
   278→        requiredEquipment: 'dumbbell',
   279→        adjustments: { defaultWeightPercent: 25, repRange: { min: 10, max: 14 } },
   280→      },
   281→      {
   282→        variantId: 'row_kettlebell',
   283→        variantName: 'Тяга гири одной рукой',
   284→        requiredEquipment: 'kettlebell',
   285→        adjustments: { defaultWeightPercent: 25, repRange: { min: 10, max: 14 } },
   286→      },
   287→      {
   288→        variantId: 'row_band',
   289→        variantName: 'Тяга резиновой петли стоя',
   290→        requiredEquipment: 'resistance_band',
   291→        adjustments: { defaultWeightPercent: 10, repRange: { min: 10, max: 15 } },
   292→      },
   293→    ],
   294→  },
   295→  {
   296→    id: 'plank',
   297→    name: 'Планка',
   298→    movementPattern: 'core',
   299→    tier: 'isolation',
   300→    primaryMuscleGroups: ['core'],
   301→    secondaryMuscleGroups: ['shoulders', 'glutes'],
   302→    difficultyLevel: 'beginner',
   303→    category: 'strength',
   304→    isTimed: true,
   305→    icon: 'Minus',
   306→    instructions: [
   307→      'Встаньте на предплечья и носки стоп',
   308→      'Локти строго под плечами',
   309→      'Тело — одна прямая линия от головы до пяток',
   310→      'Напрягите пресс и ягодицы, не прогибайтесь',
   311→      'Дышите ровно, не задерживайте дыхание',
   312→      'Удерживайте позицию заданное время',
   313→    ],
   314→    variants: [
   315→      {
   316→        variantId: 'plank_knee',
   317→        variantName: 'Планка с колен',
   318→        requiredEquipment: 'none',
   319→        adjustments: { defaultWeightPercent: 0, repRange: { min: 20, max: 30 }, durationSeconds: 20 },
   320→      },
   321→      {
   322→        variantId: 'plank_classic',
   323→        variantName: 'Классическая планка',
   324→        requiredEquipment: 'none',
   325→        adjustments: { defaultWeightPercent: 0, repRange: { min: 30, max: 60 }, durationSeconds: 30 },
   326→      },
   327→      {
   328→        variantId: 'plank_band',
   329→        variantName: 'Планка с петлёй (anti-extension)',
   330→        requiredEquipment: 'resistance_band',
   331→        adjustments: { defaultWeightPercent: 10, repRange: { min: 20, max: 40 }, durationSeconds: 20 },
   332→      },
   333→    ],
   334→  },
   335→  {
   336→    id: 'lunge',
   337→    name: 'Выпады',
   338→    movementPattern: 'lunge_single_leg',
   339→    tier: 'unilateral_compound',
   340→    primaryMuscleGroups: ['quads', 'glutes'],
   341→    secondaryMuscleGroups: ['hamstrings', 'core'],
   342→    difficultyLevel: 'beginner',
   343→    category: 'strength',
   344→    icon: 'Footprints',
   345→    instructions: [
   346→      'Встаньте прямо, стопы на ширине бёдер',
   347→      'Шагните вперёд одной ногой, опуская таз вниз',
   348→      'Оба колена должны образовывать угол ~90°',
   349→      'Переднее колено не выходит за носок',
   350→      'Заднее колено опускается к полу (но не касается)',
   351→      'Вернитесь в исходное положение, оттолкнувшись пяткой',
   352→    ],
   353→    variants: [
   354→      {
   355→        variantId: 'lunge_bodyweight',
   356→        variantName: 'Выпады на месте',
   357→        requiredEquipment: 'none',
   358→        adjustments: { defaultWeightPercent: 0, repRange: { min: 10, max: 16 } },
   359→      },
   360→      {
   361→        variantId: 'lunge_dumbbell',
   362→        variantName: 'Выпады с гантелями',
   363→        requiredEquipment: 'dumbbell',
   364→        adjustments: { defaultWeightPercent: 25, repRange: { min: 8, max: 12 } },
   365→      },
   366→      {
   367→        variantId: 'lunge_kettlebell',
   368→        variantName: 'Выпады с гирей (gorilla hold)',
   369→        requiredEquipment: 'kettlebell',
   370→        adjustments: { defaultWeightPercent: 30, repRange: { min: 8, max: 12 } },
   371→      },
   372→    ],
   373→  },
   374→  {
   375→    id: 'shoulder_press',
   376→    name: 'Жим над головой',
   377→    movementPattern: 'push',
   378→    tier: 'bilateral_compound',
   379→    primaryMuscleGroups: ['shoulders', 'triceps'],
   380→    secondaryMuscleGroups: ['core'],
   381→    difficultyLevel: 'beginner',
   382→    category: 'strength',
   383→    icon: 'ArrowUp',
   384→    instructions: [
   385→      'Стойте прямо, снаряд на уровне плеч',
   386→      'Ладони смотрят вперёд (или слегка внутрь)',
   387→      'Жим вверх: вытолкните снаряд над головой',
   388→      'Полностью выпрямите руки в верхней точке',
   389→      'Голова слегка проходит между руками',
   390→      'Контролируемо опустите в исходное положение',
   391→    ],
   392→    variants: [
   393→      {
   394→        variantId: 'shoulder_press_bodyweight',
   395→        variantName: 'Пайк-отжимания (стена)',
   396→        requiredEquipment: 'none',
   397→        adjustments: { defaultWeightPercent: 0, repRange: { min: 6, max: 12 } },
   398→      },
   399→      {
   400→        variantId: 'shoulder_press_dumbbell',
   401→        variantName: 'Жим гантелей стоя',
   402→        requiredEquipment: 'dumbbell',
   403→        adjustments: { defaultWeightPercent: 25, repRange: { min: 8, max: 12 } },
   404→      },
   405→      {
   406→        variantId: 'shoulder_press_kettlebell',
   407→        variantName: 'Жим гири одной рукой',
   408→        requiredEquipment: 'kettlebell',
   409→        adjustments: { defaultWeightPercent: 30, repRange: { min: 6, max: 10 } },
   410→      },
   411→      {
   412→        variantId: 'shoulder_press_band',
   413→        variantName: 'Жим с петлёй над головой',
   414→        requiredEquipment: 'resistance_band',
   415→        adjustments: { defaultWeightPercent: 10, repRange: { min: 10, max: 15 } },
   416→      },
   417→    ],
   418→  },
   419→  {
   420→    id: 'deadlift',
   421→    name: 'Становая тяга',
   422→    movementPattern: 'squat_hinge',
   423→    tier: 'bilateral_compound',
   424→    primaryMuscleGroups: ['hamstrings', 'glutes', 'back'],
   425→    secondaryMuscleGroups: ['core', 'forearms'],
   426→    difficultyLevel: 'intermediate',
   427→    category: 'strength',
   428→    icon: 'ArrowUpFromLine',
   429→    instructions: [
   430→      'Снаряд на полу перед вами, стопы на ширине бёдер',
   431→      'Наклонитесь вперёд с прямой спиной, согнув колени слегка',
   432→      'Возьмитесь за снаряд сверху (или mixed grip)',
   433→      'Поднимите, выпрямляя ноги и одновременно корпус',
   434→      'Встаньте прямо, грудь вперёд, плечи отведены назад',
   435→      'Опускайте, отводя таз назад — сначала сгибаются бёдра',
   436→    ],
   437→    variants: [
   438→      {
   439→        variantId: 'deadlift_bodyweight',
   440→        variantName: 'Румынская тяга на одной ноге',
   441→        requiredEquipment: 'none',
   442→        adjustments: { defaultWeightPercent: 0, repRange: { min: 8, max: 12 } },
   443→      },
   444→      {
   445→        variantId: 'deadlift_dumbbell',
   446→        variantName: 'Румынская тяга с гантелями',
   447→        requiredEquipment: 'dumbbell',
   448→        adjustments: { defaultWeightPercent: 40, repRange: { min: 8, max: 12 } },
   449→      },
   450→      {
   451→        variantId: 'deadlift_kettlebell',
   452→        variantName: 'Классическая тяга гири',
   453→        requiredEquipment: 'kettlebell',
   454→        adjustments: { defaultWeightPercent: 35, repRange: { min: 6, max: 10 } },
   455→      },
   456→      {
   457→        variantId: 'deadlift_barbell',
   458→        variantName: 'Становая тяга со штангой',
   459→        requiredEquipment: 'barbell',
   460→        adjustments: { defaultWeightPercent: 50, repRange: { min: 5, max: 8 } },
   461→      },
   462→    ],
   463→  },
   464→  {
   465→    id: 'bridge',
   466→    name: 'Ягодичный мостик',
   467→    movementPattern: 'squat_hinge',
   468→    tier: 'bilateral_compound',
   469→    primaryMuscleGroups: ['glutes', 'hamstrings'],
   470→    secondaryMuscleGroups: ['core'],
   471→    difficultyLevel: 'beginner',
   472→    category: 'strength',
   473→    icon: 'TrendingUp',
   474→    instructions: [
   475→      'Лягте на спину, колени согнуты, стопы на полу',
   476→      'Стопы на ширине бёдер, примерно на расстоянии вытянутой руки от таза',
   477→      'Поднимите таз вверх, напрягая ягодичные мышцы',
   478→      'В верхней точке тело от колен до плеч образует прямую линию',
   479→      'Задержитесь на 1-2 секунды в верхнем положении',
   480→      'Медленно опустите таз, не касаясь пола полностью',
   481→    ],
   482→    variants: [
   483→      {
   484→        variantId: 'bridge_bodyweight',
   485→        variantName: 'Ягодичный мостик на полу',
   486→        requiredEquipment: 'none',
   487→        adjustments: { defaultWeightPercent: 0, repRange: { min: 12, max: 20 } },
   488→      },
   489→      {
   490→        variantId: 'bridge_band',
   491→        variantName: 'Ягодичный мостик с петлёй',
   492→        requiredEquipment: 'resistance_band',
   493→        adjustments: { defaultWeightPercent: 10, repRange: { min: 10, max: 16 } },
   494→      },
   495→      {
   496→        variantId: 'bridge_barbell',
   497→        variantName: 'Ягодичный мостик со штангой',
   498→        requiredEquipment: 'barbell',
   499→        adjustments: { defaultWeightPercent: 45, repRange: { min: 8, max: 12 } },
   500→      },
   501→    ],
   502→  },
   503→
   504→  // ===== CARDIO EXERCISES =====
   505→  {
   506→    id: 'jumping_jacks',
   507→    name: 'Прыжки с разведением рук',
   508→    movementPattern: 'cardio_metabolic',
   509→    tier: 'plyometric',
   510→    primaryMuscleGroups: ['full_body'],
   511→    secondaryMuscleGroups: ['shoulders', 'calves'],
   512→    difficultyLevel: 'beginner',
   513→    category: 'cardio',
   514→    icon: 'Zap',
   515→    instructions: [
   516→      'Стойте прямо, руки по бокам, стопы вместе',
   517→      'Прыжком разведите ноги в стороны и поднимите руки над головой',
   518→      'Вернитесь в исходное положение прыжком',
   519→      'Мягко приземляйтесь на носки, амортизируя коленями',
   520→      'Держите ритм ~60 прыжков в минуту',
   521→      'Дышите ровно: вверх — вдох, вниз — выдох',
   522→    ],
   523→    variants: [
   524→      {
   525→        variantId: 'jumping_jacks_bodyweight',
   526→        variantName: 'Классические прыжки',
   527→        requiredEquipment: 'none',
   528→        adjustments: { defaultWeightPercent: 0, repRange: { min: 20, max: 40 } },
   529→      },
   530→      {
   531→        variantId: 'jumping_jacks_step',
   532→        variantName: 'Шаги с разведением (без прыжков)',
   533→        requiredEquipment: 'none',
   534→        adjustments: { defaultWeightPercent: 0, repRange: { min: 20, max: 40 } },
   535→      },
   536→    ],
   537→  },
   538→  {
   539→    id: 'burpees',
   540→    name: 'Бёрпи',
   541→    movementPattern: 'cardio_metabolic',
   542→    tier: 'plyometric',
   543→    primaryMuscleGroups: ['full_body'],
   544→    secondaryMuscleGroups: ['chest', 'quads', 'core'],
   545→    difficultyLevel: 'intermediate',
   546→    category: 'cardio',
   547→    icon: 'Flame',
   548→    instructions: [
   549→      'Из стойки присядьте и положите ладони на пол',
   550→      'Прыжком отбросьте ноги назад — позиция планки',
   551→      'Выполните одно отжимание (опционально для новичков)',
   552→      'Прыжком подтяните колени к груди',
   553→      'Взрывным движением выпрямитесь и подпрыгните вверх',
   554→      'Приземлитесь мягко и сразу переходите к следующему повторению',
   555→    ],
   556→    variants: [
   557→      {
   558→        variantId: 'burpees_bodyweight',
   559→        variantName: 'Полные бёрпи с отжиманием',
   560→        requiredEquipment: 'none',
   561→        adjustments: { defaultWeightPercent: 0, repRange: { min: 6, max: 12 } },
   562→      },
   563→      {
   564→        variantId: 'burpees_no_pushup',
   565→        variantName: 'Бёрпи без отжимания',
   566→        requiredEquipment: 'none',
   567→        adjustments: { defaultWeightPercent: 0, repRange: { min: 8, max: 15 } },
   568→      },
   569→    ],
   570→  },
   571→  {
   572→    id: 'high_knees',
   573→    name: 'Бег на месте с высоким подъёмом колен',
   574→    movementPattern: 'cardio_metabolic',
   575→    tier: 'plyometric',
   576→    primaryMuscleGroups: ['quads', 'calves'],
   577→    secondaryMuscleGroups: ['core', 'hip_flexors'],
   578→    difficultyLevel: 'beginner',
   579→    category: 'cardio',
   580→    icon: 'Activity',
   581→    instructions: [
   582→      'Стойте прямо, руки согнуты перед собой',
   583→      'Поднимайте колени максимально высоко — до уровня таза',
   584→      'Работайте руками в противоход: левое колено — правая рука',
   585→      'Бегите на месте с максимальной частотой',
   586→      'Держите корпус прямо, не наклоняйтесь вперёд',
   587→      'Приземляйтесь на переднюю часть стопы',
   588→    ],
   589→    variants: [
   590→      {
   591→        variantId: 'high_knees_bodyweight',
   592→        variantName: 'Бег с высоким подъёмом колен',
   593→        requiredEquipment: 'none',
   594→        adjustments: { defaultWeightPercent: 0, repRange: { min: 20, max: 40 } },
   595→      },
   596→    ],
   597→  },
   598→  {
   599→    id: 'mountain_climbers',
   600→    name: 'Скалолаз',
   601→    movementPattern: 'cardio_metabolic',
   602→    tier: 'plyometric',
   603→    primaryMuscleGroups: ['core', 'hip_flexors'],
   604→    secondaryMuscleGroups: ['shoulders', 'quads'],
   605→    difficultyLevel: 'beginner',
   606→    category: 'cardio',
   607→    icon: 'TrendingUp',
   608→    instructions: [
   609→      'Примите позицию планки на прямых руках',
   610→      'Поочерёдно подтягивайте колени к груди',
   611→      'Двигайтесь быстро, как будто бежите в позиции планки',
   612→      'Держите таз стабильным, не поднимайте его высоко',
   613→      'Спина прямая, не прогибайтесь в пояснице',
   614→      'Работайте в ритме ~30 подтягиваний в минуту на каждую ногу',
   615→    ],
   616→    variants: [
   617→      {
   618→        variantId: 'mountain_climbers_bodyweight',
   619→        variantName: 'Классический скалолаз',
   620→        requiredEquipment: 'none',
   621→        adjustments: { defaultWeightPercent: 0, repRange: { min: 16, max: 30 } },
   622→      },
   623→    ],
   624→  },
   625→  {
   626→    id: 'jump_rope',
   627→    name: 'Прыжки на скакалке',
   628→    movementPattern: 'cardio_metabolic',
   629→    tier: 'plyometric',
   630→    primaryMuscleGroups: ['calves', 'full_body'],
   631→    secondaryMuscleGroups: ['shoulders', 'forearms'],
   632→    difficultyLevel: 'beginner',
   633→    category: 'cardio',
   634→    icon: 'RotateCw',
   635→    instructions: [
   636→      'Скакалка за головой, рукоятки в руках',
   637→      'Кисти рук у бёдер, локти прижаты к туловищу',
   638→      'Вращайте скакалку запястьями, а не плечами',
   639→      'Прыгайте на 2-3 см от пола, мягко на носках',
   640→      'Отталкивайтесь подушечками стоп, колени слегка согнуты',
   641→      'Держите ровный ритм и дыхание',
   642→    ],
   643→    variants: [
   644→      {
   645→        variantId: 'jump_rope_basic',
   646→        variantName: 'Прыжки на двух ногах',
   647→        requiredEquipment: 'jump_rope',
   648→        adjustments: { defaultWeightPercent: 0, repRange: { min: 50, max: 100 } },
   649→      },
   650→      {
   651→        variantId: 'jump_rope_improvise',
   652→        variantName: 'Прыжки без скакалки (имитация)',
   653→        requiredEquipment: 'none',
   654→        adjustments: { defaultWeightPercent: 0, repRange: { min: 30, max: 60 } },
   655→      },
   656→    ],
   657→  },
   658→  {
   659→    id: 'rowing_machine_ex',
   660→    name: 'Гребной тренажёр',
   661→    movementPattern: 'cardio_metabolic',
   662→    tier: 'bilateral_compound',
   663→    primaryMuscleGroups: ['back', 'legs'],
   664→    secondaryMuscleGroups: ['arms', 'core'],
   665→    difficultyLevel: 'beginner',
   666→    category: 'cardio',
   667→    icon: 'Waves',
   668→    instructions: [
   669→      'Сядьте на сиденье, закрепите ноги в упорах',
   670→      'Возьмитесь за рукоятку прямым хватом, руки вытянуты',
   671→      'Фаза 1 (захват): вытяните руки вперёд, наклоните корпус',
   672→      'Фаза 2 (тяга): оттолкнитесь ногами, затем потяните рукоятку к животу',
   673→      'Фаза 3 (финиш): корпус слегка отклонён назад, рукоятка у живота',
   674→      'Фаза 4 (возврат): вытяните руки, затем согните колени, вернитесь в начало',
   675→    ],
   676→    variants: [
   677→      {
   678→        variantId: 'rowing_low',
   679→        variantName: 'Гребля — низкая интенсивность',
   680→        requiredEquipment: 'rowing_machine',
   681→        adjustments: { defaultWeightPercent: 0, repRange: { min: 10, max: 15 }, durationSeconds: 300 },
   682→      },
   683→      {
   684→        variantId: 'rowing_hiit',
   685→        variantName: 'Гребля — интервалы (30с работа / 30с отдых)',
   686→        requiredEquipment: 'rowing_machine',
   687→        adjustments: { defaultWeightPercent: 0, repRange: { min: 8, max: 12 }, durationSeconds: 240 },
   688→      },
   689→    ],
   690→  },
   691→  {
   692→    id: 'treadmill_run',
   693→    name: 'Беговая дорожка',
   694→    movementPattern: 'cardio_metabolic',
   695→    tier: 'bilateral_compound',
   696→    primaryMuscleGroups: ['legs', 'full_body'],
   697→    secondaryMuscleGroups: ['calves', 'core'],
   698→    difficultyLevel: 'beginner',
   699→    category: 'cardio',
   700→    icon: 'Activity',
   701→    instructions: [
   702→      'Встаньте на беговую дорожку, держитесь за поручни',
   703→      'Начните с ходьбы, постепенно увеличивая скорость',
   704→      'Для бега: мягко приземляйтесь на среднюю часть стопы',
   705→      'Не бегайте «пяткой вперёд» — это создаёт ударную нагрузку',
   706→      'Держите корпус прямо, руки согнуты под углом ~90°',
   707→      'Дышите ритмично: 2 шага — вдох, 2 шага — выдох',
   708→    ],
   709→    variants: [
   710→      {
   711→        variantId: 'treadmill_walk',
   712→        variantName: 'Быстрая ходьба',
   713→        requiredEquipment: 'treadmill',
   714→        adjustments: { defaultWeightPercent: 0, repRange: { min: 1, max: 1 }, durationSeconds: 600 },
   715→      },
   716→      {
   717→        variantId: 'treadmill_run',
   718→        variantName: 'Лёгкий бег',
   719→        requiredEquipment: 'treadmill',
   720→        adjustments: { defaultWeightPercent: 0, repRange: { min: 1, max: 1 }, durationSeconds: 300 },
   721→      },
   722→      {
   723→        variantId: 'treadmill_hiit',
   724→        variantName: 'Интервальный бег (1 мин бег / 1 мин ходьба)',
   725→        requiredEquipment: 'treadmill',
   726→        adjustments: { defaultWeightPercent: 0, repRange: { min: 1, max: 1 }, durationSeconds: 360 },
   727→      },
   728→    ],
   729→  },
   730→  {
   731→    id: 'exercise_bike_ex',
   732→    name: 'Велотренажёр',
   733→    movementPattern: 'cardio_metabolic',
   734→    tier: 'bilateral_compound',
   735→    primaryMuscleGroups: ['quads', 'hamstrings'],
   736→    secondaryMuscleGroups: ['calves', 'glutes'],
   737→    difficultyLevel: 'beginner',
   738→    category: 'cardio',
   739→    icon: 'Bike',
   740→    instructions: [
   741→      'Отрегулируйте высоту сиденья: нога почти выпрямлена в нижней точке',
   742→      'Зацепите стопы в педали (или закрепите ремешки)',
   743→      'Держите спину прямо, не горбитесь',
   744→      'Крутите педали ровным круговым движением',
   745→      'Не переносите весь вес на рукоятки',
   746→      'Поддерживайте каденс 60-90 оборотов в минуту',
   747→    ],
   748→    variants: [
   749→      {
   750→        variantId: 'bike_easy',
   751→        variantName: 'Велотренажёр — умеренный темп',
   752→        requiredEquipment: 'exercise_bike',
   753→        adjustments: { defaultWeightPercent: 0, repRange: { min: 1, max: 1 }, durationSeconds: 600 },
   754→      },
   755→      {
   756→        variantId: 'bike_hiit',
   757→        variantName: 'Велотренажёр — интервалы',
   758→        requiredEquipment: 'exercise_bike',
   759→        adjustments: { defaultWeightPercent: 0, repRange: { min: 1, max: 1 }, durationSeconds: 360 },
   760→      },
   761→    ],
   762→  },
   763→
   764→  // ===== FLEXIBILITY / MOBILITY =====
   765→  {
   766→    id: 'stretch_hamstrings',
   767→    name: 'Растяжка задней поверхности бедра',
   768→    movementPattern: 'flexibility',
   769→    primaryMuscleGroups: ['hamstrings'],
   770→    secondaryMuscleGroups: ['calves', 'lower_back'],
   771→    difficultyLevel: 'beginner',
   772→    category: 'flexibility',
   773→    icon: 'StretchHorizontal',
   774→    instructions: [
   775→      'Сядьте на пол, ноги вытянуты перед вами',
   776→      'Медленно наклоняйтесь вперёд к ногам',
   777→      'Тянитесь кончиками пальцев к носочкам',
   778→      'Держите спину прямой, не round плечи',
   779→      'Удерживайте позицию 20-30 секунд',
   780→      'Дышите глубоко, с каждым выдохом тянитесь чуть дальше',
   781→    ],
   782→    variants: [
   783→      {
   784→        variantId: 'stretch_hamstrings_floor',
   785→        variantName: 'Наклон к ногам сидя',
   786→        requiredEquipment: 'mat',
   787→        adjustments: { defaultWeightPercent: 0, repRange: { min: 3, max: 5 }, durationSeconds: 30 },
   788→      },
   789→      {
   790→        variantId: 'stretch_hamstrings_standing',
   791→        variantName: 'Наклон к ногам стоя',
   792→        requiredEquipment: 'none',
   793→        adjustments: { defaultWeightPercent: 0, repRange: { min: 3, max: 5 }, durationSeconds: 20 },
   794→      },
   795→    ],
   796→  },
   797→  {
   798→    id: 'cat_cow',
   799→    name: 'Кошка-корова',
   800→    movementPattern: 'flexibility',
   801→    primaryMuscleGroups: ['core', 'spine'],
   802→    secondaryMuscleGroups: ['neck', 'shoulders'],
   803→    difficultyLevel: 'beginner',
   804→    category: 'flexibility',
   805→    icon: 'Move3D',
   806→    instructions: [
   807→      'Встаньте на четвереньки: руки под плечами, колени под тазом',
   808→      'Вдох: прогните спину вниз, поднимите голову и копчик (корова)',
   809→      'Выдох: round спину вверх, опустите голову (кошка)',
   810→      'Двигайтесь плавно, синхронизируя движение с дыханием',
   811→      'Выполняйте 10-15 циклов без пауз',
   812→      'Не форсируйте амплитуду, работайте в комфортном диапазоне',
   813→    ],
   814→    variants: [
   815→      {
   816→        variantId: 'cat_cow_floor',
   817→        variantName: 'Кошка-корова на полу',
   818→        requiredEquipment: 'mat',
   819→        adjustments: { defaultWeightPercent: 0, repRange: { min: 10, max: 15 } },
   820→      },
   821→      {
   822→        variantId: 'cat_cow_no_mat',
   823→        variantName: 'Кошка-корова без коврика',
   824→        requiredEquipment: 'none',
   825→        adjustments: { defaultWeightPercent: 0, repRange: { min: 10, max: 15 } },
   826→      },
   827→    ],
   828→  },
   829→];
   830→
   831→// Muscle group display labels
   832→export const MUSCLE_LABELS: Record<string, string> = {
   833→  quads: 'Квадрицепсы',
   834→  glutes: 'Ягодицы',
   835→  hamstrings: 'Задняя поверхность бедра',
   836→  core: 'Кор',
   837→  chest: 'Грудь',
   838→  triceps: 'Трицепс',
   839→  shoulders: 'Плечи',
   840→  back: 'Спина',
   841→  biceps: 'Бицепс',
   842→  forearms: 'Предплечья',
   843→  calves: 'Икры',
   844→  legs: 'Ноги',
   845→  full_body: 'Всё тело',
   846→  hip_flexors: 'Сгибатели бедра',
   847→  spine: 'Позвоночник',
   848→  neck: 'Шея',
   849→  lower_back: 'Поясница',
   850→  arms: 'Руки',
   851→};
   852→
   853→// Antagonist muscle pairs for workout ordering (agonist -> antagonist)
   854→export const ANTAGONIST_PAIRS: Record<string, string> = {
   855→  chest: 'back',
   856→  back: 'chest',
   857→  quads: 'hamstrings',
   858→  hamstrings: 'quads',
   859→  biceps: 'triceps',
   860→  triceps: 'biceps',
   861→  shoulders: 'back',
   862→};
   863→
   864→// Target muscle groups for a full-body workout
   865→export const FULL_BODY_TARGETS = [
   866→  'quads', 'chest', 'back', 'core', 'shoulders', 'hamstrings',
   867→] as const;
   868→
   869→// Cardio target groups
   870→export const CARDIO_TARGETS = [
   871→  'full_body', 'calves', 'legs',
   872→] as const;