     1→     1→// Exercise catalog matching the JSON schema from the spec
     2→     2→// All data is self-contained — no API calls needed
     3→     3→
     4→     4→export type EquipmentType =
     5→     5→  | 'none'
     6→     6→  | 'dumbbell'
     7→     7→  | 'kettlebell'
     8→     8→  | 'barbell'
     9→     9→  | 'bench'
    10→    10→  | 'resistance_band'
    11→    11→  | 'pullup_bar'
    12→    12→  | 'mat'
    13→    13→  | 'rowing_machine'
    14→    14→  | 'treadmill'
    15→    15→  | 'exercise_bike'
    16→    16→  | 'jump_rope';
    17→    17→
    18→    18→export interface RepRange {
    19→    19→  min: number;
    20→    20→  max: number;
    21→    21→}
    22→    22→
    23→    23→export interface VariantAdjustments {
    24→    24→  defaultWeightPercent: number;
    25→    25→  discreteWeights?: number[]; // fixed weights in kg (e.g. kettlebells: [16, 24, 32])
    26→    26→  repRange: RepRange;
    27→    27→  durationSeconds?: number; // for timed exercises (plank, cardio)
    28→    28→}
    29→    29→
    30→    30→export interface ExerciseVariant {
    31→    31→  variantId: string;
    32→    32→  variantName: string;
    33→    33→  requiredEquipment: EquipmentType;
    34→    34→  alternativeEquipmentHint?: string;
    35→    35→  adjustments: VariantAdjustments;
    36→    36→}
    37→    37→
    38→    38→export interface ExerciseConfig {
    39→    39→  id: string;
    40→    40→  name: string;
    41→    41→  primaryMuscleGroups: string[];
    42→    42→  secondaryMuscleGroups: string[];
    43→    43→  difficultyLevel: 'beginner' | 'intermediate' | 'advanced';
    44→    44→  category: 'strength' | 'cardio' | 'flexibility';
    45→    45→  isTimed?: boolean; // isometric/cardio exercises measured in seconds
    46→    46→  variants: ExerciseVariant[];
    47→    47→  icon: string;
    48→    48→  instructions: string[];
    49→    49→}
    50→    50→
    51→    51→// Priority map for equipment selection
    52→    52→export const EQUIPMENT_PRIORITY: Record<EquipmentType, number> = {
    53→    53→  none: 0,
    54→    54→  jump_rope: 0,
    55→    55→  resistance_band: 1,
    56→    56→  mat: 1,
    57→    57→  dumbbell: 2,
    58→    58→  kettlebell: 2,
    59→    59→  pullup_bar: 2,
    60→    60→  rowing_machine: 2,
    61→    61→  treadmill: 2,
    62→    62→  exercise_bike: 2,
    63→    63→  bench: 3,
    64→    64→  barbell: 3,
    65→    65→};
    66→    66→
    67→    67→export const EQUIPMENT_LABELS: Record<EquipmentType, string> = {
    68→    68→  none: 'Без инвентаря',
    69→    69→  dumbbell: 'Гантели',
    70→    70→  kettlebell: 'Гири',
    71→    71→  barbell: 'Штанга',
    72→    72→  bench: 'Скамья',
    73→    73→  resistance_band: 'Резиновые петли',
    74→    74→  pullup_bar: 'Турник',
    75→    75→  mat: 'Коврик',
    76→    76→  rowing_machine: 'Гребной тренажёр',
    77→    77→  treadmill: 'Беговая дорожка',
    78→    78→  exercise_bike: 'Велотренажёр',
    79→    79→  jump_rope: 'Скакалка',
    80→    80→};
    81→    81→
    82→    82→export const INVENTORY_OPTIONS: { type: EquipmentType; label: string; icon: string }[] = [
    83→    83→  { type: 'mat', label: 'Коврик', icon: 'Square' },
    84→    84→  { type: 'dumbbell', label: 'Гантели', icon: 'Dumbbell' },
    85→    85→  { type: 'kettlebell', label: 'Гири', icon: 'CircleDot' },
    86→    86→  { type: 'barbell', label: 'Штанга', icon: 'Minus' },
    87→    87→  { type: 'pullup_bar', label: 'Турник', icon: 'GripHorizontal' },
    88→    88→  { type: 'resistance_band', label: 'Петли', icon: 'Link' },
    89→    89→  { type: 'bench', label: 'Скамья', icon: 'Armchair' },
    90→    90→  { type: 'rowing_machine', label: 'Гребной тренажёр', icon: 'Waves' },
    91→    91→  { type: 'treadmill', label: 'Беговая дорожка', icon: 'Activity' },
    92→    92→  { type: 'exercise_bike', label: 'Велотренажёр', icon: 'Bike' },
    93→    93→  { type: 'jump_rope', label: 'Скакалка', icon: 'RotateCw' },
    94→    94→];
    95→    95→
    96→    96→// Full exercise catalog
    97→    97→export const EXERCISE_CATALOG: ExerciseConfig[] = [
    98→    98→  // ===== STRENGTH EXERCISES =====
    99→    99→  {
   100→   100→    id: 'squat',
   101→   101→    name: 'Приседания',
   102→   102→    primaryMuscleGroups: ['quads', 'glutes'],
   103→   103→    secondaryMuscleGroups: ['hamstrings', 'core'],
   104→   104→    difficultyLevel: 'beginner',
   105→   105→    category: 'strength',
   106→   106→    icon: 'ArrowDownToLine',
   107→   107→    instructions: [
   108→   108→      'Стопы на ширине плеч, носки слегка развернуты наружу',
   109→   109→      'Спина прямая, грудь раскрыта, взгляд вперёд',
   110→   110→      'Опускайтесь вниз, отводя таз назад, как бы садясь на стул',
   111→   111→      'Колени следуют за носками, не заворачивайтесь внутрь',
   112→   112→      'Опуститесь до параллели бёдер с полом или чуть ниже',
   113→   113→      'Поднимайтесь, напрягая ягодицы и квадрицепсы',
   114→   114→    ],
   115→   115→    variants: [
   116→   116→      {
   117→   117→        variantId: 'squat_bodyweight',
   118→   118→        variantName: 'Приседания с собственным весом',
   119→   119→        requiredEquipment: 'none',
   120→   120→        adjustments: { defaultWeightPercent: 0, repRange: { min: 12, max: 20 } },
   121→   121→      },
   122→   122→      {
   123→   123→        variantId: 'squat_kettlebell',
   124→   124→        variantName: 'Кубковые приседания с гирей',
   125→   125→        requiredEquipment: 'kettlebell',
   126→   126→        alternativeEquipmentHint: 'Гирю можно заменить гантелью, удерживая вертикально',
   127→   127→        adjustments: { defaultWeightPercent: 35, repRange: { min: 8, max: 12 } },
   128→   128→      },
   129→   129→      {
   130→   130→        variantId: 'squat_dumbbell',
   131→   131→        variantName: 'Приседания с гантелями на плечах',
   132→   132→        requiredEquipment: 'dumbbell',
   133→   133→        adjustments: { defaultWeightPercent: 35, repRange: { min: 8, max: 12 } },
   134→   134→      },
   135→   135→      {
   136→   136→        variantId: 'squat_barbell',
   137→   137→        variantName: 'Приседания со штангой на спине',
   138→   138→        requiredEquipment: 'barbell',
   139→   139→        adjustments: { defaultWeightPercent: 50, repRange: { min: 6, max: 10 } },
   140→   140→      },
   141→   141→      {
   142→   142→        variantId: 'squat_band',
   143→   143→        variantName: 'Приседания с петлёй под стопами',
   144→   144→        requiredEquipment: 'resistance_band',
   145→   145→        adjustments: { defaultWeightPercent: 10, repRange: { min: 10, max: 15 } },
   146→   146→      },
   147→   147→    ],
   148→   148→  },
   149→   149→  {
   150→   150→    id: 'push_up',
   151→   151→    name: 'Отжимания',
   152→   152→    primaryMuscleGroups: ['chest', 'triceps'],
   153→   153→    secondaryMuscleGroups: ['shoulders', 'core'],
   154→   154→    difficultyLevel: 'beginner',
   155→   155→    category: 'strength',
   156→   156→    icon: 'ArrowDown',
   157→   157→    instructions: [
   158→   158→      'Руки на ширине плеч, ладони под плечами',
   159→   159→      'Тело образует прямую линию от головы до пяток',
   160→   160→      'Опустите грудь к полу, сгибая локти под углом ~45°',
   161→   161→      'Не разводите локти в стороны (не более 90° от тела)',
   162→   162→      'Push up: вытолкните себя вверх, полностью выпрямив руки',
   163→   163→      'Держите корпус напряжённым на протяжении всего движения',
   164→   164→    ],
   165→   165→    variants: [
   166→   166→      {
   167→   167→        variantId: 'push_up_knee',
   168→   168→        variantName: 'Отжимания с колен',
   169→   169→        requiredEquipment: 'none',
   170→   170→        adjustments: { defaultWeightPercent: 0, repRange: { min: 8, max: 15 } },
   171→   171→      },
   172→   172→      {
   173→   173→        variantId: 'push_up_classic',
   174→   174→        variantName: 'Классические отжимания',
   175→   175→        requiredEquipment: 'none',
   176→   176→        adjustments: { defaultWeightPercent: 0, repRange: { min: 6, max: 12 } },
   177→   177→      },
   178→   178→      {
   179→   179→        variantId: 'push_up_band',
   180→   180→        variantName: 'Отжимания с резиновой петлёй',
   181→   181→        requiredEquipment: 'resistance_band',
   182→   182→        adjustments: { defaultWeightPercent: 10, repRange: { min: 6, max: 10 } },
   183→   183→      },
   184→   184→    ],
   185→   185→  },
   186→   186→  {
   187→   187→    id: 'row',
   188→   188→    name: 'Тяга к поясу',
   189→   189→    primaryMuscleGroups: ['back', 'biceps'],
   190→   190→    secondaryMuscleGroups: ['forearms'],
   191→   191→    difficultyLevel: 'beginner',
   192→   192→    category: 'strength',
   193→   193→    icon: 'ArrowUpFromLine',
   194→   194→    instructions: [
   195→   195→      'Наклоните корпус вперёд на ~45°, спина прямая',
   196→   196→      'Руки опущены вниз, удерживайте снаряд нейтральным хватом',
   197→   197→      'Тяните снаряд к нижней части груди / пупку',
   198→   198→      'Сводите лопатки вместе в верхней точке',
   199→   199→      'Медленно опустите вниз, контролируя движение',
   200→   200→      'Не.round спину — держите нейтральное положение позвоночника',
   201→   201→    ],
   202→   202→    variants: [
   203→   203→      {
   204→   204→        variantId: 'row_table',
   205→   205→        variantName: 'Австралийские подтягивания (стол)',
   206→   206→        requiredEquipment: 'none',
   207→   207→        alternativeEquipmentHint: 'Используйте прочный стол или две ручки на высоте пояса',
   208→   208→        adjustments: { defaultWeightPercent: 0, repRange: { min: 8, max: 15 } },
   209→   209→      },
   210→   210→      {
   211→   211→        variantId: 'row_dumbbell',
   212→   212→        variantName: 'Тяга гантели в наклоне',
   213→   213→        requiredEquipment: 'dumbbell',
   214→   214→        adjustments: { defaultWeightPercent: 25, repRange: { min: 10, max: 14 } },
   215→   215→      },
   216→   216→      {
   217→   217→        variantId: 'row_kettlebell',
   218→   218→        variantName: 'Тяга гири одной рукой',
   219→   219→        requiredEquipment: 'kettlebell',
   220→   220→        adjustments: { defaultWeightPercent: 25, repRange: { min: 10, max: 14 } },
   221→   221→      },
   222→   222→      {
   223→   223→        variantId: 'row_band',
   224→   224→        variantName: 'Тяга резиновой петли стоя',
   225→   225→        requiredEquipment: 'resistance_band',
   226→   226→        adjustments: { defaultWeightPercent: 10, repRange: { min: 10, max: 15 } },
   227→   227→      },
   228→   228→    ],
   229→   229→  },
   230→   230→  {
   231→   231→    id: 'plank',
   232→   232→    name: 'Планка',
   233→   233→    primaryMuscleGroups: ['core'],
   234→   234→    secondaryMuscleGroups: ['shoulders', 'glutes'],
   235→   235→    difficultyLevel: 'beginner',
   236→   236→    category: 'strength',
   237→   237→    isTimed: true,
   238→   238→    icon: 'Minus',
   239→   239→    instructions: [
   240→   240→      'Встаньте на предплечья и носки стоп',
   241→   241→      'Локти строго под плечами',
   242→   242→      'Тело — одна прямая линия от головы до пяток',
   243→   243→      'Напрягите пресс и ягодицы, не прогибайтесь',
   244→   244→      'Дышите ровно, не задерживайте дыхание',
   245→   245→      'Удерживайте позицию заданное время',
   246→   246→    ],
   247→   247→    variants: [
   248→   248→      {
   249→   249→        variantId: 'plank_knee',
   250→   250→        variantName: 'Планка с колен',
   251→   251→        requiredEquipment: 'none',
   252→   252→        adjustments: { defaultWeightPercent: 0, repRange: { min: 20, max: 30 }, durationSeconds: 20 },
   253→   253→      },
   254→   254→      {
   255→   255→        variantId: 'plank_classic',
   256→   256→        variantName: 'Классическая планка',
   257→   257→        requiredEquipment: 'none',
   258→   258→        adjustments: { defaultWeightPercent: 0, repRange: { min: 30, max: 60 }, durationSeconds: 30 },
   259→   259→      },
   260→   260→      {
   261→   261→        variantId: 'plank_band',
   262→   262→        variantName: 'Планка с петлёй (anti-extension)',
   263→   263→        requiredEquipment: 'resistance_band',
   264→   264→        adjustments: { defaultWeightPercent: 10, repRange: { min: 20, max: 40 }, durationSeconds: 20 },
   265→   265→      },
   266→   266→    ],
   267→   267→  },
   268→   268→  {
   269→   269→    id: 'lunge',
   270→   270→    name: 'Выпады',
   271→   271→    primaryMuscleGroups: ['quads', 'glutes'],
   272→   272→    secondaryMuscleGroups: ['hamstrings', 'core'],
   273→   273→    difficultyLevel: 'beginner',
   274→   274→    category: 'strength',
   275→   275→    icon: 'Footprints',
   276→   276→    instructions: [
   277→   277→      'Встаньте прямо, стопы на ширине бёдер',
   278→   278→      'Шагните вперёд одной ногой, опуская таз вниз',
   279→   279→      'Оба колена должны образовывать угол ~90°',
   280→   280→      'Переднее колено не выходит за носок',
   281→   281→      'Заднее колено опускается к полу (но не касается)',
   282→   282→      'Вернитесь в исходное положение, оттолкнувшись пяткой',
   283→   283→    ],
   284→   284→    variants: [
   285→   285→      {
   286→   286→        variantId: 'lunge_bodyweight',
   287→   287→        variantName: 'Выпады на месте',
   288→   288→        requiredEquipment: 'none',
   289→   289→        adjustments: { defaultWeightPercent: 0, repRange: { min: 10, max: 16 } },
   290→   290→      },
   291→   291→      {
   292→   292→        variantId: 'lunge_dumbbell',
   293→   293→        variantName: 'Выпады с гантелями',
   294→   294→        requiredEquipment: 'dumbbell',
   295→   295→        adjustments: { defaultWeightPercent: 25, repRange: { min: 8, max: 12 } },
   296→   296→      },
   297→   297→      {
   298→   298→        variantId: 'lunge_kettlebell',
   299→   299→        variantName: 'Выпады с гирей (gorilla hold)',
   300→   300→        requiredEquipment: 'kettlebell',
   301→   301→        adjustments: { defaultWeightPercent: 30, repRange: { min: 8, max: 12 } },
   302→   302→      },
   303→   303→    ],
   304→   304→  },
   305→   305→  {
   306→   306→    id: 'shoulder_press',
   307→   307→    name: 'Жим над головой',
   308→   308→    primaryMuscleGroups: ['shoulders', 'triceps'],
   309→   309→    secondaryMuscleGroups: ['core'],
   310→   310→    difficultyLevel: 'beginner',
   311→   311→    category: 'strength',
   312→   312→    icon: 'ArrowUp',
   313→   313→    instructions: [
   314→   314→      'Стойте прямо, снаряд на уровне плеч',
   315→   315→      'Ладони смотрят вперёд (или слегка внутрь)',
   316→   316→      'Жим вверх: вытолкните снаряд над головой',
   317→   317→      'Полностью выпрямите руки в верхней точке',
   318→   318→      'Голова слегка проходит между руками',
   319→   319→      'Контролируемо опустите в исходное положение',
   320→   320→    ],
   321→   321→    variants: [
   322→   322→      {
   323→   323→        variantId: 'shoulder_press_bodyweight',
   324→   324→        variantName: 'Пайк-отжимания (стена)',
   325→   325→        requiredEquipment: 'none',
   326→   326→        adjustments: { defaultWeightPercent: 0, repRange: { min: 6, max: 12 } },
   327→   327→      },
   328→   328→      {
   329→   329→        variantId: 'shoulder_press_dumbbell',
   330→   330→        variantName: 'Жим гантелей стоя',
   331→   331→        requiredEquipment: 'dumbbell',
   332→   332→        adjustments: { defaultWeightPercent: 25, repRange: { min: 8, max: 12 } },
   333→   333→      },
   334→   334→      {
   335→   335→        variantId: 'shoulder_press_kettlebell',
   336→   336→        variantName: 'Жим гири одной рукой',
   337→   337→        requiredEquipment: 'kettlebell',
   338→   338→        adjustments: { defaultWeightPercent: 30, repRange: { min: 6, max: 10 } },
   339→   339→      },
   340→   340→      {
   341→   341→        variantId: 'shoulder_press_band',
   342→   342→        variantName: 'Жим с петлёй над головой',
   343→   343→        requiredEquipment: 'resistance_band',
   344→   344→        adjustments: { defaultWeightPercent: 10, repRange: { min: 10, max: 15 } },
   345→   345→      },
   346→   346→    ],
   347→   347→  },
   348→   348→  {
   349→   349→    id: 'deadlift',
   350→   350→    name: 'Становая тяга',
   351→   351→    primaryMuscleGroups: ['hamstrings', 'glutes', 'back'],
   352→   352→    secondaryMuscleGroups: ['core', 'forearms'],
   353→   353→    difficultyLevel: 'intermediate',
   354→   354→    category: 'strength',
   355→   355→    icon: 'ArrowUpFromLine',
   356→   356→    instructions: [
   357→   357→      'Снаряд на полу перед вами, стопы на ширине бёдер',
   358→   358→      'Наклонитесь вперёд с прямой спиной, согнув колени слегка',
   359→   359→      'Возьмитесь за снаряд сверху (или mixed grip)',
   360→   360→      'Поднимите, выпрямляя ноги и одновременно корпус',
   361→   361→      'Встаньте прямо, грудь вперёд, плечи отведены назад',
   362→   362→      'Опускайте, отводя таз назад — сначала сгибаются бёдра',
   363→   363→    ],
   364→   364→    variants: [
   365→   365→      {
   366→   366→        variantId: 'deadlift_bodyweight',
   367→   367→        variantName: 'Румынская тяга на одной ноге',
   368→   368→        requiredEquipment: 'none',
   369→   369→        adjustments: { defaultWeightPercent: 0, repRange: { min: 8, max: 12 } },
   370→   370→      },
   371→   371→      {
   372→   372→        variantId: 'deadlift_dumbbell',
   373→   373→        variantName: 'Румынская тяга с гантелями',
   374→   374→        requiredEquipment: 'dumbbell',
   375→   375→        adjustments: { defaultWeightPercent: 40, repRange: { min: 8, max: 12 } },
   376→   376→      },
   377→   377→      {
   378→   378→        variantId: 'deadlift_kettlebell',
   379→   379→        variantName: 'Классическая тяга гири',
   380→   380→        requiredEquipment: 'kettlebell',
   381→   381→        adjustments: { defaultWeightPercent: 35, repRange: { min: 6, max: 10 } },
   382→   382→      },
   383→   383→      {
   384→   384→        variantId: 'deadlift_barbell',
   385→   385→        variantName: 'Становая тяга со штангой',
   386→   386→        requiredEquipment: 'barbell',
   387→   387→        adjustments: { defaultWeightPercent: 50, repRange: { min: 5, max: 8 } },
   388→   388→      },
   389→   389→    ],
   390→   390→  },
   391→   391→  {
   392→   392→    id: 'bridge',
   393→   393→    name: 'Ягодичный мостик',
   394→   394→    primaryMuscleGroups: ['glutes', 'hamstrings'],
   395→   395→    secondaryMuscleGroups: ['core'],
   396→   396→    difficultyLevel: 'beginner',
   397→   397→    category: 'strength',
   398→   398→    icon: 'TrendingUp',
   399→   399→    instructions: [
   400→   400→      'Лягте на спину, колени согнуты, стопы на полу',
   401→   401→      'Стопы на ширине бёдер, примерно на расстоянии вытянутой руки от таза',
   402→   402→      'Поднимите таз вверх, напрягая ягодичные мышцы',
   403→   403→      'В верхней точке тело от колен до плеч образует прямую линию',
   404→   404→      'Задержитесь на 1-2 секунды в верхнем положении',
   405→   405→      'Медленно опустите таз, не касаясь пола полностью',
   406→   406→    ],
   407→   407→    variants: [
   408→   408→      {
   409→   409→        variantId: 'bridge_bodyweight',
   410→   410→        variantName: 'Ягодичный мостик на полу',
   411→   411→        requiredEquipment: 'none',
   412→   412→        adjustments: { defaultWeightPercent: 0, repRange: { min: 12, max: 20 } },
   413→   413→      },
   414→   414→      {
   415→   415→        variantId: 'bridge_band',
   416→   416→        variantName: 'Ягодичный мостик с петлёй',
   417→   417→        requiredEquipment: 'resistance_band',
   418→   418→        adjustments: { defaultWeightPercent: 10, repRange: { min: 10, max: 16 } },
   419→   419→      },
   420→   420→      {
   421→   421→        variantId: 'bridge_barbell',
   422→   422→        variantName: 'Ягодичный мостик со штангой',
   423→   423→        requiredEquipment: 'barbell',
   424→   424→        adjustments: { defaultWeightPercent: 45, repRange: { min: 8, max: 12 } },
   425→   425→      },
   426→   426→    ],
   427→   427→  },
   428→   428→
   429→   429→  // ===== CARDIO EXERCISES =====
   430→   430→  {
   431→   431→    id: 'jumping_jacks',
   432→   432→    name: 'Прыжки с разведением рук',
   433→   433→    primaryMuscleGroups: ['full_body'],
   434→   434→    secondaryMuscleGroups: ['shoulders', 'calves'],
   435→   435→    difficultyLevel: 'beginner',
   436→   436→    category: 'cardio',
   437→   437→    icon: 'Zap',
   438→   438→    instructions: [
   439→   439→      'Стойте прямо, руки по бокам, стопы вместе',
   440→   440→      'Прыжком разведите ноги в стороны и поднимите руки над головой',
   441→   441→      'Вернитесь в исходное положение прыжком',
   442→   442→      'Мягко приземляйтесь на носки, амортизируя коленями',
   443→   443→      'Держите ритм ~60 прыжков в минуту',
   444→   444→      'Дышите ровно: вверх — вдох, вниз — выдох',
   445→   445→    ],
   446→   446→    variants: [
   447→   447→      {
   448→   448→        variantId: 'jumping_jacks_bodyweight',
   449→   449→        variantName: 'Классические прыжки',
   450→   450→        requiredEquipment: 'none',
   451→   451→        adjustments: { defaultWeightPercent: 0, repRange: { min: 20, max: 40 } },
   452→   452→      },
   453→   453→      {
   454→   454→        variantId: 'jumping_jacks_step',
   455→   455→        variantName: 'Шаги с разведением (без прыжков)',
   456→   456→        requiredEquipment: 'none',
   457→   457→        adjustments: { defaultWeightPercent: 0, repRange: { min: 20, max: 40 } },
   458→   458→      },
   459→   459→    ],
   460→   460→  },
   461→   461→  {
   462→   462→    id: 'burpees',
   463→   463→    name: 'Бёрпи',
   464→   464→    primaryMuscleGroups: ['full_body'],
   465→   465→    secondaryMuscleGroups: ['chest', 'quads', 'core'],
   466→   466→    difficultyLevel: 'intermediate',
   467→   467→    category: 'cardio',
   468→   468→    icon: 'Flame',
   469→   469→    instructions: [
   470→   470→      'Из стойки присядьте и положите ладони на пол',
   471→   471→      'Прыжком отбросьте ноги назад — позиция планки',
   472→   472→      'Выполните одно отжимание (опционально для новичков)',
   473→   473→      'Прыжком подтяните колени к груди',
   474→   474→      'Взрывным движением выпрямитесь и подпрыгните вверх',
   475→   475→      'Приземлитесь мягко и сразу переходите к следующему повторению',
   476→   476→    ],
   477→   477→    variants: [
   478→   478→      {
   479→   479→        variantId: 'burpees_bodyweight',
   480→   480→        variantName: 'Полные бёрпи с отжиманием',
   481→   481→        requiredEquipment: 'none',
   482→   482→        adjustments: { defaultWeightPercent: 0, repRange: { min: 6, max: 12 } },
   483→   483→      },
   484→   484→      {
   485→   485→        variantId: 'burpees_no_pushup',
   486→   486→        variantName: 'Бёрпи без отжимания',
   487→   487→        requiredEquipment: 'none',
   488→   488→        adjustments: { defaultWeightPercent: 0, repRange: { min: 8, max: 15 } },
   489→   489→      },
   490→   490→    ],
   491→   491→  },
   492→   492→  {
   493→   493→    id: 'high_knees',
   494→   494→    name: 'Бег на месте с высоким подъёмом колен',
   495→   495→    primaryMuscleGroups: ['quads', 'calves'],
   496→   496→    secondaryMuscleGroups: ['core', 'hip_flexors'],
   497→   497→    difficultyLevel: 'beginner',
   498→   498→    category: 'cardio',
   499→   499→    icon: 'Activity',
   500→   500→    instructions: [
   501→   501→      'Стойте прямо, руки согнуты перед собой',
   502→   502→      'Поднимайте колени максимально высоко — до уровня таза',
   503→   503→      'Работайте руками в противоход: левое колено — правая рука',
   504→   504→      'Бегите на месте с максимальной частотой',
   505→   505→      'Держите корпус прямо, не наклоняйтесь вперёд',
   506→   506→      'Приземляйтесь на переднюю часть стопы',
   507→   507→    ],
   508→   508→    variants: [
   509→   509→      {
   510→   510→        variantId: 'high_knees_bodyweight',
   511→   511→        variantName: 'Бег с высоким подъёмом колен',
   512→   512→        requiredEquipment: 'none',
   513→   513→        adjustments: { defaultWeightPercent: 0, repRange: { min: 20, max: 40 } },
   514→   514→      },
   515→   515→    ],
   516→   516→  },
   517→   517→  {
   518→   518→    id: 'mountain_climbers',
   519→   519→    name: 'Скалолаз',
   520→   520→    primaryMuscleGroups: ['core', 'hip_flexors'],
   521→   521→    secondaryMuscleGroups: ['shoulders', 'quads'],
   522→   522→    difficultyLevel: 'beginner',
   523→   523→    category: 'cardio',
   524→   524→    icon: 'TrendingUp',
   525→   525→    instructions: [
   526→   526→      'Примите позицию планки на прямых руках',
   527→   527→      'Поочерёдно подтягивайте колени к груди',
   528→   528→      'Двигайтесь быстро, как будто бежите в позиции планки',
   529→   529→      'Держите таз стабильным, не поднимайте его высоко',
   530→   530→      'Спина прямая, не прогибайтесь в пояснице',
   531→   531→      'Работайте в ритме ~30 подтягиваний в минуту на каждую ногу',
   532→   532→    ],
   533→   533→    variants: [
   534→   534→      {
   535→   535→        variantId: 'mountain_climbers_bodyweight',
   536→   536→        variantName: 'Классический скалолаз',
   537→   537→        requiredEquipment: 'none',
   538→   538→        adjustments: { defaultWeightPercent: 0, repRange: { min: 16, max: 30 } },
   539→   539→      },
   540→   540→    ],
   541→   541→  },
   542→   542→  {
   543→   543→    id: 'jump_rope',
   544→   544→    name: 'Прыжки на скакалке',
   545→   545→    primaryMuscleGroups: ['calves', 'full_body'],
   546→   546→    secondaryMuscleGroups: ['shoulders', 'forearms'],
   547→   547→    difficultyLevel: 'beginner',
   548→   548→    category: 'cardio',
   549→   549→    icon: 'RotateCw',
   550→   550→    instructions: [
   551→   551→      'Скакалка за головой, рукоятки в руках',
   552→   552→      'Кисти рук у бёдер, локти прижаты к туловищу',
   553→   553→      'Вращайте скакалку запястьями, а не плечами',
   554→   554→      'Прыгайте на 2-3 см от пола, мягко на носках',
   555→   555→      'Отталкивайтесь подушечками стоп, колени слегка согнуты',
   556→   556→      'Держите ровный ритм и дыхание',
   557→   557→    ],
   558→   558→    variants: [
   559→   559→      {
   560→   560→        variantId: 'jump_rope_basic',
   561→   561→        variantName: 'Прыжки на двух ногах',
   562→   562→        requiredEquipment: 'jump_rope',
   563→   563→        adjustments: { defaultWeightPercent: 0, repRange: { min: 50, max: 100 } },
   564→   564→      },
   565→   565→      {
   566→   566→        variantId: 'jump_rope_improvise',
   567→   567→        variantName: 'Прыжки без скакалки (имитация)',
   568→   568→        requiredEquipment: 'none',
   569→   569→        adjustments: { defaultWeightPercent: 0, repRange: { min: 30, max: 60 } },
   570→   570→      },
   571→   571→    ],
   572→   572→  },
   573→   573→  {
   574→   574→    id: 'rowing_machine_ex',
   575→   575→    name: 'Гребной тренажёр',
   576→   576→    primaryMuscleGroups: ['back', 'legs'],
   577→   577→    secondaryMuscleGroups: ['arms', 'core'],
   578→   578→    difficultyLevel: 'beginner',
   579→   579→    category: 'cardio',
   580→   580→    icon: 'Waves',
   581→   581→    instructions: [
   582→   582→      'Сядьте на сиденье, закрепите ноги в упорах',
   583→   583→      'Возьмитесь за рукоятку прямым хватом, руки вытянуты',
   584→   584→      'Фаза 1 (захват): вытяните руки вперёд, наклоните корпус',
   585→   585→      'Фаза 2 (тяга): оттолкнитесь ногами, затем потяните рукоятку к животу',
   586→   586→      'Фаза 3 (финиш): корпус слегка отклонён назад, рукоятка у живота',
   587→   587→      'Фаза 4 (возврат): вытяните руки, затем согните колени, вернитесь в начало',
   588→   588→    ],
   589→   589→    variants: [
   590→   590→      {
   591→   591→        variantId: 'rowing_low',
   592→   592→        variantName: 'Гребля — низкая интенсивность',
   593→   593→        requiredEquipment: 'rowing_machine',
   594→   594→        adjustments: { defaultWeightPercent: 0, repRange: { min: 10, max: 15 }, durationSeconds: 300 },
   595→   595→      },
   596→   596→      {
   597→   597→        variantId: 'rowing_hiit',
   598→   598→        variantName: 'Гребля — интервалы (30с работа / 30с отдых)',
   599→   599→        requiredEquipment: 'rowing_machine',
   600→   600→        adjustments: { defaultWeightPercent: 0, repRange: { min: 8, max: 12 }, durationSeconds: 240 },
   601→   601→      },
   602→   602→    ],
   603→   603→  },
   604→   604→  {
   605→   605→    id: 'treadmill_run',
   606→   606→    name: 'Беговая дорожка',
   607→   607→    primaryMuscleGroups: ['legs', 'full_body'],
   608→   608→    secondaryMuscleGroups: ['calves', 'core'],
   609→   609→    difficultyLevel: 'beginner',
   610→   610→    category: 'cardio',
   611→   611→    icon: 'Activity',
   612→   612→    instructions: [
   613→   613→      'Встаньте на беговую дорожку, держитесь за поручни',
   614→   614→      'Начните с ходьбы, постепенно увеличивая скорость',
   615→   615→      'Для бега: мягко приземляйтесь на среднюю часть стопы',
   616→   616→      'Не бегайте «пяткой вперёд» — это создаёт ударную нагрузку',
   617→   617→      'Держите корпус прямо, руки согнуты под углом ~90°',
   618→   618→      'Дышите ритмично: 2 шага — вдох, 2 шага — выдох',
   619→   619→    ],
   620→   620→    variants: [
   621→   621→      {
   622→   622→        variantId: 'treadmill_walk',
   623→   623→        variantName: 'Быстрая ходьба',
   624→   624→        requiredEquipment: 'treadmill',
   625→   625→        adjustments: { defaultWeightPercent: 0, repRange: { min: 1, max: 1 }, durationSeconds: 600 },
   626→   626→      },
   627→   627→      {
   628→   628→        variantId: 'treadmill_run',
   629→   629→        variantName: 'Лёгкий бег',
   630→   630→        requiredEquipment: 'treadmill',
   631→   631→        adjustments: { defaultWeightPercent: 0, repRange: { min: 1, max: 1 }, durationSeconds: 300 },
   632→   632→      },
   633→   633→      {
   634→   634→        variantId: 'treadmill_hiit',
   635→   635→        variantName: 'Интервальный бег (1 мин бег / 1 мин ходьба)',
   636→   636→        requiredEquipment: 'treadmill',
   637→   637→        adjustments: { defaultWeightPercent: 0, repRange: { min: 1, max: 1 }, durationSeconds: 360 },
   638→   638→      },
   639→   639→    ],
   640→   640→  },
   641→   641→  {
   642→   642→    id: 'exercise_bike_ex',
   643→   643→    name: 'Велотренажёр',
   644→   644→    primaryMuscleGroups: ['quads', 'hamstrings'],
   645→   645→    secondaryMuscleGroups: ['calves', 'glutes'],
   646→   646→    difficultyLevel: 'beginner',
   647→   647→    category: 'cardio',
   648→   648→    icon: 'Bike',
   649→   649→    instructions: [
   650→   650→      'Отрегулируйте высоту сиденья: нога почти выпрямлена в нижней точке',
   651→   651→      'Зацепите стопы в педали (или закрепите ремешки)',
   652→   652→      'Держите спину прямо, не горбитесь',
   653→   653→      'Крутите педали ровным круговым движением',
   654→   654→      'Не переносите весь вес на рукоятки',
   655→   655→      'Поддерживайте каденс 60-90 оборотов в минуту',
   656→   656→    ],
   657→   657→    variants: [
   658→   658→      {
   659→   659→        variantId: 'bike_easy',
   660→   660→        variantName: 'Велотренажёр — умеренный темп',
   661→   661→        requiredEquipment: 'exercise_bike',
   662→   662→        adjustments: { defaultWeightPercent: 0, repRange: { min: 1, max: 1 }, durationSeconds: 600 },
   663→   663→      },
   664→   664→      {
   665→   665→        variantId: 'bike_hiit',
   666→   666→        variantName: 'Велотренажёр — интервалы',
   667→   667→        requiredEquipment: 'exercise_bike',
   668→   668→        adjustments: { defaultWeightPercent: 0, repRange: { min: 1, max: 1 }, durationSeconds: 360 },
   669→   669→      },
   670→   670→    ],
   671→   671→  },
   672→   672→
   673→   673→  // ===== FLEXIBILITY / MOBILITY =====
   674→   674→  {
   675→   675→    id: 'stretch_hamstrings',
   676→   676→    name: 'Растяжка задней поверхности бедра',
   677→   677→    primaryMuscleGroups: ['hamstrings'],
   678→   678→    secondaryMuscleGroups: ['calves', 'lower_back'],
   679→   679→    difficultyLevel: 'beginner',
   680→   680→    category: 'flexibility',
   681→   681→    icon: 'StretchHorizontal',
   682→   682→    instructions: [
   683→   683→      'Сядьте на пол, ноги вытянуты перед вами',
   684→   684→      'Медленно наклоняйтесь вперёд к ногам',
   685→   685→      'Тянитесь кончиками пальцев к носочкам',
   686→   686→      'Держите спину прямой, не round плечи',
   687→   687→      'Удерживайте позицию 20-30 секунд',
   688→   688→      'Дышите глубоко, с каждым выдохом тянитесь чуть дальше',
   689→   689→    ],
   690→   690→    variants: [
   691→   691→      {
   692→   692→        variantId: 'stretch_hamstrings_floor',
   693→   693→        variantName: 'Наклон к ногам сидя',
   694→   694→        requiredEquipment: 'mat',
   695→   695→        adjustments: { defaultWeightPercent: 0, repRange: { min: 3, max: 5 }, durationSeconds: 30 },
   696→   696→      },
   697→   697→      {
   698→   698→        variantId: 'stretch_hamstrings_standing',
   699→   699→        variantName: 'Наклон к ногам стоя',
   700→   700→        requiredEquipment: 'none',
   701→   701→        adjustments: { defaultWeightPercent: 0, repRange: { min: 3, max: 5 }, durationSeconds: 20 },
   702→   702→      },
   703→   703→    ],
   704→   704→  },
   705→   705→  {
   706→   706→    id: 'cat_cow',
   707→   707→    name: 'Кошка-корова',
   708→   708→    primaryMuscleGroups: ['core', 'spine'],
   709→   709→    secondaryMuscleGroups: ['neck', 'shoulders'],
   710→   710→    difficultyLevel: 'beginner',
   711→   711→    category: 'flexibility',
   712→   712→    icon: 'Move3D',
   713→   713→    instructions: [
   714→   714→      'Встаньте на четвереньки: руки под плечами, колени под тазом',
   715→   715→      'Вдох: прогните спину вниз, поднимите голову и копчик (корова)',
   716→   716→      'Выдох: round спину вверх, опустите голову (кошка)',
   717→   717→      'Двигайтесь плавно, синхронизируя движение с дыханием',
   718→   718→      'Выполняйте 10-15 циклов без пауз',
   719→   719→      'Не форсируйте амплитуду, работайте в комфортном диапазоне',
   720→   720→    ],
   721→   721→    variants: [
   722→   722→      {
   723→   723→        variantId: 'cat_cow_floor',
   724→   724→        variantName: 'Кошка-корова на полу',
   725→   725→        requiredEquipment: 'mat',
   726→   726→        adjustments: { defaultWeightPercent: 0, repRange: { min: 10, max: 15 } },
   727→   727→      },
   728→   728→      {
   729→   729→        variantId: 'cat_cow_no_mat',
   730→   730→        variantName: 'Кошка-корова без коврика',
   731→   731→        requiredEquipment: 'none',
   732→   732→        adjustments: { defaultWeightPercent: 0, repRange: { min: 10, max: 15 } },
   733→   733→      },
   734→   734→    ],
   735→   735→  },
   736→   736→];
   737→   737→
   738→   738→// Muscle group display labels
   739→   739→export const MUSCLE_LABELS: Record<string, string> = {
   740→   740→  quads: 'Квадрицепсы',
   741→   741→  glutes: 'Ягодицы',
   742→   742→  hamstrings: 'Задняя поверхность бедра',
   743→   743→  core: 'Кор',
   744→   744→  chest: 'Грудь',
   745→   745→  triceps: 'Трицепс',
   746→   746→  shoulders: 'Плечи',
   747→   747→  back: 'Спина',
   748→   748→  biceps: 'Бицепс',
   749→   749→  forearms: 'Предплечья',
   750→   750→  calves: 'Икры',
   751→   751→  legs: 'Ноги',
   752→   752→  full_body: 'Всё тело',
   753→   753→  hip_flexors: 'Сгибатели бедра',
   754→   754→  spine: 'Позвоночник',
   755→   755→  neck: 'Шея',
   756→   756→  lower_back: 'Поясница',
   757→   757→  arms: 'Руки',
   758→   758→};
   759→   759→
   760→   760→// Antagonist muscle pairs for workout ordering (agonist -> antagonist)
   761→   761→export const ANTAGONIST_PAIRS: Record<string, string> = {
   762→   762→  chest: 'back',
   763→   763→  back: 'chest',
   764→   764→  quads: 'hamstrings',
   765→   765→  hamstrings: 'quads',
   766→   766→  biceps: 'triceps',
   767→   767→  triceps: 'biceps',
   768→   768→  shoulders: 'back',
   769→   769→};
   770→   770→
   771→   771→// Target muscle groups for a full-body workout
   772→   772→export const FULL_BODY_TARGETS = [
   773→   773→  'quads', 'chest', 'back', 'core', 'shoulders', 'hamstrings',
   774→   774→] as const;
   775→   775→
   776→   776→// Cardio target groups
   777→   777→export const CARDIO_TARGETS = [
   778→   778→  'full_body', 'calves', 'legs',
   779→   779→] as const;