     1→'use client';
     2→
     3→import { useState, useMemo } from 'react';
     4→import { useAppStore, type ExerciseHistoryRecord } from '@/lib/store';
     5→import { Button } from '@/components/ui/button';
     6→import { Card, CardContent } from '@/components/ui/card';
     7→import { Badge } from '@/components/ui/badge';
     8→import { Separator } from '@/components/ui/separator';
     9→import {
    10→  ChevronLeft, TrendingUp, TrendingDown, Minus, Zap, Timer,
    11→  BarChart3, Activity, Clock, ChevronRight,
    12→} from 'lucide-react';
    13→import {
    14→  ResponsiveContainer,
    15→  BarChart,
    16→  Bar,
    17→  XAxis,
    18→  YAxis,
    19→  Tooltip,
    20→  CartesianGrid,
    21→  LineChart,
    22→  Line,
    23→} from 'recharts';
    24→
    25→export function ProgressScreen() {
    26→  const { history, setScreen, profile } = useAppStore();
    27→  const [selectedExercise, setSelectedExercise] = useState<string | null>(null);
    28→  const [activeTab, setActiveTab] = useState<'speed' | 'volume' | 'overview'>('overview');
    29→
    30→  // Aggregate exercises across history
    31→  const exerciseStats = useMemo(() => {
    32→    const map = new Map<string, {
    33→      name: string;
    34→      sessions: {
    35→        date: string;
    36→        totalReps: number;
    37→        totalSeconds: number;
    38→        repsPerMinute: number;
    39→        completed: boolean;
    40→        sets: number;
    41→        reps: number;
    42→      }[];
    43→    }>();
    44→
    45→    for (const entry of history) {
    46→      for (const ex of entry.exercises) {
    47→        const key = ex.exerciseConfigId;
    48→        if (!map.has(key)) {
    49→          map.set(key, { name: ex.exerciseName, sessions: [] });
    50→        }
    51→        map.get(key)!.sessions.push({
    52→          date: entry.date,
    53→          totalReps: ex.totalRepsDone,
    54→          totalSeconds: ex.totalSeconds,
    55→          repsPerMinute: ex.repsPerMinute,
    56→          completed: ex.completed,
    57→          sets: ex.sets,
    58→          reps: ex.reps,
    59→        });
    60→      }
    61→    }
    62→
    63→    return Array.from(map.entries()).map(([id, data]) => ({
    64→      id,
    65→      name: data.name,
    66→      sessions: data.sessions,
    67→      totalSessions: data.sessions.length,
    68→      avgRpm: data.sessions.length > 0
    69→        ? Math.round(data.sessions.reduce((s, sess) => s + sess.repsPerMinute, 0) / data.sessions.length * 10) / 10
    70→        : 0,
    71→      lastRpm: data.sessions.length > 0 ? data.sessions[data.sessions.length - 1].repsPerMinute : 0,
    72→      prevRpm: data.sessions.length > 1 ? data.sessions[data.sessions.length - 2].repsPerMinute : null,
    73→      totalRepsAllTime: data.sessions.reduce((s, sess) => s + sess.totalReps, 0),
    74→      totalSecondsAllTime: data.sessions.reduce((s, sess) => s + sess.totalSeconds, 0),
    75→    })).sort((a, b) => b.totalSessions - a.totalSessions);
    76→  }, [history]);
    77→
    78→  // Selected exercise chart data
    79→  const selectedData = useMemo(() => {
    80→    if (!selectedExercise) return [];
    81→    const ex = exerciseStats.find((e) => e.id === selectedExercise);
    82→    if (!ex) return [];
    83→    return ex.sessions.map((s) => ({
    84→      date: s.date.slice(5),
    85→      'реп/мин': s.repsPerMinute,
    86→      'всего реп.': s.totalReps,
    87→      'время (сек)': s.totalSeconds,
    88→    }));
    89→  }, [selectedExercise, exerciseStats]);
    90→
    91→  const selectedEx = exerciseStats.find((e) => e.id === selectedExercise);
    92→
    93→  // Volume chart: total reps per workout
    94→  const volumeData = useMemo(() => {
    95→    return history.map((h) => ({
    96→      date: h.date.slice(5),
    97→      'выполнено реп.': h.exercises.reduce((s, e) => s + e.totalRepsDone, 0),
    98→      'план реп.': h.exercises.reduce((s, e) => s + e.sets * e.reps, 0),
    99→      '% выполнения': Math.round(
   100→        (h.exercises.reduce((s, e) => s + e.totalRepsDone, 0) /
   101→        Math.max(1, h.exercises.reduce((s, e) => s + e.sets * e.reps, 0))) * 100
   102→      ),
   103→    }));
   104→  }, [history]);
   105→
   106→  // Overview stats
   107→  const overviewStats = useMemo(() => {
   108→    const totalRepsAll = history.reduce((s, h) => s + h.exercises.reduce((es, e) => es + e.totalRepsDone, 0), 0);
   109→    const totalSecondsAll = history.reduce((s, h) => s + h.durationMin * 60, 0);
   110→    const avgRpmAll = exerciseStats.length > 0
   111→      ? Math.round(exerciseStats.reduce((s, e) => s + e.avgRpm, 0) / exerciseStats.length * 10) / 10
   112→      : 0;
   113→    const bestExercise = exerciseStats.length > 0
   114→      ? exerciseStats.reduce((best, e) => e.avgRpm > best.avgRpm ? e : best, exerciseStats[0])
   115→      : null;
   116→
   117→    // Trend: compare last 3 workouts vs previous 3
   118→    const recent3 = history.slice(-3);
   119→    const prev3 = history.slice(-6, -3);
   120→    const recentAvgReps = recent3.length > 0
   121→      ? recent3.reduce((s, h) => s + h.exercises.reduce((es, e) => es + e.totalRepsDone, 0), 0) / recent3.length
   122→      : 0;
   123→    const prevAvgReps = prev3.length > 0
   124→      ? prev3.reduce((s, h) => s + h.exercises.reduce((es, e) => es + e.totalRepsDone, 0), 0) / prev3.length
   125→      : 0;
   126→    const volumeTrend = prevAvgReps > 0
   127→      ? Math.round(((recentAvgReps - prevAvgReps) / prevAvgReps) * 100)
   128→      : 0;
   129→
   130→    return { totalRepsAll, totalSecondsAll, avgRpmAll, bestExercise, volumeTrend, recentAvgReps };
   131→  }, [history, exerciseStats]);
   132→
   133→  if (history.length === 0) {
   134→    return (
   135→      <div className="flex flex-col h-full">
   136→        <div className="px-5 pt-5 pb-3 flex items-center gap-3 shrink-0">
   137→          <Button variant="ghost" size="icon" className="h-9 w-9" onClick={() => setScreen('dashboard')}>
   138→            <ChevronLeft className="w-5 h-5" />
   139→          </Button>
   140→          <h1 className="text-lg font-bold">Прогресс</h1>
   141→        </div>
   142→        <div className="flex-1 flex items-center justify-center px-5">
   143→          <div className="text-center space-y-3">
   144→            <div className="p-6 rounded-3xl bg-primary/5 inline-block">
   145→              <BarChart3 className="w-12 h-12 text-primary/60" />
   146→            </div>
   147→            <p className="text-sm text-muted-foreground">Выполните первую тренировку, чтобы увидеть прогресс</p>
   148→          </div>
   149→        </div>
   150→      </div>
   151→    );
   152→  }
   153→
   154→  return (
   155→    <div className="flex flex-col h-full">
   156→      {/* Header */}
   157→      <div className="px-5 pt-5 pb-3 flex items-center gap-3 shrink-0">
   158→        <Button variant="ghost" size="icon" className="h-9 w-9" onClick={() => setScreen('dashboard')}>
   159→          <ChevronLeft className="w-5 h-5" />
   160→        </Button>
   161→        <div className="flex-1">
   162→          <h1 className="text-lg font-bold">Прогресс</h1>
   163→          <p className="text-[10px] text-muted-foreground">Скорость, объём, тренды</p>
   164→        </div>
   165→        <div className="p-2 rounded-xl bg-emerald-100 dark:bg-emerald-900/30">
   166→          <BarChart3 className="w-4 h-4 text-emerald-600 dark:text-emerald-400" />
   167→        </div>
   168→      </div>
   169→
   170→      {/* Tabs */}
   171→      <div className="px-5 flex gap-1 shrink-0">
   172→        {([
   173→          { id: 'overview' as const, label: 'Общее' },
   174→          { id: 'speed' as const, label: 'Скорость' },
   175→          { id: 'volume' as const, label: 'Объём' },
   176→        ]).map((tab) => (
   177→          <button
   178→            key={tab.id}
   179→            onClick={() => setActiveTab(tab.id)}
   180→            className={`flex-1 py-2 text-xs font-medium rounded-lg transition-colors ${
   181→              activeTab === tab.id
   182→                ? 'bg-primary text-primary-foreground'
   183→                : 'text-muted-foreground hover:bg-muted'
   184→            }`}
   185→          >
   186→            {tab.label}
   187→          </button>
   188→        ))}
   189→      </div>
   190→
   191→      <div className="flex-1 overflow-y-auto px-5 pt-4 pb-24 min-h-0">
   192→        {/* === OVERVIEW TAB === */}
   193→        {activeTab === 'overview' && (
   194→          <div className="space-y-4">
   195→            {/* Summary cards */}
   196→            <div className="grid grid-cols-2 gap-3">
   197→              <Card className="border-0 shadow-sm">
   198→                <CardContent className="p-3 text-center">
   199→                  <Zap className="w-5 h-5 mx-auto mb-1 text-primary" />
   200→                  <div className="text-2xl font-bold">{overviewStats.totalRepsAll}</div>
   201→                  <div className="text-[10px] text-muted-foreground">Повторений всего</div>
   202→                </CardContent>
   203→              </Card>
   204→              <Card className="border-0 shadow-sm">
   205→                <CardContent className="p-3 text-center">
   206→                  <Clock className="w-5 h-5 mx-auto mb-1 text-blue-500" />
   207→                  <div className="text-2xl font-bold">{Math.round(overviewStats.totalSecondsAll / 60)}</div>
   208→                  <div className="text-[10px] text-muted-foreground">Минут всего</div>
   209→                </CardContent>
   210→              </Card>
   211→              <Card className="border-0 shadow-sm">
   212→                <CardContent className="p-3 text-center">
   213→                  <Activity className="w-5 h-5 mx-auto mb-1 text-amber-500" />
   214→                  <div className="text-2xl font-bold">{overviewStats.avgRpmAll}</div>
   215→                  <div className="text-[10px] text-muted-foreground">Средн. реп/мин</div>
   216→                </CardContent>
   217→              </Card>
   218→              <Card className="border-0 shadow-sm">
   219→                <CardContent className="p-3 text-center">
   220→                  {overviewStats.volumeTrend > 5 ? (
   221→                    <TrendingUp className="w-5 h-5 mx-auto mb-1 text-emerald-500" />
   222→                  ) : overviewStats.volumeTrend < -5 ? (
   223→                    <TrendingDown className="w-5 h-5 mx-auto mb-1 text-rose-500" />
   224→                  ) : (
   225→                    <Minus className="w-5 h-5 mx-auto mb-1 text-muted-foreground" />
   226→                  )}
   227→                  <div className="text-2xl font-bold">{overviewStats.volumeTrend > 0 ? '+' : ''}{overviewStats.volumeTrend}%</div>
   228→                  <div className="text-[10px] text-muted-foreground">Тренд объёма</div>
   229→                </CardContent>
   230→              </Card>
   231→            </div>
   232→
   233→            {overviewStats.bestExercise && (
   234→              <Card className="border-0 shadow-sm">
   235→                <CardContent className="p-4">
   236→                  <div className="flex items-center gap-1.5 mb-2">
   237→                    <Zap className="w-3.5 h-3.5 text-amber-500" />
   238→                    <span className="text-xs font-semibold">Лучший по скорости</span>
   239→                  </div>
   240→                  <div className="text-sm font-bold">{overviewStats.bestExercise.name}</div>
   241→                  <div className="text-xs text-muted-foreground mt-0.5">
   242→                    {overviewStats.bestExercise.avgRpm} реп/мин в среднем за {overviewStats.bestExercise.totalSessions} тренировок
   243→                  </div>
   244→                </CardContent>
   245→              </Card>
   246→            )}
   247→
   248→            {/* Volume chart */}
   249→            {volumeData.length >= 2 && (
   250→              <Card className="border-0 shadow-sm overflow-hidden">
   251→                <CardContent className="p-4">
   252→                  <h3 className="text-sm font-semibold mb-3">Объём по тренировкам</h3>
   253→                  <div className="h-40">
   254→                    <ResponsiveContainer width="100%" height="100%">
   255→                      <BarChart data={volumeData.slice(-10)} margin={{ top: 5, right: 5, left: -15, bottom: 0 }}>
   256→                        <CartesianGrid strokeDasharray="3 3" stroke="hsl(var(--muted))" opacity={0.3} />
   257→                        <XAxis
   258→                          dataKey="date"
   259→                          tick={{ fontSize: 10, fill: 'hsl(var(--muted-foreground))' }}
   260→                          axisLine={false}
   261→                          tickLine={false}
   262→                        />
   263→                        <YAxis
   264→                          tick={{ fontSize: 10, fill: 'hsl(var(--muted-foreground))' }}
   265→                          axisLine={false}
   266→                          tickLine={false}
   267→                          width={35}
   268→                        />
   269→                        <Tooltip
   270→                          contentStyle={{
   271→                            fontSize: 11,
   272→                            borderRadius: 10,
   273→                            border: 'none',
   274→                            boxShadow: '0 2px 8px rgba(0,0,0,0.1)',
   275→                            backgroundColor: 'hsl(var(--background))',
   276→                            color: 'hsl(var(--foreground))',
   277→                          }}
   278→                        />
   279→                        <Bar dataKey="выполнено реп." fill="hsl(var(--primary))" radius={[4, 4, 0, 0]} />
   280→                        <Bar dataKey="план реп." fill="hsl(var(--muted))" radius={[4, 4, 0, 0]} />
   281→                      </BarChart>
   282→                    </ResponsiveContainer>
   283→                  </div>
   284→                </CardContent>
   285→              </Card>
   286→            )}
   287→
   288→            {/* All exercises list */}
   289→            <div className="space-y-2">
   290→              <h3 className="text-sm font-semibold">Все упражнения ({exerciseStats.length})</h3>
   291→              {exerciseStats.map((ex) => {
   292→                const trend = ex.prevRpm !== null
   293→                  ? Math.round(((ex.lastRpm - ex.prevRpm) / Math.max(0.1, ex.prevRpm)) * 100)
   294→                  : null;
   295→                return (
   296→                  <Card
   297→                    key={ex.id}
   298→                    className="border-0 shadow-sm cursor-pointer hover:shadow-md transition-shadow"
   299→                    onClick={() => { setSelectedExercise(ex.id); setActiveTab('speed'); }}
   300→                  >
   301→                    <CardContent className="p-3 flex items-center justify-between">
   302→                      <div>
   303→                        <div className="text-sm font-medium">{ex.name}</div>
   304→                        <div className="text-[10px] text-muted-foreground mt-0.5">
   305→                          {ex.totalSessions} раз · {ex.totalRepsAllTime} реп. · {ex.avgRpm} реп/мин ср.
   306→                        </div>
   307→                      </div>
   308→                      <div className="flex items-center gap-2 shrink-0">
   309→                        {trend !== null && (
   310→                          <span className={`text-[10px] font-medium flex items-center gap-0.5 ${
   311→                            trend > 3 ? 'text-emerald-600' : trend < -3 ? 'text-rose-600' : 'text-muted-foreground'
   312→                          }`}>
   313→                            {trend > 3 ? <TrendingUp className="w-3 h-3" /> : trend < -3 ? <TrendingDown className="w-3 h-3" /> : <Minus className="w-3 h-3" />}
   314→                            {trend > 0 ? '+' : ''}{trend}%
   315→                          </span>
   316→                        )}
   317→                        <ChevronRight className="w-4 h-4 text-muted-foreground" />
   318→                      </div>
   319→                    </CardContent>
   320→                  </Card>
   321→                );
   322→              })}
   323→            </div>
   324→          </div>
   325→        )}
   326→
   327→        {/* === SPEED TAB === */}
   328→        {activeTab === 'speed' && (
   329→          <div className="space-y-4">
   330→            {!selectedExercise ? (
   331→              <div className="space-y-2">
   332→                <h3 className="text-sm font-semibold">Выберите упражнение</h3>
   333→                <p className="text-xs text-muted-foreground">
   334→                  График скорости (реп/мин) для каждого упражнения по тренировкам
   335→                </p>
   336→                {exerciseStats.map((ex) => (
   337→                  <Card
   338→                    key={ex.id}
   339→                    className="border-0 shadow-sm cursor-pointer hover:shadow-md transition-shadow"
   340→                    onClick={() => setSelectedExercise(ex.id)}
   341→                  >
   342→                    <CardContent className="p-3 flex items-center justify-between">
   343→                      <div>
   344→                        <div className="text-sm font-medium">{ex.name}</div>
   345→                        <div className="text-[10px] text-muted-foreground mt-0.5">
   346→                          {ex.sessions.length} записей · ср. {ex.avgRpm} реп/мин
   347→                        </div>
   348→                      </div>
   349→                      <ChevronRight className="w-4 h-4 text-muted-foreground" />
   350→                    </CardContent>
   351→                  </Card>
   352→                ))}
   353→              </div>
   354→            ) : (
   355→              <>
   356→                {/* Back button */}
   357→                <button
   358→                  onClick={() => setSelectedExercise(null)}
   359→                  className="text-xs text-primary font-medium flex items-center gap-1"
   360→                >
   361→                  <ChevronLeft className="w-3.5 h-3.5" />
   362→                  Все упражнения
   363→                </button>
   364→
   365→                {selectedEx && (
   366→                  <>
   367→                    <Card className="border-0 shadow-sm">
   368→                      <CardContent className="p-4">
   369→                        <div className="flex items-center justify-between">
   370→                          <h3 className="text-sm font-bold">{selectedEx.name}</h3>
   371→                          <Badge variant="secondary" className="text-[10px]">
   372→                            {selectedEx.avgRpm} реп/мин ср.
   373→                          </Badge>
   374→                        </div>
   375→                        <div className="grid grid-cols-3 gap-3 mt-3">
   376→                          <div className="text-center">
   377→                            <div className="text-lg font-bold">{selectedEx.lastRpm}</div>
   378→                            <div className="text-[10px] text-muted-foreground">Последняя</div>
   379→                          </div>
   380→                          <div className="text-center">
   381→                            <div className="text-lg font-bold">{selectedEx.totalRepsAllTime}</div>
   382→                            <div className="text-[10px] text-muted-foreground">Реп. всего</div>
   383→                          </div>
   384→                          <div className="text-center">
   385→                            <div className="text-lg font-bold">{Math.round(selectedEx.totalSecondsAllTime / 60)}</div>
   386→                            <div className="text-[10px] text-muted-foreground">Мин. всего</div>
   387→                          </div>
   388→                        </div>
   389→                      </CardContent>
   390→                    </Card>
   391→
   392→                    {/* Speed chart */}
   393→                    {selectedData.length >= 2 && (
   394→                      <Card className="border-0 shadow-sm overflow-hidden">
   395→                        <CardContent className="p-4">
   396→                          <h4 className="text-xs font-semibold mb-3">Скорость (реп/мин)</h4>
   397→                          <div className="h-40">
   398→                            <ResponsiveContainer width="100%" height="100%">
   399→                              <LineChart data={selectedData} margin={{ top: 5, right: 5, left: -15, bottom: 0 }}>
   400→                                <CartesianGrid strokeDasharray="3 3" stroke="hsl(var(--muted))" opacity={0.3} />
   401→                                <XAxis
   402→                                  dataKey="date"
   403→                                  tick={{ fontSize: 10, fill: 'hsl(var(--muted-foreground))' }}
   404→                                  axisLine={false}
   405→                                  tickLine={false}
   406→                                />
   407→                                <YAxis
   408→                                  tick={{ fontSize: 10, fill: 'hsl(var(--muted-foreground))' }}
   409→                                  axisLine={false}
   410→                                  tickLine={false}
   411→                                  width={35}
   412→                                />
   413→                                <Tooltip
   414→                                  contentStyle={{
   415→                                    fontSize: 11,
   416→                                    borderRadius: 10,
   417→                                    border: 'none',
   418→                                    boxShadow: '0 2px 8px rgba(0,0,0,0.1)',
   419→                                    backgroundColor: 'hsl(var(--background))',
   420→                                    color: 'hsl(var(--foreground))',
   421→                                  }}
   422→                                />
   423→                                <Line
   424→                                  type="monotone"
   425→                                  dataKey="реп/мин"
   426→                                  stroke="hsl(var(--primary))"
   427→                                  strokeWidth={2.5}
   428→                                  dot={{ r: 4, fill: 'hsl(var(--primary))' }}
   429→                                  activeDot={{ r: 6 }}
   430→                                />
   431→                              </LineChart>
   432→                            </ResponsiveContainer>
   433→                          </div>
   434→                        </CardContent>
   435→                      </Card>
   436→                    )}
   437→
   438→                    {/* Total reps chart */}
   439→                    {selectedData.length >= 2 && (
   440→                      <Card className="border-0 shadow-sm overflow-hidden">
   441→                        <CardContent className="p-4">
   442→                          <h4 className="text-xs font-semibold mb-3">Объём (всего повторений)</h4>
   443→                          <div className="h-40">
   444→                            <ResponsiveContainer width="100%" height="100%">
   445→                              <BarChart data={selectedData} margin={{ top: 5, right: 5, left: -15, bottom: 0 }}>
   446→                                <CartesianGrid strokeDasharray="3 3" stroke="hsl(var(--muted))" opacity={0.3} />
   447→                                <XAxis
   448→                                  dataKey="date"
   449→                                  tick={{ fontSize: 10, fill: 'hsl(var(--muted-foreground))' }}
   450→                                  axisLine={false}
   451→                                  tickLine={false}
   452→                                />
   453→                                <YAxis
   454→                                  tick={{ fontSize: 10, fill: 'hsl(var(--muted-foreground))' }}
   455→                                  axisLine={false}
   456→                                  tickLine={false}
   457→                                  width={35}
   458→                                />
   459→                                <Tooltip
   460→                                  contentStyle={{
   461→                                    fontSize: 11,
   462→                                    borderRadius: 10,
   463→                                    border: 'none',
   464→                                    boxShadow: '0 2px 8px rgba(0,0,0,0.1)',
   465→                                    backgroundColor: 'hsl(var(--background))',
   466→                                    color: 'hsl(var(--foreground))',
   467→                                  }}
   468→                                />
   469→                                <Bar dataKey="всего реп." fill="hsl(var(--primary))" radius={[4, 4, 0, 0]} opacity={0.8} />
   470→                              </BarChart>
   471→                            </ResponsiveContainer>
   472→                          </div>
   473→                        </CardContent>
   474→                      </Card>
   475→                    )}
   476→
   477→                    {/* Per-session table */}
   478→                    <Card className="border-0 shadow-sm">
   479→                      <CardContent className="p-4">
   480→                        <h4 className="text-xs font-semibold mb-2">По тренировкам</h4>
   481→                        <div className="space-y-1.5">
   482→                          {selectedEx.sessions.slice().reverse().map((s, i) => (
   483→                            <div key={i} className="flex items-center justify-between py-1.5 px-2 rounded-lg bg-muted/50">
   484→                              <span className="text-xs text-muted-foreground">{s.date}</span>
   485→                              <div className="flex items-center gap-3 text-xs">
   486→                                <span>{s.totalReps} реп.</span>
   487→                                <span className="text-muted-foreground">{s.totalSeconds} сек.</span>
   488→                                <Badge variant="outline" className="text-[10px]">
   489→                                  {s.repsPerMinute} реп/мин
   490→                                </Badge>
   491→                              </div>
   492→                            </div>
   493→                          ))}
   494→                        </div>
   495→                      </CardContent>
   496→                    </Card>
   497→                  </>
   498→                )}
   499→              </>
   500→            )}
   501→          </div>
   502→        )}
   503→
   504→        {/* === VOLUME TAB === */}
   505→        {activeTab === 'volume' && (
   506→          <div className="space-y-4">
   507→            <h3 className="text-sm font-semibold">Объём по тренировкам</h3>
   508→            <p className="text-xs text-muted-foreground">
   509→              Сравнение запланированного и фактического объёма повторений
   510→            </p>
   511→
   512→            {volumeData.length >= 2 && (
   513→              <Card className="border-0 shadow-sm overflow-hidden">
   514→                <CardContent className="p-4">
   515→                  <div className="h-52">
   516→                    <ResponsiveContainer width="100%" height="100%">
   517→                      <BarChart data={volumeData.slice(-10)} margin={{ top: 5, right: 5, left: -15, bottom: 0 }}>
   518→                        <CartesianGrid strokeDasharray="3 3" stroke="hsl(var(--muted))" opacity={0.3} />
   519→                        <XAxis
   520→                          dataKey="date"
   521→                          tick={{ fontSize: 10, fill: 'hsl(var(--muted-foreground))' }}
   522→                          axisLine={false}
   523→                          tickLine={false}
   524→                        />
   525→                        <YAxis
   526→                          tick={{ fontSize: 10, fill: 'hsl(var(--muted-foreground))' }}
   527→                          axisLine={false}
   528→                          tickLine={false}
   529→                          width={35}
   530→                        />
   531→                        <Tooltip
   532→                          contentStyle={{
   533→                            fontSize: 11,
   534→                            borderRadius: 10,
   535→                            border: 'none',
   536→                            boxShadow: '0 2px 8px rgba(0,0,0,0.1)',
   537→                            backgroundColor: 'hsl(var(--background))',
   538→                            color: 'hsl(var(--foreground))',
   539→                          }}
   540→                        />
   541→                        <Bar dataKey="выполнено реп." fill="hsl(var(--primary))" radius={[4, 4, 0, 0]} />
   542→                        <Bar dataKey="план реп." fill="hsl(var(--muted))" radius={[4, 4, 0, 0]} />
   543→                      </BarChart>
   544→                    </ResponsiveContainer>
   545→                  </div>
   546→                </CardContent>
   547→              </Card>
   548→            )}
   549→
   550→            {/* Completion % chart */}
   551→            {volumeData.length >= 2 && (
   552→              <Card className="border-0 shadow-sm overflow-hidden">
   553→                <CardContent className="p-4">
   554→                  <h4 className="text-xs font-semibold mb-3">% выполнения плана</h4>
   555→                  <div className="h-40">
   556→                    <ResponsiveContainer width="100%" height="100%">
   557→                      <LineChart data={volumeData.slice(-10)} margin={{ top: 5, right: 5, left: -20, bottom: 0 }}>
   558→                        <CartesianGrid strokeDasharray="3 3" stroke="hsl(var(--muted))" opacity={0.3} />
   559→                        <XAxis
   560→                          dataKey="date"
   561→                          tick={{ fontSize: 10, fill: 'hsl(var(--muted-foreground))' }}
   562→                          axisLine={false}
   563→                          tickLine={false}
   564→                        />
   565→                        <YAxis
   566→                          tick={{ fontSize: 10, fill: 'hsl(var(--muted-foreground))' }}
   567→                          axisLine={false}
   568→                          tickLine={false}
   569→                          width={40}
   570→                          domain={[0, 120]}
   571→                        />
   572→                        <Tooltip
   573→                          contentStyle={{
   574→                            fontSize: 11,
   575→                            borderRadius: 10,
   576→                            border: 'none',
   577→                            boxShadow: '0 2px 8px rgba(0,0,0,0.1)',
   578→                            backgroundColor: 'hsl(var(--background))',
   579→                            color: 'hsl(var(--foreground))',
   580→                          }}
   581→                          formatter={(value: number) => [`${value}%`, 'Выполнение']}
   582→                        />
   583→                        <Line
   584→                          type="monotone"
   585→                          dataKey="% выполнения"
   586→                          stroke="hsl(var(--primary))"
   587→                          strokeWidth={2.5}
   588→                          dot={{ r: 4, fill: 'hsl(var(--primary))' }}
   589→                          activeDot={{ r: 6 }}
   590→                        />
   591→                      </LineChart>
   592→                    </ResponsiveContainer>
   593→                  </div>
   594→                </CardContent>
   595→              </Card>
   596→            )}
   597→
   598→            {/* Per-workout breakdown */}
   599→            <div className="space-y-2">
   600→              <h3 className="text-sm font-semibold">Детализация</h3>
   601→              {history.slice().reverse().map((h) => {
   602→                const done = h.exercises.reduce((s, e) => s + e.totalRepsDone, 0);
   603→                const plan = h.exercises.reduce((s, e) => s + e.sets * e.reps, 0);
   604→                const pct = plan > 0 ? Math.round((done / plan) * 100) : 0;
   605→                return (
   606→                  <Card key={h.id} className="border-0 shadow-sm">
   607→                    <CardContent className="p-3">
   608→                      <div className="flex items-center justify-between mb-2">
   609→                        <span className="text-sm font-medium">{h.date}</span>
   610→                        <Badge variant="outline" className="text-[10px]">{h.durationMin} мин</Badge>
   611→                      </div>
   612→                      <div className="flex items-center gap-2 mb-1.5">
   613→                        <div className="flex-1 h-2 rounded-full bg-muted overflow-hidden">
   614→                          <div
   615→                            className={`h-full rounded-full ${pct >= 100 ? 'bg-emerald-500' : pct >= 70 ? 'bg-primary' : 'bg-amber-500'}`}
   616→                            style={{ width: `${Math.min(pct, 100)}%` }}
   617→                          />
   618→                        </div>
   619→                        <span className="text-[10px] font-medium text-muted-foreground shrink-0">{pct}%</span>
   620→                      </div>
   621→                      <div className="text-[10px] text-muted-foreground">
   622→                        {done} / {plan} повторений · {h.exercises.filter((e) => e.completed).length} / {h.exercises.length} упражнений
   623→                      </div>
   624→                    </CardContent>
   625→                  </Card>
   626→                );
   627→              })}
   628→            </div>
   629→          </div>
   630→        )}
   631→      </div>
   632→    </div>
   633→  );
   634→}