    50вЖТ    50вЖТ    50вЖТ  id: string;
    51вЖТ    51вЖТ    51вЖТ  name: string;
    52вЖТ    52вЖТ    52вЖТ  primaryMuscleGroups: string[];
    53вЖТ    53вЖТ    53вЖТ  secondaryMuscleGroups: string[];
    54вЖТ    54вЖТ    54вЖТ  difficultyLevel: 'beginner' | 'intermediate' | 'advanced';
    55вЖТ    55вЖТ    55вЖТ  category: 'strength' | 'cardio' | 'flexibility';
    56вЖТ    56вЖТ    56вЖТ  isTimed?: boolean; // isometric/cardio exercises measured in seconds
    57вЖТ    57вЖТ    57вЖТ  variants: ExerciseVariant[];
    58вЖТ    58вЖТ    58вЖТ  icon: string;
    59вЖТ    59вЖТ    59вЖТ  instructions: string[];
    60вЖТ    60вЖТ    60вЖТ  // Roberts Ch.9 / Bompa Ch.4: movement classification
    61вЖТ    61вЖТ    61вЖТ  movementPattern?: MovementPattern;
    62вЖТ    62вЖТ    62вЖТ  // Brown Ch.1-2 / Bompa Ch.4: exercise selection hierarchy
    63вЖТ    63вЖТ    63вЖТ  tier?: ExerciseTier;
    64вЖТ    64вЖТ    64вЖТ}
    65вЖТ    65вЖТ    65вЖТ
    66вЖТ    66вЖТ    66вЖТ// Priority map for equipment selection
    67вЖТ    67вЖТ    67вЖТexport const EQUIPMENT_PRIORITY: Record<EquipmentType, number> = {
    68вЖТ    68вЖТ    68вЖТ  none: 0,
    69вЖТ    69вЖТ    69вЖТ  jump_rope: 0,
    70вЖТ    70вЖТ    70вЖТ  resistance_band: 1,
    71вЖТ    71вЖТ    71вЖТ  mat: 1,
    72вЖТ    72вЖТ    72вЖТ  dumbbell: 2,
    73вЖТ    73вЖТ    73вЖТ  kettlebell: 2,
    74вЖТ    74вЖТ    74вЖТ  pullup_bar: 2,
    75вЖТ    75вЖТ    75вЖТ  rowing_machine: 2,
    76вЖТ    76вЖТ    76вЖТ  treadmill: 2,
    77вЖТ    77вЖТ    77вЖТ  exercise_bike: 2,
    78вЖТ    78вЖТ    78вЖТ  bench: 3,
    79вЖТ    79вЖТ    79вЖТ  barbell: 3,
    80вЖТ    80вЖТ    80вЖТ};
    81вЖТ    81вЖТ    81вЖТ
    82вЖТ    82вЖТ    82вЖТexport type FitnessLevel = 'beginner' | 'intermediate' | 'advanced';
    83вЖТ    83вЖТ    83вЖТ
    84вЖТ    84вЖТ    84вЖТexport const EQUIPMENT_LABELS: Record<EquipmentType, string> = {
    85вЖТ    85вЖТ    85вЖТ  none: '–С–µ–Ј –Є–љ–≤–µ–љ—В–∞—А—П',
    86вЖТ    86вЖТ    86вЖТ  dumbbell: '–У–∞–љ—В–µ–ї–Є',
    87вЖТ    87вЖТ    87вЖТ  kettlebell: '–У–Є—А–Є',
    88вЖТ    88вЖТ    88вЖТ  barbell: '–®—В–∞–љ–≥–∞',
    89вЖТ    89вЖТ    89вЖТ  bench: '–°–Ї–∞–Љ—М—П',
    90вЖТ    90вЖТ    90вЖТ  resistance_band: '–†–µ–Ј–Є–љ–Њ–≤—Л–µ –њ–µ—В–ї–Є',
    91вЖТ    91вЖТ    91вЖТ  pullup_bar: '–Ґ—Г—А–љ–Є–Ї',
    92вЖТ    92вЖТ    92вЖТ  mat: '–Ъ–Њ–≤—А–Є–Ї',
    93вЖТ    93вЖТ    93вЖТ  rowing_machine: '–У—А–µ–±–љ–Њ–є —В—А–µ–љ–∞–ґ—С—А',
    94вЖТ    94вЖТ    94вЖТ  treadmill: '–С–µ–≥–Њ–≤–∞—П –і–Њ—А–Њ–ґ–Ї–∞',
    95вЖТ    95вЖТ    95вЖТ  exercise_bike: '–Т–µ–ї–Њ—В—А–µ–љ–∞–ґ—С—А',
    96вЖТ    96вЖТ    96вЖТ  jump_rope: '–°–Ї–∞–Ї–∞–ї–Ї–∞',
    97вЖТ    97вЖТ    97вЖТ};
    98вЖТ    98вЖТ    98вЖТ
    99вЖТ    99вЖТ    99вЖТexport const INVENTORY_OPTIONS: { type: EquipmentType; label: string; icon: string }[] = [
   100вЖТ   100вЖТ   100вЖТ  { type: 'mat', label: '–Ъ–Њ–≤—А–Є–Ї', icon: 'Square' },
   101вЖТ   101вЖТ   101вЖТ  { type: 'dumbbell', label: '–У–∞–љ—В–µ–ї–Є', icon: 'Dumbbell' },
   102вЖТ   102вЖТ   102вЖТ  { type: 'kettlebell', label: '–У–Є—А–Є', icon: 'CircleDot' },
   103вЖТ   103вЖТ   103вЖТ  { type: 'barbell', label: '–®—В–∞–љ–≥–∞', icon: 'Minus' },
   104вЖТ   104вЖТ   104вЖТ  { type: 'pullup_bar', label: '–Ґ—Г—А–љ–Є–Ї', icon: 'GripHorizontal' },
   105вЖТ   105вЖТ   105вЖТ  { type: 'resistance_band', label: '–Я–µ—В–ї–Є', icon: 'Link' },
   106вЖТ   106вЖТ   106вЖТ  { type: 'bench', label: '–°–Ї–∞–Љ—М—П', icon: 'Armchair' },
   107вЖТ   107вЖТ   107вЖТ  { type: 'rowing_machine', label: '–У—А–µ–±–љ–Њ–є —В—А–µ–љ–∞–ґ—С—А', icon: 'Waves' },
   108вЖТ   108вЖТ   108вЖТ  { type: 'treadmill', label: '–С–µ–≥–Њ–≤–∞—П –і–Њ—А–Њ–ґ–Ї–∞', icon: 'Activity' },
   109вЖТ   109вЖТ   109вЖТ  { type: 'exercise_bike', label: '–Т–µ–ї–Њ—В—А–µ–љ–∞–ґ—С—А', icon: 'Bike' },
   110вЖТ   110вЖТ   110вЖТ  { type: 'jump_rope', label: '–°–Ї–∞–Ї–∞–ї–Ї–∞', icon: 'RotateCw' },
   111вЖТ   111вЖТ   111вЖТ];
   112вЖТ   112вЖТ   112вЖТ
   113вЖТ   113вЖТ   113вЖТ// Full exercise catalog
   114вЖТ   114вЖТ   114вЖТexport const EXERCISE_CATALOG: ExerciseConfig[] = [
   115вЖТ   115вЖТ   115вЖТ  // ===== STRENGTH EXERCISES =====
   116вЖТ   116вЖТ   116вЖТ  {
   117вЖТ   117вЖТ   117вЖТ    id: 'squat',
   118вЖТ   118вЖТ   118вЖТ    name: '–Я—А–Є—Б–µ–і–∞–љ–Є—П',
   119вЖТ   119вЖТ   119вЖТ    movementPattern: 'squat_hinge',
   120вЖТ   120вЖТ   120вЖТ    tier: 'bilateral_compound',
   121вЖТ   121вЖТ   121вЖТ    primaryMuscleGroups: ['quads', 'glutes'],
   122вЖТ   122вЖТ   122вЖТ    secondaryMuscleGroups: ['hamstrings', 'core'],
   123вЖТ   123вЖТ   123вЖТ    difficultyLevel: 'beginner',
   124вЖТ   124вЖТ   124вЖТ    category: 'strength',
   125вЖТ   125вЖТ   125вЖТ    icon: 'ArrowDownToLine',
   126вЖТ   126вЖТ   126вЖТ    instructions: [
   127вЖТ   127вЖТ   127вЖТ      '–°—В–Њ–њ—Л –љ–∞ —И–Є—А–Є–љ–µ –њ–ї–µ—З, –љ–Њ—Б–Ї–Є —Б–ї–µ–≥–Ї–∞ —А–∞–Ј–≤–µ—А–љ—Г—В—Л –љ–∞—А—Г–ґ—Г',
   128вЖТ   128вЖТ   128вЖТ      '–°–њ–Є–љ–∞ –њ—А—П–Љ–∞—П, –≥—А—Г–і—М —А–∞—Б–Ї—А—Л—В–∞, –≤–Ј–≥–ї—П–і –≤–њ–µ—А—С–і',
   129вЖТ   129вЖТ   129вЖТ      '–Ю–њ—Г—Б–Ї–∞–є—В–µ—Б—М –≤–љ–Є–Ј, –Њ—В–≤–Њ–і—П —В–∞–Ј –љ–∞–Ј–∞–і, –Ї–∞–Ї –±—Л —Б–∞–і—П—Б—М –љ–∞ —Б—В—Г–ї',
   130вЖТ   130вЖТ   130вЖТ      '–Ъ–Њ–ї–µ–љ–Є —Б–ї–µ–і—Г—О—В –Ј–∞ –љ–Њ—Б–Ї–∞–Љ–Є, –љ–µ –Ј–∞–≤–Њ—А–∞—З–Є–≤–∞–є—В–µ—Б—М –≤–љ—Г—В—А—М',
   131вЖТ   131вЖТ   131вЖТ      '–Ю–њ—Г—Б—В–Є—В–µ—Б—М –і–Њ –њ–∞—А–∞–ї–ї–µ–ї–Є –±—С–і–µ—А —Б –њ–Њ–ї–Њ–Љ –Є–ї–Є —З—Г—В—М –љ–Є–ґ–µ',
   132вЖТ   132вЖТ   132вЖТ      '–Я–Њ–і–љ–Є–Љ–∞–є—В–µ—Б—М, –љ–∞–њ—А—П–≥–∞—П —П–≥–Њ–і–Є—Ж—Л –Є –Ї–≤–∞–і—А–Є—Ж–µ–њ—Б—Л',
   133вЖТ   133вЖТ   133вЖТ    ],
   134вЖТ   134вЖТ   134вЖТ    variants: [
   135вЖТ   135вЖТ   135вЖТ      {
   136вЖТ   136вЖТ   136вЖТ        variantId: 'squat_bodyweight',
   137вЖТ   137вЖТ   137вЖТ        variantName: '–Я—А–Є—Б–µ–і–∞–љ–Є—П —Б —Б–Њ–±—Б—В–≤–µ–љ–љ—Л–Љ –≤–µ—Б–Њ–Љ',
   138вЖТ   138вЖТ   138вЖТ        requiredEquipment: 'none',
   139вЖТ   139вЖТ   139вЖТ        adjustments: { defaultWeightPercent: 0, repRange: { min: 12, max: 20 } },
   140вЖТ   140вЖТ   140вЖТ      },
   141вЖТ   141вЖТ   141вЖТ      {
   142вЖТ   142вЖТ   142вЖТ        variantId: 'squat_kettlebell',
   143вЖТ   143вЖТ   143вЖТ        variantName: '–Ъ—Г–±–Ї–Њ–≤—Л–µ –њ—А–Є—Б–µ–і–∞–љ–Є—П —Б –≥–Є—А–µ–є',
   144вЖТ   144вЖТ   144вЖТ        requiredEquipment: 'kettlebell',
   145вЖТ   145вЖТ   145вЖТ        alternativeEquipmentHint: '–У–Є—А—О –Љ–Њ–ґ–љ–Њ –Ј–∞–Љ–µ–љ–Є—В—М –≥–∞–љ—В–µ–ї—М—О, —Г–і–µ—А–ґ–Є–≤–∞—П –≤–µ—А—В–Є–Ї–∞–ї—М–љ–Њ',
   146вЖТ   146вЖТ   146вЖТ        adjustments: { defaultWeightPercent: 35, repRange: { min: 8, max: 12 } },
   147вЖТ   147вЖТ   147вЖТ      },
   148вЖТ   148вЖТ   148вЖТ      {
   149вЖТ   149вЖТ   149вЖТ        variantId: 'squat_dumbbell',
   150вЖТ   150вЖТ   150вЖТ        variantName: '–Я—А–Є—Б–µ–і–∞–љ–Є—П —Б –≥–∞–љ—В–µ–ї—П–Љ–Є –љ–∞ –њ–ї–µ—З–∞—Е',
   151вЖТ   151вЖТ   151вЖТ        requiredEquipment: 'dumbbell',
   152вЖТ   152вЖТ   152вЖТ        adjustments: { defaultWeightPercent: 35, repRange: { min: 8, max: 12 } },
   153вЖТ   153вЖТ   153вЖТ      },
   154вЖТ   154вЖТ   154вЖТ      {
   155вЖТ   155вЖТ   155вЖТ        variantId: 'squat_barbell',
   156вЖТ   156вЖТ   156вЖТ        variantName: '–Я—А–Є—Б–µ–і–∞–љ–Є—П —Б–Њ —И—В–∞–љ–≥–Њ–є –љ–∞ —Б–њ–Є–љ–µ',
   157вЖТ   157вЖТ   157вЖТ        requiredEquipment: 'barbell',
   158вЖТ   158вЖТ   158вЖТ        adjustments: { defaultWeightPercent: 50, repRange: { min: 6, max: 10 } },
   159вЖТ   159вЖТ   159вЖТ      },
   160вЖТ   160вЖТ   160вЖТ      {
   161вЖТ   161вЖТ   161вЖТ        variantId: 'squat_band',
   162вЖТ   162вЖТ   162вЖТ        variantName: '–Я—А–Є—Б–µ–і–∞–љ–Є—П —Б –њ–µ—В–ї—С–є –њ–Њ–і —Б—В–Њ–њ–∞–Љ–Є',
   163вЖТ   163вЖТ   163вЖТ        requiredEquipment: 'resistance_band',
   164вЖТ   164вЖТ   164вЖТ        adjustments: { defaultWeightPercent: 10, repRange: { min: 10, max: 15 } },
   165вЖТ   165вЖТ   165вЖТ      },
   166вЖТ   166вЖТ   166вЖТ    ],
   167вЖТ   167вЖТ   167вЖТ  },
   168вЖТ   168вЖТ   168вЖТ  {
   169вЖТ   169вЖТ   169вЖТ    id: 'push_up',
   170вЖТ   170вЖТ   170вЖТ    name: '–Ю—В–ґ–Є–Љ–∞–љ–Є—П',
   171вЖТ   171вЖТ   171вЖТ    movementPattern: 'push',
   172вЖТ   172вЖТ   172вЖТ    tier: 'bilateral_compound',
   173вЖТ   173вЖТ   173вЖТ    primaryMuscleGroups: ['chest', 'triceps'],
   174вЖТ   174вЖТ   174вЖТ    secondaryMuscleGroups: ['shoulders', 'core'],
   175вЖТ   175вЖТ   175вЖТ    difficultyLevel: 'beginner',
   176вЖТ   176вЖТ   176вЖТ    category: 'strength',
   177вЖТ   177вЖТ   177вЖТ    icon: 'ArrowDown',
   178вЖТ   178вЖТ   178вЖТ    instructions: [
   179вЖТ   179вЖТ   179вЖТ      '–†—Г–Ї–Є –љ–∞ —И–Є—А–Є–љ–µ –њ–ї–µ—З, –ї–∞–і–Њ–љ–Є –њ–Њ–і –њ–ї–µ—З–∞–Љ–Є',
   180вЖТ   180вЖТ   180вЖТ      '–Ґ–µ–ї–Њ –Њ–±—А–∞–Ј—Г–µ—В –њ—А—П–Љ—Г—О –ї–Є–љ–Є—О –Њ—В –≥–Њ–ї–Њ–≤—Л –і–Њ –њ—П—В–Њ–Ї',
   181вЖТ   181вЖТ   181вЖТ      '–Ю–њ—Г—Б—В–Є—В–µ –≥—А—Г–і—М –Ї –њ–Њ–ї—Г, —Б–≥–Є–±–∞—П –ї–Њ–Ї—В–Є –њ–Њ–і —Г–≥–ї–Њ–Љ ~45¬∞',
   182вЖТ   182вЖТ   182вЖТ      '–Э–µ —А–∞–Ј–≤–Њ–і–Є—В–µ –ї–Њ–Ї—В–Є –≤ —Б—В–Њ—А–Њ–љ—Л (–љ–µ –±–Њ–ї–µ–µ 90¬∞ –Њ—В —В–µ–ї–∞)',
   183вЖТ   183вЖТ   183вЖТ      'Push up: –≤—Л—В–Њ–ї–Ї–љ–Є—В–µ —Б–µ–±—П –≤–≤–µ—А—Е, –њ–Њ–ї–љ–Њ—Б—В—М—О –≤—Л–њ—А—П–Љ–Є–≤ —А—Г–Ї–Є',
   184вЖТ   184вЖТ   184вЖТ      '–Ф–µ—А–ґ–Є—В–µ –Ї–Њ—А–њ—Г—Б –љ–∞–њ—А—П–ґ—С–љ–љ—Л–Љ –љ–∞ –њ—А–Њ—В—П–ґ–µ–љ–Є–Є –≤—Б–µ–≥–Њ –і–≤–Є–ґ–µ–љ–Є—П',
   185вЖТ   185вЖТ   185вЖТ    ],
   186вЖТ   186вЖТ   186вЖТ    variants: [
   187вЖТ   187вЖТ   187вЖТ      {
   188вЖТ   188вЖТ   188вЖТ        variantId: 'push_up_knee',
   189вЖТ   189вЖТ   189вЖТ        variantName: '–Ю—В–ґ–Є–Љ–∞–љ–Є—П —Б –Ї–Њ–ї–µ–љ',
   190вЖТ   190вЖТ   190вЖТ        requiredEquipment: 'none',
   191вЖТ   191вЖТ   191вЖТ        adjustments: { defaultWeightPercent: 0, repRange: { min: 8, max: 15 } },
   192вЖТ   192вЖТ   192вЖТ      },
   193вЖТ   193вЖТ   193вЖТ      {
   194вЖТ   194вЖТ   194вЖТ        variantId: 'push_up_classic',
   195вЖТ   195вЖТ   195вЖТ        variantName: '–Ъ–ї–∞—Б—Б–Є—З–µ—Б–Ї–Є–µ –Њ—В–ґ–Є–Љ–∞–љ–Є—П',
   196вЖТ   196вЖТ   196вЖТ        requiredEquipment: 'none',
   197вЖТ   197вЖТ   197вЖТ        adjustments: { defaultWeightPercent: 0, repRange: { min: 6, max: 12 } },
   198вЖТ   198вЖТ   198вЖТ      },
   199вЖТ   199вЖТ   199вЖТ      {
   200вЖТ   200вЖТ   200вЖТ        variantId: 'push_up_band',
   201вЖТ   201вЖТ   201вЖТ        variantName: '–Ю—В–ґ–Є–Љ–∞–љ–Є—П —Б —А–µ–Ј–Є–љ–Њ–≤–Њ–є –њ–µ—В–ї—С–є',
   202вЖТ   202вЖТ   202вЖТ        requiredEquipment: 'resistance_band',
   203вЖТ   203вЖТ   203вЖТ        adjustments: { defaultWeightPercent: 10, repRange: { min: 6, max: 10 } },
   204вЖТ   204вЖТ   204вЖТ      },
   205вЖТ   205вЖТ   205вЖТ    ],
   206вЖТ   206вЖТ   206вЖТ  },
   207вЖТ   207вЖТ   207вЖТ  {
   208вЖТ   208вЖТ   208вЖТ    id: 'row',
   209вЖТ   209вЖТ   209вЖТ    name: '–Ґ—П–≥–∞ –Ї –њ–Њ—П—Б—Г',
   210вЖТ   210вЖТ   210вЖТ    movementPattern: 'pull',
   211вЖТ   211вЖТ   211вЖТ    tier: 'bilateral_compound',
   212вЖТ   212вЖТ   212вЖТ    primaryMuscleGroups: ['back', 'biceps'],
   213вЖТ   213вЖТ   213вЖТ    secondaryMuscleGroups: ['forearms'],
   214вЖТ   214вЖТ   214вЖТ    difficultyLevel: 'beginner',
   215вЖТ   215вЖТ   215вЖТ    category: 'strength',
   216вЖТ   216вЖТ   216вЖТ    icon: 'ArrowUpFromLine',
   217вЖТ   217вЖТ   217вЖТ    instructions: [
   218вЖТ   218вЖТ   218вЖТ      '–Э–∞–Ї–ї–Њ–љ–Є—В–µ –Ї–Њ—А–њ—Г—Б –≤–њ–µ—А—С–і –љ–∞ ~45¬∞, —Б–њ–Є–љ–∞ –њ—А—П–Љ–∞—П',
   219вЖТ   219вЖТ   219вЖТ      '–†—Г–Ї–Є –Њ–њ—Г—Й–µ–љ—Л –≤–љ–Є–Ј, —Г–і–µ—А–ґ–Є–≤–∞–є—В–µ —Б–љ–∞—А—П–і –љ–µ–є—В—А–∞–ї—М–љ—Л–Љ —Е–≤–∞—В–Њ–Љ',
   220вЖТ   220вЖТ   220вЖТ      '–Ґ—П–љ–Є—В–µ —Б–љ–∞—А—П–і –Ї –љ–Є–ґ–љ–µ–є —З–∞—Б—В–Є –≥—А—Г–і–Є / –њ—Г–њ–Ї—Г',
   221вЖТ   221вЖТ   221вЖТ      '–°–≤–Њ–і–Є—В–µ –ї–Њ–њ–∞—В–Ї–Є –≤–Љ–µ—Б—В–µ –≤ –≤–µ—А—Е–љ–µ–є —В–Њ—З–Ї–µ',
   222вЖТ   222вЖТ   222вЖТ      '–Ь–µ–і–ї–µ–љ–љ–Њ –Њ–њ—Г—Б—В–Є—В–µ –≤–љ–Є–Ј, –Ї–Њ–љ—В—А–Њ–ї–Є—А—Г—П –і–≤–Є–ґ–µ–љ–Є–µ',
   223вЖТ   223вЖТ   223вЖТ      '–Э–µ.round —Б–њ–Є–љ—Г вАФ –і–µ—А–ґ–Є—В–µ –љ–µ–є—В—А–∞–ї—М–љ–Њ–µ –њ–Њ–ї–Њ–ґ–µ–љ–Є–µ –њ–Њ–Ј–≤–Њ–љ–Њ—З–љ–Є–Ї–∞',
   224вЖТ   224вЖТ   224вЖТ    ],
   225вЖТ   225вЖТ   225вЖТ    variants: [
   226вЖТ   226вЖТ   226вЖТ      {
   227вЖТ   227вЖТ   227вЖТ        variantId: 'row_table',
   228вЖТ   228вЖТ   228вЖТ        variantName: '–Р–≤—Б—В—А–∞–ї–Є–є—Б–Ї–Є–µ –њ–Њ–і—В—П–≥–Є–≤–∞–љ–Є—П (—Б—В–Њ–ї)',
   229вЖТ   229вЖТ   229вЖТ        requiredEquipment: 'none',
   230вЖТ   230вЖТ   230вЖТ        alternativeEquipmentHint: '–Ш—Б–њ–Њ–ї—М–Ј—Г–є—В–µ –њ—А–Њ—З–љ—Л–є —Б—В–Њ–ї –Є–ї–Є –і–≤–µ —А—Г—З–Ї–Є –љ–∞ –≤—Л—Б–Њ—В–µ –њ–Њ—П—Б–∞',
   231вЖТ   231вЖТ   231вЖТ        adjustments: { defaultWeightPercent: 0, repRange: { min: 8, max: 15 } },
   232вЖТ   232вЖТ   232вЖТ      },
   233вЖТ   233вЖТ   233вЖТ      {
   234вЖТ   234вЖТ   234вЖТ        variantId: 'row_dumbbell',
   235вЖТ   235вЖТ   235вЖТ        variantName: '–Ґ—П–≥–∞ –≥–∞–љ—В–µ–ї–Є –≤ –љ–∞–Ї–ї–Њ–љ–µ',
   236вЖТ   236вЖТ   236вЖТ        requiredEquipment: 'dumbbell',
   237вЖТ   237вЖТ   237вЖТ        adjustments: { defaultWeightPercent: 25, repRange: { min: 10, max: 14 } },
   238вЖТ   238вЖТ   238вЖТ      },
   239вЖТ   239вЖТ   239вЖТ      {
   240вЖТ   240вЖТ   240вЖТ        variantId: 'row_kettlebell',
   241вЖТ   241вЖТ   241вЖТ        variantName: '–Ґ—П–≥–∞ –≥–Є—А–Є –Њ–і–љ–Њ–є —А—Г–Ї–Њ–є',
   242вЖТ   242вЖТ   242вЖТ        requiredEquipment: 'kettlebell',
   243вЖТ   243вЖТ   243вЖТ        adjustments: { defaultWeightPercent: 25, repRange: { min: 10, max: 14 } },
   244вЖТ   244вЖТ   244вЖТ      },
   245вЖТ   245вЖТ   245вЖТ      {
   246вЖТ   246вЖТ   246вЖТ        variantId: 'row_band',
   247вЖТ   247вЖТ   247вЖТ        variantName: '–Ґ—П–≥–∞ —А–µ–Ј–Є–љ–Њ–≤–Њ–є –њ–µ—В–ї–Є —Б—В–Њ—П',
   248вЖТ   248вЖТ   248вЖТ        requiredEquipment: 'resistance_band',
   249вЖТ   249вЖТ   249вЖТ        adjustments: { defaultWeightPercent: 10, repRange: { min: 10, max: 15 } },
   250вЖТ   250вЖТ   250вЖТ      },
   251вЖТ   251вЖТ   251вЖТ    ],
   252вЖТ   252вЖТ   252вЖТ  },
   253вЖТ   253вЖТ   253вЖТ  {
   254вЖТ   254вЖТ   254вЖТ    id: 'plank',
   255вЖТ   255вЖТ   255вЖТ    name: '–Я–ї–∞–љ–Ї–∞',
   256вЖТ   256вЖТ   256вЖТ    movementPattern: 'core',
   257вЖТ   257вЖТ   257вЖТ    tier: 'isolation',
   258вЖТ   258вЖТ   258вЖТ    primaryMuscleGroups: ['core'],
   259вЖТ   259вЖТ   259вЖТ    secondaryMuscleGroups: ['shoulders', 'glutes'],
   260вЖТ   260вЖТ   260вЖТ    difficultyLevel: 'beginner',
   261вЖТ   261вЖТ   261вЖТ    category: 'strength',
   262вЖТ   262вЖТ   262вЖТ    isTimed: true,
   263вЖТ   263вЖТ   263вЖТ    icon: 'Minus',
   264вЖТ   264вЖТ   264вЖТ    instructions: [
   265вЖТ   265вЖТ   265вЖТ      '–Т—Б—В–∞–љ—М—В–µ –љ–∞ –њ—А–µ–і–њ–ї–µ—З—М—П –Є –љ–Њ—Б–Ї–Є —Б—В–Њ–њ',
   266вЖТ   266вЖТ   266вЖТ      '–Ы–Њ–Ї—В–Є —Б—В—А–Њ–≥–Њ –њ–Њ–і –њ–ї–µ—З–∞–Љ–Є',
   267вЖТ   267вЖТ   267вЖТ      '–Ґ–µ–ї–Њ вАФ –Њ–і–љ–∞ –њ—А—П–Љ–∞—П –ї–Є–љ–Є—П –Њ—В –≥–Њ–ї–Њ–≤—Л –і–Њ –њ—П—В–Њ–Ї',
   268вЖТ   268вЖТ   268вЖТ      '–Э–∞–њ—А—П–≥–Є—В–µ –њ—А–µ—Б—Б –Є —П–≥–Њ–і–Є—Ж—Л, –љ–µ –њ—А–Њ–≥–Є–±–∞–є—В–µ—Б—М',
   269вЖТ   269вЖТ   269вЖТ      '–Ф—Л—И–Є—В–µ —А–Њ–≤–љ–Њ, –љ–µ –Ј–∞–і–µ—А–ґ–Є–≤–∞–є—В–µ –і—Л—Е–∞–љ–Є–µ',
   270вЖТ   270вЖТ   270вЖТ      '–£–і–µ—А–ґ–Є–≤–∞–є—В–µ –њ–Њ–Ј–Є—Ж–Є—О –Ј–∞–і–∞–љ–љ–Њ–µ –≤—А–µ–Љ—П',
   271вЖТ   271вЖТ   271вЖТ    ],
   272вЖТ   272вЖТ   272вЖТ    variants: [
   273вЖТ   273вЖТ   273вЖТ      {
   274вЖТ   274вЖТ   274вЖТ        variantId: 'plank_knee',
   275вЖТ   275вЖТ   275вЖТ        variantName: '–Я–ї–∞–љ–Ї–∞ —Б –Ї–Њ–ї–µ–љ',
   276вЖТ   276вЖТ   276вЖТ        requiredEquipment: 'none',
   277вЖТ   277вЖТ   277вЖТ        adjustments: { defaultWeightPercent: 0, repRange: { min: 20, max: 30 }, durationSeconds: 20 },
   278вЖТ   278вЖТ   278вЖТ      },
   279вЖТ   279вЖТ   279вЖТ      {
   280вЖТ   280вЖТ   280вЖТ        variantId: 'plank_classic',
   281вЖТ   281вЖТ   281вЖТ        variantName: '–Ъ–ї–∞—Б—Б–Є—З–µ—Б–Ї–∞—П –њ–ї–∞–љ–Ї–∞',
   282вЖТ   282вЖТ   282вЖТ        requiredEquipment: 'none',
   283вЖТ   283вЖТ   283вЖТ        adjustments: { defaultWeightPercent: 0, repRange: { min: 30, max: 60 }, durationSeconds: 30 },
   284вЖТ   284вЖТ   284вЖТ      },
   285вЖТ   285вЖТ   285вЖТ      {
   286вЖТ   286вЖТ   286вЖТ        variantId: 'plank_band',
   287вЖТ   287вЖТ   287вЖТ        variantName: '–Я–ї–∞–љ–Ї–∞ —Б –њ–µ—В–ї—С–є (anti-extension)',
   288вЖТ   288вЖТ   288вЖТ        requiredEquipment: 'resistance_band',
   289вЖТ   289вЖТ   289вЖТ        adjustments: { defaultWeightPercent: 10, repRange: { min: 20, max: 40 }, durationSeconds: 20 },
   290вЖТ   290вЖТ   290вЖТ      },
   291вЖТ   291вЖТ   291вЖТ    ],
   292вЖТ   292вЖТ   292вЖТ  },
   293вЖТ   293вЖТ   293вЖТ  {
   294вЖТ   294вЖТ   294вЖТ    id: 'lunge',
   295вЖТ   295вЖТ   295вЖТ    name: '–Т—Л–њ–∞–і—Л',
   296вЖТ   296вЖТ   296вЖТ    movementPattern: 'lunge_single_leg',
   297вЖТ   297вЖТ   297вЖТ    tier: 'unilateral_compound',
   298вЖТ   298вЖТ   298вЖТ    primaryMuscleGroups: ['quads', 'glutes'],
   299вЖТ   299вЖТ   299вЖТ    secondaryMuscleGroups: ['hamstrings', 'core'],
   300вЖТ   300вЖТ   300вЖТ    difficultyLevel: 'beginner',
   301вЖТ   301вЖТ   301вЖТ    category: 'strength',
   302вЖТ   302вЖТ   302вЖТ    icon: 'Footprints',
   303вЖТ   303вЖТ   303вЖТ    instructions: [
   304вЖТ   304вЖТ   304вЖТ      '–Т—Б—В–∞–љ—М—В–µ –њ—А—П–Љ–Њ, —Б—В–Њ–њ—Л –љ–∞ —И–Є—А–Є–љ–µ –±—С–і–µ—А',
   305вЖТ   305вЖТ   305вЖТ      '–®–∞–≥–љ–Є—В–µ –≤–њ–µ—А—С–і –Њ–і–љ–Њ–є –љ–Њ–≥–Њ–є, –Њ–њ—Г—Б–Ї–∞—П —В–∞–Ј –≤–љ–Є–Ј',
   306вЖТ   306вЖТ   306вЖТ      '–Ю–±–∞ –Ї–Њ–ї–µ–љ–∞ –і–Њ–ї–ґ–љ—Л –Њ–±—А–∞–Ј–Њ–≤—Л–≤–∞—В—М —Г–≥–Њ–ї ~90¬∞',
   307вЖТ   307вЖТ   307вЖТ      '–Я–µ—А–µ–і–љ–µ–µ –Ї–Њ–ї–µ–љ–Њ –љ–µ –≤—Л—Е–Њ–і–Є—В –Ј–∞ –љ–Њ—Б–Њ–Ї',
   308вЖТ   308вЖТ   308вЖТ      '–Ч–∞–і–љ–µ–µ –Ї–Њ–ї–µ–љ–Њ –Њ–њ—Г—Б–Ї–∞–µ—В—Б—П –Ї –њ–Њ–ї—Г (–љ–Њ –љ–µ –Ї–∞—Б–∞–µ—В—Б—П)',
   309вЖТ   309вЖТ   309вЖТ      '–Т–µ—А–љ–Є—В–µ—Б—М –≤ –Є—Б—Е–Њ–і–љ–Њ–µ –њ–Њ–ї–Њ–ґ–µ–љ–Є–µ, –Њ—В—В–Њ–ї–Ї–љ—Г–≤—И–Є—Б—М –њ—П—В–Ї–Њ–є',
   310вЖТ   310вЖТ   310вЖТ    ],
   311вЖТ   311вЖТ   311вЖТ    variants: [
   312вЖТ   312вЖТ   312вЖТ      {
   313вЖТ   313вЖТ   313вЖТ        variantId: 'lunge_bodyweight',
   314вЖТ   314вЖТ   314вЖТ        variantName: '–Т—Л–њ–∞–і—Л –љ–∞ –Љ–µ—Б—В–µ',
   315вЖТ   315вЖТ   315вЖТ        requiredEquipment: 'none',
   316вЖТ   316вЖТ   316вЖТ        adjustments: { defaultWeightPercent: 0, repRange: { min: 10, max: 16 } },
   317вЖТ   317вЖТ   317вЖТ      },
   318вЖТ   318вЖТ   318вЖТ      {
   319вЖТ   319вЖТ   319вЖТ        variantId: 'lunge_dumbbell',
   320вЖТ   320вЖТ   320вЖТ        variantName: '–Т—Л–њ–∞–і—Л —Б –≥–∞–љ—В–µ–ї—П–Љ–Є',
   321вЖТ   321вЖТ   321вЖТ        requiredEquipment: 'dumbbell',
   322вЖТ   322вЖТ   322вЖТ        adjustments: { defaultWeightPercent: 25, repRange: { min: 8, max: 12 } },
   323вЖТ   323вЖТ   323вЖТ      },
   324вЖТ   324вЖТ   324вЖТ      {
   325вЖТ   325вЖТ   325вЖТ        variantId: 'lunge_kettlebell',
   326вЖТ   326вЖТ   326вЖТ        variantName: '–Т—Л–њ–∞–і—Л —Б –≥–Є—А–µ–є (gorilla hold)',
   327вЖТ   327вЖТ   327вЖТ        requiredEquipment: 'kettlebell',
   328вЖТ   328вЖТ   328вЖТ        adjustments: { defaultWeightPercent: 30, repRange: { min: 8, max: 12 } },
   329вЖТ   329вЖТ   329вЖТ      },
   330вЖТ   330вЖТ   330вЖТ    ],
   331вЖТ   331вЖТ   331вЖТ  },
   332вЖТ   332вЖТ   332вЖТ  {
   333вЖТ   333вЖТ   333вЖТ    id: 'shoulder_press',
   334вЖТ   334вЖТ   334вЖТ    name: '–Ц–Є–Љ –љ–∞–і –≥–Њ–ї–Њ–≤–Њ–є',
   335вЖТ   335вЖТ   335вЖТ    movementPattern: 'push',
   336вЖТ   336вЖТ   336вЖТ    tier: 'bilateral_compound',
   337вЖТ   337вЖТ   337вЖТ    primaryMuscleGroups: ['shoulders', 'triceps'],
   338вЖТ   338вЖТ   338вЖТ    secondaryMuscleGroups: ['core'],
   339вЖТ   339вЖТ   339вЖТ    difficultyLevel: 'beginner',
   340вЖТ   340вЖТ   340вЖТ    category: 'strength',
   341вЖТ   341вЖТ   341вЖТ    icon: 'ArrowUp',
   342вЖТ   342вЖТ   342вЖТ    instructions: [
   343вЖТ   343вЖТ   343вЖТ      '–°—В–Њ–є—В–µ –њ—А—П–Љ–Њ, —Б–љ–∞—А—П–і –љ–∞ —Г—А–Њ–≤–љ–µ –њ–ї–µ—З',
   344вЖТ   344вЖТ   344вЖТ      '–Ы–∞–і–Њ–љ–Є —Б–Љ–Њ—В—А—П—В –≤–њ–µ—А—С–і (–Є–ї–Є —Б–ї–µ–≥–Ї–∞ –≤–љ—Г—В—А—М)',
   345вЖТ   345вЖТ   345вЖТ      '–Ц–Є–Љ –≤–≤–µ—А—Е: –≤—Л—В–Њ–ї–Ї–љ–Є—В–µ —Б–љ–∞—А—П–і –љ–∞–і –≥–Њ–ї–Њ–≤–Њ–є',
   346вЖТ   346вЖТ   346вЖТ      '–Я–Њ–ї–љ–Њ—Б—В—М—О –≤—Л–њ—А—П–Љ–Є—В–µ —А—Г–Ї–Є –≤ –≤–µ—А—Е–љ–µ–є —В–Њ—З–Ї–µ',
   347вЖТ   347вЖТ   347вЖТ      '–У–Њ–ї–Њ–≤–∞ —Б–ї–µ–≥–Ї–∞ –њ—А–Њ—Е–Њ–і–Є—В –Љ–µ–ґ–і—Г —А—Г–Ї–∞–Љ–Є',
   348вЖТ   348вЖТ   348вЖТ      '–Ъ–Њ–љ—В—А–Њ–ї–Є—А—Г–µ–Љ–Њ –Њ–њ—Г—Б—В–Є—В–µ –≤ –Є—Б—Е–Њ–і–љ–Њ–µ –њ–Њ–ї–Њ–ґ–µ–љ–Є–µ',
   349вЖТ   349вЖТ   349вЖТ    ],
   350вЖТ   350вЖТ   350вЖТ    variants: [
   351вЖТ   351вЖТ   351вЖТ      {
   352вЖТ   352вЖТ   352вЖТ        variantId: 'shoulder_press_bodyweight',
   353вЖТ   353вЖТ   353вЖТ        variantName: '–Я–∞–є–Ї-–Њ—В–ґ–Є–Љ–∞–љ–Є—П (—Б—В–µ–љ–∞)',
   354вЖТ   354вЖТ   354вЖТ        requiredEquipment: 'none',
   355вЖТ   355вЖТ   355вЖТ        adjustments: { defaultWeightPercent: 0, repRange: { min: 6, max: 12 } },
   356вЖТ   356вЖТ   356вЖТ      },
   357вЖТ   357вЖТ   357вЖТ      {
   358вЖТ   358вЖТ   358вЖТ        variantId: 'shoulder_press_dumbbell',
   359вЖТ   359вЖТ   359вЖТ        variantName: '–Ц–Є–Љ –≥–∞–љ—В–µ–ї–µ–є —Б—В–Њ—П',
   360вЖТ   360вЖТ   360вЖТ        requiredEquipment: 'dumbbell',
   361вЖТ   361вЖТ   361вЖТ        adjustments: { defaultWeightPercent: 25, repRange: { min: 8, max: 12 } },
   362вЖТ   362вЖТ   362вЖТ      },
   363вЖТ   363вЖТ   363вЖТ      {
   364вЖТ   364вЖТ   364вЖТ        variantId: 'shoulder_press_kettlebell',
   365вЖТ   365вЖТ   365вЖТ        variantName: '–Ц–Є–Љ –≥–Є—А–Є –Њ–і–љ–Њ–є —А—Г–Ї–Њ–є',
   366вЖТ   366вЖТ   366вЖТ        requiredEquipment: 'kettlebell',
   367вЖТ   367вЖТ   367вЖТ        adjustments: { defaultWeightPercent: 30, repRange: { min: 6, max: 10 } },
   368вЖТ   368вЖТ   368вЖТ      },
   369вЖТ   369вЖТ   369вЖТ      {
   370вЖТ   370вЖТ   370вЖТ        variantId: 'shoulder_press_band',
   371вЖТ   371вЖТ   371вЖТ        variantName: '–Ц–Є–Љ —Б –њ–µ—В–ї—С–є –љ–∞–і –≥–Њ–ї–Њ–≤–Њ–є',
   372вЖТ   372вЖТ   372вЖТ        requiredEquipment: 'resistance_band',
   373вЖТ   373вЖТ   373вЖТ        adjustments: { defaultWeightPercent: 10, repRange: { min: 10, max: 15 } },
   374вЖТ   374вЖТ   374вЖТ      },
   375вЖТ   375вЖТ   375вЖТ    ],
   376вЖТ   376вЖТ   376вЖТ  },
   377вЖТ   377вЖТ   377вЖТ  {
   378вЖТ   378вЖТ   378вЖТ    id: 'deadlift',
   379вЖТ   379вЖТ   379вЖТ    name: '–°—В–∞–љ–Њ–≤–∞—П —В—П–≥–∞',
   380вЖТ   380вЖТ   380вЖТ    movementPattern: 'squat_hinge',
   381вЖТ   381вЖТ   381вЖТ    tier: 'bilateral_compound',
   382вЖТ   382вЖТ   382вЖТ    primaryMuscleGroups: ['hamstrings', 'glutes', 'back'],
   383вЖТ   383вЖТ   383вЖТ    secondaryMuscleGroups: ['core', 'forearms'],
   384вЖТ   384вЖТ   384вЖТ    difficultyLevel: 'intermediate',
   385вЖТ   385вЖТ   385вЖТ    category: 'strength',
   386вЖТ   386вЖТ   386вЖТ    icon: 'ArrowUpFromLine',
   387вЖТ   387вЖТ   387вЖТ    instructions: [
   388вЖТ   388вЖТ   388вЖТ      '–°–љ–∞—А—П–і –љ–∞ –њ–Њ–ї—Г –њ–µ—А–µ–і –≤–∞–Љ–Є, —Б—В–Њ–њ—Л –љ–∞ —И–Є—А–Є–љ–µ –±—С–і–µ—А',
   389вЖТ   389вЖТ   389вЖТ      '–Э–∞–Ї–ї–Њ–љ–Є—В–µ—Б—М –≤–њ–µ—А—С–і —Б –њ—А—П–Љ–Њ–є —Б–њ–Є–љ–Њ–є, —Б–Њ–≥–љ—Г–≤ –Ї–Њ–ї–µ–љ–Є —Б–ї–µ–≥–Ї–∞',
   390вЖТ   390вЖТ   390вЖТ      '–Т–Њ–Ј—М–Љ–Є—В–µ—Б—М –Ј–∞ —Б–љ–∞—А—П–і —Б–≤–µ—А—Е—Г (–Є–ї–Є mixed grip)',
   391вЖТ   391вЖТ   391вЖТ      '–Я–Њ–і–љ–Є–Љ–Є—В–µ, –≤—Л–њ—А—П–Љ–ї—П—П –љ–Њ–≥–Є –Є –Њ–і–љ–Њ–≤—А–µ–Љ–µ–љ–љ–Њ –Ї–Њ—А–њ—Г—Б',
   392вЖТ   392вЖТ   392вЖТ      '–Т—Б—В–∞–љ—М—В–µ –њ—А—П–Љ–Њ, –≥—А—Г–і—М –≤–њ–µ—А—С–і, –њ–ї–µ—З–Є –Њ—В–≤–µ–і–µ–љ—Л –љ–∞–Ј–∞–і',
   393вЖТ   393вЖТ   393вЖТ      '–Ю–њ—Г—Б–Ї–∞–є—В–µ, –Њ—В–≤–Њ–і—П —В–∞–Ј –љ–∞–Ј–∞–і вАФ —Б–љ–∞—З–∞–ї–∞ —Б–≥–Є–±–∞—О—В—Б—П –±—С–і—А–∞',
   394вЖТ   394вЖТ   394вЖТ    ],
   395вЖТ   395вЖТ   395вЖТ    variants: [
   396вЖТ   396вЖТ   396вЖТ      {
   397вЖТ   397вЖТ   397вЖТ        variantId: 'deadlift_bodyweight',
   398вЖТ   398вЖТ   398вЖТ        variantName: '–†—Г–Љ—Л–љ—Б–Ї–∞—П —В—П–≥–∞ –љ–∞ –Њ–і–љ–Њ–є –љ–Њ–≥–µ',
   399вЖТ   399вЖТ   399вЖТ        requiredEquipment: 'none',
   400вЖТ   400вЖТ   400вЖТ        adjustments: { defaultWeightPercent: 0, repRange: { min: 8, max: 12 } },
   401вЖТ   401вЖТ   401вЖТ      },
   402вЖТ   402вЖТ   402вЖТ      {
   403вЖТ   403вЖТ   403вЖТ        variantId: 'deadlift_dumbbell',
   404вЖТ   404вЖТ   404вЖТ        variantName: '–†—Г–Љ—Л–љ—Б–Ї–∞—П —В—П–≥–∞ —Б –≥–∞–љ—В–µ–ї—П–Љ–Є',
   405вЖТ   405вЖТ   405вЖТ        requiredEquipment: 'dumbbell',
   406вЖТ   406вЖТ   406вЖТ        adjustments: { defaultWeightPercent: 40, repRange: { min: 8, max: 12 } },
   407вЖТ   407вЖТ   407вЖТ      },
   408вЖТ   408вЖТ   408вЖТ      {
   409вЖТ   409вЖТ   409вЖТ        variantId: 'deadlift_kettlebell',
   410вЖТ   410вЖТ   410вЖТ        variantName: '–Ъ–ї–∞—Б—Б–Є—З–µ—Б–Ї–∞—П —В—П–≥–∞ –≥–Є—А–Є',
   411вЖТ   411вЖТ   411вЖТ        requiredEquipment: 'kettlebell',
   412вЖТ   412вЖТ   412вЖТ        adjustments: { defaultWeightPercent: 35, repRange: { min: 6, max: 10 } },
   413вЖТ   413вЖТ   413вЖТ      },
   414вЖТ   414вЖТ   414вЖТ      {
   415вЖТ   415вЖТ   415вЖТ        variantId: 'deadlift_barbell',
   416вЖТ   416вЖТ   416вЖТ        variantName: '–°—В–∞–љ–Њ–≤–∞—П —В—П–≥–∞ —Б–Њ —И—В–∞–љ–≥–Њ–є',
   417вЖТ   417вЖТ   417вЖТ        requiredEquipment: 'barbell',
   418вЖТ   418вЖТ   418вЖТ        adjustments: { defaultWeightPercent: 50, repRange: { min: 5, max: 8 } },
   419вЖТ   419вЖТ   419вЖТ      },
   420вЖТ   420вЖТ   420вЖТ    ],
   421вЖТ   421вЖТ   421вЖТ  },
   422вЖТ   422вЖТ   422вЖТ  {
   423вЖТ   423вЖТ   423вЖТ    id: 'bridge',
   424вЖТ   424вЖТ   424вЖТ    name: '–ѓ–≥–Њ–і–Є—З–љ—Л–є –Љ–Њ—Б—В–Є–Ї',
   425вЖТ   425вЖТ   425вЖТ    movementPattern: 'squat_hinge',
   426вЖТ   426вЖТ   426вЖТ    tier: 'bilateral_compound',
   427вЖТ   427вЖТ   427вЖТ    primaryMuscleGroups: ['glutes', 'hamstrings'],
   428вЖТ   428вЖТ   428вЖТ    secondaryMuscleGroups: ['core'],
   429вЖТ   429вЖТ   429вЖТ    difficultyLevel: 'beginner',
   430вЖТ   430вЖТ   430вЖТ    category: 'strength',
   431вЖТ   431вЖТ   431вЖТ    icon: 'TrendingUp',
   432вЖТ   432вЖТ   432вЖТ    instructions: [
   433вЖТ   433вЖТ   433вЖТ      '–Ы—П–≥—В–µ –љ–∞ —Б–њ–Є–љ—Г, –Ї–Њ–ї–µ–љ–Є —Б–Њ–≥–љ—Г—В—Л, —Б—В–Њ–њ—Л –љ–∞ –њ–Њ–ї—Г',
   434вЖТ   434вЖТ   434вЖТ      '–°—В–Њ–њ—Л –љ–∞ —И–Є—А–Є–љ–µ –±—С–і–µ—А, –њ—А–Є–Љ–µ—А–љ–Њ –љ–∞ —А–∞—Б—Б—В–Њ—П–љ–Є–Є –≤—Л—В—П–љ—Г—В–Њ–є —А—Г–Ї–Є –Њ—В —В–∞–Ј–∞',
   435вЖТ   435вЖТ   435вЖТ      '–Я–Њ–і–љ–Є–Љ–Є—В–µ —В–∞–Ј –≤–≤–µ—А—Е, –љ–∞–њ—А—П–≥–∞—П —П–≥–Њ–і–Є—З–љ—Л–µ –Љ—Л—И—Ж—Л',
   436вЖТ   436вЖТ   436вЖТ      '–Т –≤–µ—А—Е–љ–µ–є —В–Њ—З–Ї–µ —В–µ–ї–Њ –Њ—В –Ї–Њ–ї–µ–љ –і–Њ –њ–ї–µ—З –Њ–±—А–∞–Ј—Г–µ—В –њ—А—П–Љ—Г—О –ї–Є–љ–Є—О',
   437вЖТ   437вЖТ   437вЖТ      '–Ч–∞–і–µ—А–ґ–Є—В–µ—Б—М –љ–∞ 1-2 —Б–µ–Ї—Г–љ–і—Л –≤ –≤–µ—А—Е–љ–µ–Љ –њ–Њ–ї–Њ–ґ–µ–љ–Є–Є',
   438вЖТ   438вЖТ   438вЖТ      '–Ь–µ–і–ї–µ–љ–љ–Њ –Њ–њ—Г—Б—В–Є—В–µ —В–∞–Ј, –љ–µ –Ї–∞—Б–∞—П—Б—М –њ–Њ–ї–∞ –њ–Њ–ї–љ–Њ—Б—В—М—О',
   439вЖТ   439вЖТ   439вЖТ    ],
   440вЖТ   440вЖТ   440вЖТ    variants: [
   441вЖТ   441вЖТ   441вЖТ      {
   442вЖТ   442вЖТ   442вЖТ        variantId: 'bridge_bodyweight',
   443вЖТ   443вЖТ   443вЖТ        variantName: '–ѓ–≥–Њ–і–Є—З–љ—Л–є –Љ–Њ—Б—В–Є–Ї –љ–∞ –њ–Њ–ї—Г',
   444вЖТ   444вЖТ   444вЖТ        requiredEquipment: 'none',
   445вЖТ   445вЖТ   445вЖТ        adjustments: { defaultWeightPercent: 0, repRange: { min: 12, max: 20 } },
   446вЖТ   446вЖТ   446вЖТ      },
   447вЖТ   447вЖТ   447вЖТ      {
   448вЖТ   448вЖТ   448вЖТ        variantId: 'bridge_band',
   449вЖТ   449вЖТ   449вЖТ        variantName: '–ѓ–≥–Њ–і–Є—З–љ—Л–є –Љ–Њ—Б—В–Є–Ї —Б –њ–µ—В–ї—С–є',
   450вЖТ   450вЖТ   450вЖТ        requiredEquipment: 'resistance_band',
   451вЖТ   451вЖТ   451вЖТ        adjustments: { defaultWeightPercent: 10, repRange: { min: 10, max: 16 } },
   452вЖТ   452вЖТ   452вЖТ      },
   453вЖТ   453вЖТ   453вЖТ      {
   454вЖТ   454вЖТ   454вЖТ        variantId: 'bridge_barbell',
   455вЖТ   455вЖТ   455вЖТ        variantName: '–ѓ–≥–Њ–і–Є—З–љ—Л–є –Љ–Њ—Б—В–Є–Ї —Б–Њ —И—В–∞–љ–≥–Њ–є',
   456вЖТ   456вЖТ   456вЖТ        requiredEquipment: 'barbell',
   457вЖТ   457вЖТ   457вЖТ        adjustments: { defaultWeightPercent: 45, repRange: { min: 8, max: 12 } },
   458вЖТ   458вЖТ   458вЖТ      },
   459вЖТ   459вЖТ   459вЖТ    ],
   460вЖТ   460вЖТ   460вЖТ  },
   461вЖТ   461вЖТ   461вЖТ
   462вЖТ   462вЖТ   462вЖТ  // ===== CARDIO EXERCISES =====
   463вЖТ   463вЖТ   463вЖТ  {
   464вЖТ   464вЖТ   464вЖТ    id: 'jumping_jacks',
   465вЖТ   465вЖТ   465вЖТ    name: '–Я—А—Л–ґ–Ї–Є —Б —А–∞–Ј–≤–µ–і–µ–љ–Є–µ–Љ —А—Г–Ї',
   466вЖТ   466вЖТ   466вЖТ    movementPattern: 'cardio_metabolic',
   467вЖТ   467вЖТ   467вЖТ    tier: 'plyometric',
   468вЖТ   468вЖТ   468вЖТ    primaryMuscleGroups: ['full_body'],
   469вЖТ   469вЖТ   469вЖТ    secondaryMuscleGroups: ['shoulders', 'calves'],
   470вЖТ   470вЖТ   470вЖТ    difficultyLevel: 'beginner',
   471вЖТ   471вЖТ   471вЖТ    category: 'cardio',
   472вЖТ   472вЖТ   472вЖТ    icon: 'Zap',
   473вЖТ   473вЖТ   473вЖТ    instructions: [
   474вЖТ   474вЖТ   474вЖТ      '–°—В–Њ–є—В–µ –њ—А—П–Љ–Њ, —А—Г–Ї–Є –њ–Њ –±–Њ–Ї–∞–Љ, —Б—В–Њ–њ—Л –≤–Љ–µ—Б—В–µ',
   475вЖТ   475вЖТ   475вЖТ      '–Я—А—Л–ґ–Ї–Њ–Љ —А–∞–Ј–≤–µ–і–Є—В–µ –љ–Њ–≥–Є –≤ —Б—В–Њ—А–Њ–љ—Л –Є –њ–Њ–і–љ–Є–Љ–Є—В–µ —А—Г–Ї–Є –љ–∞–і –≥–Њ–ї–Њ–≤–Њ–є',
   476вЖТ   476вЖТ   476вЖТ      '–Т–µ—А–љ–Є—В–µ—Б—М –≤ –Є—Б—Е–Њ–і–љ–Њ–µ –њ–Њ–ї–Њ–ґ–µ–љ–Є–µ –њ—А—Л–ґ–Ї–Њ–Љ',
   477вЖТ   477вЖТ   477вЖТ      '–Ь—П–≥–Ї–Њ –њ—А–Є–Ј–µ–Љ–ї—П–є—В–µ—Б—М –љ–∞ –љ–Њ—Б–Ї–Є, –∞–Љ–Њ—А—В–Є–Ј–Є—А—Г—П –Ї–Њ–ї–µ–љ—П–Љ–Є',
   478вЖТ   478вЖТ   478вЖТ      '–Ф–µ—А–ґ–Є—В–µ —А–Є—В–Љ ~60 –њ—А—Л–ґ–Ї–Њ–≤ –≤ –Љ–Є–љ—Г—В—Г',
   479вЖТ   479вЖТ   479вЖТ      '–Ф—Л—И–Є—В–µ —А–Њ–≤–љ–Њ: –≤–≤–µ—А—Е вАФ –≤–і–Њ—Е, –≤–љ–Є–Ј вАФ –≤—Л–і–Њ—Е',
   480вЖТ   480вЖТ   480вЖТ    ],
   481вЖТ   481вЖТ   481вЖТ    variants: [
   482вЖТ   482вЖТ   482вЖТ      {
   483вЖТ   483вЖТ   483вЖТ        variantId: 'jumping_jacks_bodyweight',
   484вЖТ   484вЖТ   484вЖТ        variantName: '–Ъ–ї–∞—Б—Б–Є—З–µ—Б–Ї–Є–µ –њ—А—Л–ґ–Ї–Є',
   485вЖТ   485вЖТ   485вЖТ        requiredEquipment: 'none',
   486вЖТ   486вЖТ   486вЖТ        adjustments: { defaultWeightPercent: 0, repRange: { min: 20, max: 40 } },
   487вЖТ   487вЖТ   487вЖТ      },
   488вЖТ   488вЖТ   488вЖТ      {
   489вЖТ   489вЖТ   489вЖТ        variantId: 'jumping_jacks_step',
   490вЖТ   490вЖТ   490вЖТ        variantName: '–®–∞–≥–Є —Б —А–∞–Ј–≤–µ–і–µ–љ–Є–µ–Љ (–±–µ–Ј –њ—А—Л–ґ–Ї–Њ–≤)',
   491вЖТ   491вЖТ   491вЖТ        requiredEquipment: 'none',
   492вЖТ   492вЖТ   492вЖТ        adjustments: { defaultWeightPercent: 0, repRange: { min: 20, max: 40 } },
   493вЖТ   493вЖТ   493вЖТ      },
   494вЖТ   494вЖТ   494вЖТ    ],
   495вЖТ   495вЖТ   495вЖТ  },
   496вЖТ   496вЖТ   496вЖТ  {
   497вЖТ   497вЖТ   497вЖТ    id: 'burpees',
   498вЖТ   498вЖТ   498вЖТ    name: '–С—С—А–њ–Є',
   499вЖТ   499вЖТ   499вЖТ    movementPattern: 'cardio_metabolic',
   500вЖТ   500вЖТ   500вЖТ    tier: 'plyometric',
   501вЖТ   501вЖТ   501вЖТ    primaryMuscleGroups: ['full_body'],
   502вЖТ   502вЖТ   502вЖТ    secondaryMuscleGroups: ['chest', 'quads', 'core'],
   503вЖТ   503вЖТ   503вЖТ    difficultyLevel: 'intermediate',
   504вЖТ   504вЖТ   504вЖТ    category: 'cardio',
   505вЖТ   505вЖТ   505вЖТ    icon: 'Flame',
   506вЖТ   506вЖТ   506вЖТ    instructions: [
   507вЖТ   507вЖТ   507вЖТ      '–Ш–Ј —Б—В–Њ–є–Ї–Є –њ—А–Є—Б—П–і—М—В–µ –Є –њ–Њ–ї–Њ–ґ–Є—В–µ –ї–∞–і–Њ–љ–Є –љ–∞ –њ–Њ–ї',
   508вЖТ   508вЖТ   508вЖТ      '–Я—А—Л–ґ–Ї–Њ–Љ –Њ—В–±—А–Њ—Б—М—В–µ –љ–Њ–≥–Є –љ–∞–Ј–∞–і вАФ –њ–Њ–Ј–Є—Ж–Є—П –њ–ї–∞–љ–Ї–Є',
   509вЖТ   509вЖТ   509вЖТ      '–Т—Л–њ–Њ–ї–љ–Є—В–µ –Њ–і–љ–Њ –Њ—В–ґ–Є–Љ–∞–љ–Є–µ (–Њ–њ—Ж–Є–Њ–љ–∞–ї—М–љ–Њ –і–ї—П –љ–Њ–≤–Є—З–Ї–Њ–≤)',
   510вЖТ   510вЖТ   510вЖТ      '–Я—А—Л–ґ–Ї–Њ–Љ –њ–Њ–і—В—П–љ–Є—В–µ –Ї–Њ–ї–µ–љ–Є –Ї –≥—А—Г–і–Є',
   511вЖТ   511вЖТ   511вЖТ      '–Т–Ј—А—Л–≤–љ—Л–Љ –і–≤–Є–ґ–µ–љ–Є–µ–Љ –≤—Л–њ—А—П–Љ–Є—В–µ—Б—М –Є –њ–Њ–і–њ—А—Л–≥–љ–Є—В–µ –≤–≤–µ—А—Е',
   512вЖТ   512вЖТ   512вЖТ      '–Я—А–Є–Ј–µ–Љ–ї–Є—В–µ—Б—М –Љ—П–≥–Ї–Њ –Є —Б—А–∞–Ј—Г –њ–µ—А–µ—Е–Њ–і–Є—В–µ –Ї —Б–ї–µ–і—Г—О—Й–µ–Љ—Г –њ–Њ–≤—В–Њ—А–µ–љ–Є—О',
   513вЖТ   513вЖТ   513вЖТ    ],
   514вЖТ   514вЖТ   514вЖТ    variants: [
   515вЖТ   515вЖТ   515вЖТ      {
   516вЖТ   516вЖТ   516вЖТ        variantId: 'burpees_bodyweight',
   517вЖТ   517вЖТ   517вЖТ        variantName: '–Я–Њ–ї–љ—Л–µ –±—С—А–њ–Є —Б –Њ—В–ґ–Є–Љ–∞–љ–Є–µ–Љ',
   518вЖТ   518вЖТ   518вЖТ        requiredEquipment: 'none',
   519вЖТ   519вЖТ   519вЖТ        adjustments: { defaultWeightPercent: 0, repRange: { min: 6, max: 12 } },
   520вЖТ   520вЖТ   520вЖТ      },
   521вЖТ   521вЖТ   521вЖТ      {
   522вЖТ   522вЖТ   522вЖТ        variantId: 'burpees_no_pushup',
   523вЖТ   523вЖТ   523вЖТ        variantName: '–С—С—А–њ–Є –±–µ–Ј –Њ—В–ґ–Є–Љ–∞–љ–Є—П',
   524вЖТ   524вЖТ   524вЖТ        requiredEquipment: 'none',
   525вЖТ   525вЖТ   525вЖТ        adjustments: { defaultWeightPercent: 0, repRange: { min: 8, max: 15 } },
   526вЖТ   526вЖТ   526вЖТ      },
   527вЖТ   527вЖТ   527вЖТ    ],
   528вЖТ   528вЖТ   528вЖТ  },
   529вЖТ   529вЖТ   529вЖТ  {
   530вЖТ   530вЖТ   530вЖТ    id: 'high_knees',
   531вЖТ   531вЖТ   531вЖТ    name: '–С–µ–≥ –љ–∞ –Љ–µ—Б—В–µ —Б –≤—Л—Б–Њ–Ї–Є–Љ –њ–Њ–і—К—С–Љ–Њ–Љ –Ї–Њ–ї–µ–љ',
   532вЖТ   532вЖТ   532вЖТ    movementPattern: 'cardio_metabolic',
   533вЖТ   533вЖТ   533вЖТ    tier: 'plyometric',
   534вЖТ   534вЖТ   534вЖТ    primaryMuscleGroups: ['quads', 'calves'],
   535вЖТ   535вЖТ   535вЖТ    secondaryMuscleGroups: ['core', 'hip_flexors'],
   536вЖТ   536вЖТ   536вЖТ    difficultyLevel: 'beginner',
   537вЖТ   537вЖТ   537вЖТ    category: 'cardio',
   538вЖТ   538вЖТ   538вЖТ    icon: 'Activity',
   539вЖТ   539вЖТ   539вЖТ    instructions: [
   540вЖТ   540вЖТ   540вЖТ      '–°—В–Њ–є—В–µ –њ—А—П–Љ–Њ, —А—Г–Ї–Є —Б–Њ–≥–љ—Г—В—Л –њ–µ—А–µ–і —Б–Њ–±–Њ–є',
   541вЖТ   541вЖТ   541вЖТ      '–Я–Њ–і–љ–Є–Љ–∞–є—В–µ –Ї–Њ–ї–µ–љ–Є –Љ–∞–Ї—Б–Є–Љ–∞–ї—М–љ–Њ –≤—Л—Б–Њ–Ї–Њ вАФ –і–Њ —Г—А–Њ–≤–љ—П —В–∞–Ј–∞',
   542вЖТ   542вЖТ   542вЖТ      '–†–∞–±–Њ—В–∞–є—В–µ —А—Г–Ї–∞–Љ–Є –≤ –њ—А–Њ—В–Є–≤–Њ—Е–Њ–і: –ї–µ–≤–Њ–µ –Ї–Њ–ї–µ–љ–Њ вАФ –њ—А–∞–≤–∞—П —А—Г–Ї–∞',
   543вЖТ   543вЖТ   543вЖТ      '–С–µ–≥–Є—В–µ –љ–∞ –Љ–µ—Б—В–µ —Б –Љ–∞–Ї—Б–Є–Љ–∞–ї—М–љ–Њ–є —З–∞—Б—В–Њ—В–Њ–є',
   544вЖТ   544вЖТ   544вЖТ      '–Ф–µ—А–ґ–Є—В–µ –Ї–Њ—А–њ—Г—Б –њ—А—П–Љ–Њ, –љ–µ –љ–∞–Ї–ї–Њ–љ—П–є—В–µ—Б—М –≤–њ–µ—А—С–і',
   545вЖТ   545вЖТ   545вЖТ      '–Я—А–Є–Ј–µ–Љ–ї—П–є—В–µ—Б—М –љ–∞ –њ–µ—А–µ–і–љ—О—О —З–∞—Б—В—М —Б—В–Њ–њ—Л',
   546вЖТ   546вЖТ   546вЖТ    ],
   547вЖТ   547вЖТ   547вЖТ    variants: [
   548вЖТ   548вЖТ   548вЖТ      {
   549вЖТ   549вЖТ   549вЖТ        variantId: 'high_knees_bodyweight',
   550вЖТ   550вЖТ   550вЖТ        variantName: '–С–µ–≥ —Б –≤—Л—Б–Њ–Ї–Є–Љ –њ–Њ–і—К—С–Љ–Њ–Љ –Ї–Њ–ї–µ–љ',
   551вЖТ   551вЖТ   551вЖТ        requiredEquipment: 'none',
   552вЖТ   552вЖТ   552вЖТ        adjustments: { defaultWeightPercent: 0, repRange: { min: 20, max: 40 } },
   553вЖТ   553вЖТ   553вЖТ      },
   554вЖТ   554вЖТ   554вЖТ    ],
   555вЖТ   555вЖТ   555вЖТ  },
   556вЖТ   556вЖТ   556вЖТ  {
   557вЖТ   557вЖТ   557вЖТ    id: 'mountain_climbers',
   558вЖТ   558вЖТ   558вЖТ    name: '–°–Ї–∞–ї–Њ–ї–∞–Ј',
   559вЖТ   559вЖТ   559вЖТ    movementPattern: 'cardio_metabolic',
   560вЖТ   560вЖТ   560вЖТ    tier: 'plyometric',
   561вЖТ   561вЖТ   561вЖТ    primaryMuscleGroups: ['core', 'hip_flexors'],
   562вЖТ   562вЖТ   562вЖТ    secondaryMuscleGroups: ['shoulders', 'quads'],
   563вЖТ   563вЖТ   563вЖТ    difficultyLevel: 'beginner',
   564вЖТ   564вЖТ   564вЖТ    category: 'cardio',
   565вЖТ   565вЖТ   565вЖТ    icon: 'TrendingUp',
   566вЖТ   566вЖТ   566вЖТ    instructions: [
   567вЖТ   567вЖТ   567вЖТ      '–Я—А–Є–Љ–Є—В–µ –њ–Њ–Ј–Є—Ж–Є—О –њ–ї–∞–љ–Ї–Є –љ–∞ –њ—А—П–Љ—Л—Е —А—Г–Ї–∞—Е',
   568вЖТ   568вЖТ   568вЖТ      '–Я–Њ–Њ—З–µ—А—С–і–љ–Њ –њ–Њ–і—В—П–≥–Є–≤–∞–є—В–µ –Ї–Њ–ї–µ–љ–Є –Ї –≥—А—Г–і–Є',
   569вЖТ   569вЖТ   569вЖТ      '–Ф–≤–Є–≥–∞–є—В–µ—Б—М –±—Л—Б—В—А–Њ, –Ї–∞–Ї –±—Г–і—В–Њ –±–µ–ґ–Є—В–µ –≤ –њ–Њ–Ј–Є—Ж–Є–Є –њ–ї–∞–љ–Ї–Є',
   570вЖТ   570вЖТ   570вЖТ      '–Ф–µ—А–ґ–Є—В–µ —В–∞–Ј —Б—В–∞–±–Є–ї—М–љ—Л–Љ, –љ–µ –њ–Њ–і–љ–Є–Љ–∞–є—В–µ –µ–≥–Њ –≤—Л—Б–Њ–Ї–Њ',
   571вЖТ   571вЖТ   571вЖТ      '–°–њ–Є–љ–∞ –њ—А—П–Љ–∞—П, –љ–µ –њ—А–Њ–≥–Є–±–∞–є—В–µ—Б—М –≤ –њ–Њ—П—Б–љ–Є—Ж–µ',
   572вЖТ   572вЖТ   572вЖТ      '–†–∞–±–Њ—В–∞–є—В–µ –≤ —А–Є—В–Љ–µ ~30 –њ–Њ–і—В—П–≥–Є–≤–∞–љ–Є–є –≤ –Љ–Є–љ—Г—В—Г –љ–∞ –Ї–∞–ґ–і—Г—О –љ–Њ–≥—Г',
   573вЖТ   573вЖТ   573вЖТ    ],
   574вЖТ   574вЖТ   574вЖТ    variants: [
   575вЖТ   575вЖТ   575вЖТ      {
   576вЖТ   576вЖТ   576вЖТ        variantId: 'mountain_climbers_bodyweight',
   577вЖТ   577вЖТ   577вЖТ        variantName: '–Ъ–ї–∞—Б—Б–Є—З–µ—Б–Ї–Є–є —Б–Ї–∞–ї–Њ–ї–∞–Ј',
   578вЖТ   578вЖТ   578вЖТ        requiredEquipment: 'none',
   579вЖТ   579вЖТ   579вЖТ        adjustments: { defaultWeightPercent: 0, repRange: { min: 16, max: 30 } },
   580вЖТ   580вЖТ   580вЖТ      },
   581вЖТ   581вЖТ   581вЖТ    ],
   582вЖТ   582вЖТ   582вЖТ  },
   583вЖТ   583вЖТ   583вЖТ  {
   584вЖТ   584вЖТ   584вЖТ    id: 'jump_rope',
   585вЖТ   585вЖТ   585вЖТ    name: '–Я—А—Л–ґ–Ї–Є –љ–∞ —Б–Ї–∞–Ї–∞–ї–Ї–µ',
   586вЖТ   586вЖТ   586вЖТ    movementPattern: 'cardio_metabolic',
   587вЖТ   587вЖТ   587вЖТ    tier: 'plyometric',
   588вЖТ   588вЖТ   588вЖТ    primaryMuscleGroups: ['calves', 'full_body'],
   589вЖТ   589вЖТ   589вЖТ    secondaryMuscleGroups: ['shoulders', 'forearms'],
   590вЖТ   590вЖТ   590вЖТ    difficultyLevel: 'beginner',
   591вЖТ   591вЖТ   591вЖТ    category: 'cardio',
   592вЖТ   592вЖТ   592вЖТ    icon: 'RotateCw',
   593вЖТ   593вЖТ   593вЖТ    instructions: [
   594вЖТ   594вЖТ   594вЖТ      '–°–Ї–∞–Ї–∞–ї–Ї–∞ –Ј–∞ –≥–Њ–ї–Њ–≤–Њ–є, —А—Г–Ї–Њ—П—В–Ї–Є –≤ —А—Г–Ї–∞—Е',
   595вЖТ   595вЖТ   595вЖТ      '–Ъ–Є—Б—В–Є —А—Г–Ї —Г –±—С–і–µ—А, –ї–Њ–Ї—В–Є –њ—А–Є–ґ–∞—В—Л –Ї —В—Г–ї–Њ–≤–Є—Й—Г',
   596вЖТ   596вЖТ   596вЖТ      '–Т—А–∞—Й–∞–є—В–µ —Б–Ї–∞–Ї–∞–ї–Ї—Г –Ј–∞–њ—П—Б—В—М—П–Љ–Є, –∞ –љ–µ –њ–ї–µ—З–∞–Љ–Є',
   597вЖТ   597вЖТ   597вЖТ      '–Я—А—Л–≥–∞–є—В–µ –љ–∞ 2-3 —Б–Љ –Њ—В –њ–Њ–ї–∞, –Љ—П–≥–Ї–Њ –љ–∞ –љ–Њ—Б–Ї–∞—Е',
   598вЖТ   598вЖТ   598вЖТ      '–Ю—В—В–∞–ї–Ї–Є–≤–∞–є—В–µ—Б—М –њ–Њ–і—Г—И–µ—З–Ї–∞–Љ–Є —Б—В–Њ–њ, –Ї–Њ–ї–µ–љ–Є —Б–ї–µ–≥–Ї–∞ —Б–Њ–≥–љ—Г—В—Л',
   599вЖТ   599вЖТ   599вЖТ      '–Ф–µ—А–ґ–Є—В–µ —А–Њ–≤–љ—Л–є —А–Є—В–Љ –Є –і—Л—Е–∞–љ–Є–µ',
   600вЖТ   600вЖТ   600вЖТ    ],
   601вЖТ   601вЖТ   601вЖТ    variants: [
   602вЖТ   602вЖТ   602вЖТ      {
   603вЖТ   603вЖТ   603вЖТ        variantId: 'jump_rope_basic',
   604вЖТ   604вЖТ   604вЖТ        variantName: '–Я—А—Л–ґ–Ї–Є –љ–∞ –і–≤—Г—Е –љ–Њ–≥–∞—Е',
   605вЖТ   605вЖТ   605вЖТ        requiredEquipment: 'jump_rope',
   606вЖТ   606вЖТ   606вЖТ        adjustments: { defaultWeightPercent: 0, repRange: { min: 50, max: 100 } },
   607вЖТ   607вЖТ   607вЖТ      },
   608вЖТ   608вЖТ   608вЖТ      {
   609вЖТ   609вЖТ   609вЖТ        variantId: 'jump_rope_improvise',
   610вЖТ   610вЖТ   610вЖТ        variantName: '–Я—А—Л–ґ–Ї–Є –±–µ–Ј —Б–Ї–∞–Ї–∞–ї–Ї–Є (–Є–Љ–Є—В–∞—Ж–Є—П)',
   611вЖТ   611вЖТ   611вЖТ        requiredEquipment: 'none',
   612вЖТ   612вЖТ   612вЖТ        adjustments: { defaultWeightPercent: 0, repRange: { min: 30, max: 60 } },
   613вЖТ   613вЖТ   613вЖТ      },
   614вЖТ   614вЖТ   614вЖТ    ],
   615вЖТ   615вЖТ   615вЖТ  },
   616вЖТ   616вЖТ   616вЖТ  {
   617вЖТ   617вЖТ   617вЖТ    id: 'rowing_machine_ex',
   618вЖТ   618вЖТ   618вЖТ    name: '–У—А–µ–±–љ–Њ–є —В—А–µ–љ–∞–ґ—С—А',
   619вЖТ   619вЖТ   619вЖТ    movementPattern: 'cardio_metabolic',
   620вЖТ   620вЖТ   620вЖТ    tier: 'bilateral_compound',
   621вЖТ   621вЖТ   621вЖТ    primaryMuscleGroups: ['back', 'legs'],
   622вЖТ   622вЖТ   622вЖТ    secondaryMuscleGroups: ['arms', 'core'],
   623вЖТ   623вЖТ   623вЖТ    difficultyLevel: 'beginner',
   624вЖТ   624вЖТ   624вЖТ    category: 'cardio',
   625вЖТ   625вЖТ   625вЖТ    icon: 'Waves',
   626вЖТ   626вЖТ   626вЖТ    instructions: [
   627вЖТ   627вЖТ   627вЖТ      '–°—П–і—М—В–µ –љ–∞ —Б–Є–і–µ–љ—М–µ, –Ј–∞–Ї—А–µ–њ–Є—В–µ –љ–Њ–≥–Є –≤ —Г–њ–Њ—А–∞—Е',
   628вЖТ   628вЖТ   628вЖТ      '–Т–Њ–Ј—М–Љ–Є—В–µ—Б—М –Ј–∞ —А—Г–Ї–Њ—П—В–Ї—Г –њ—А—П–Љ—Л–Љ —Е–≤–∞—В–Њ–Љ, —А—Г–Ї–Є –≤—Л—В—П–љ—Г—В—Л',
   629вЖТ   629вЖТ   629вЖТ      '–§–∞–Ј–∞ 1 (–Ј–∞—Е–≤–∞—В): –≤—Л—В—П–љ–Є—В–µ —А—Г–Ї–Є –≤–њ–µ—А—С–і, –љ–∞–Ї–ї–Њ–љ–Є—В–µ –Ї–Њ—А–њ—Г—Б',
   630вЖТ   630вЖТ   630вЖТ      '–§–∞–Ј–∞ 2 (—В—П–≥–∞): –Њ—В—В–Њ–ї–Ї–љ–Є—В–µ—Б—М –љ–Њ–≥–∞–Љ–Є, –Ј–∞—В–µ–Љ –њ–Њ—В—П–љ–Є—В–µ —А—Г–Ї–Њ—П—В–Ї—Г –Ї –ґ–Є–≤–Њ—В—Г',
   631вЖТ   631вЖТ   631вЖТ      '–§–∞–Ј–∞ 3 (—Д–Є–љ–Є—И): –Ї–Њ—А–њ—Г—Б —Б–ї–µ–≥–Ї–∞ –Њ—В–Ї–ї–Њ–љ—С–љ –љ–∞–Ј–∞–і, —А—Г–Ї–Њ—П—В–Ї–∞ —Г –ґ–Є–≤–Њ—В–∞',
   632вЖТ   632вЖТ   632вЖТ      '–§–∞–Ј–∞ 4 (–≤–Њ–Ј–≤—А–∞—В): –≤—Л—В—П–љ–Є—В–µ —А—Г–Ї–Є, –Ј–∞—В–µ–Љ —Б–Њ–≥–љ–Є—В–µ –Ї–Њ–ї–µ–љ–Є, –≤–µ—А–љ–Є—В–µ—Б—М –≤ –љ–∞—З–∞–ї–Њ',
   633вЖТ   633вЖТ   633вЖТ    ],
   634вЖТ   634вЖТ   634вЖТ    variants: [
   635вЖТ   635вЖТ   635вЖТ      {
   636вЖТ   636вЖТ   636вЖТ        variantId: 'rowing_low',
   637вЖТ   637вЖТ   637вЖТ        variantName: '–У—А–µ–±–ї—П вАФ –љ–Є–Ј–Ї–∞—П –Є–љ—В–µ–љ—Б–Є–≤–љ–Њ—Б—В—М',
   638вЖТ   638вЖТ   638вЖТ        requiredEquipment: 'rowing_machine',
   639вЖТ   639вЖТ   639вЖТ        adjustments: { defaultWeightPercent: 0, repRange: { min: 10, max: 15 }, durationSeconds: 300 },
   640вЖТ   640вЖТ   640вЖТ      },
   641вЖТ   641вЖТ   641вЖТ      {
   642вЖТ   642вЖТ   642вЖТ        variantId: 'rowing_hiit',
   643вЖТ   643вЖТ   643вЖТ        variantName: '–У—А–µ–±–ї—П вАФ –Є–љ—В–µ—А–≤–∞–ї—Л (30—Б —А–∞–±–Њ—В–∞ / 30—Б –Њ—В–і—Л—Е)',
   644вЖТ   644вЖТ   644вЖТ        requiredEquipment: 'rowing_machine',
   645вЖТ   645вЖТ   645вЖТ        adjustments: { defaultWeightPercent: 0, repRange: { min: 8, max: 12 }, durationSeconds: 240 },
   646вЖТ   646вЖТ   646вЖТ      },
   647вЖТ   647вЖТ   647вЖТ    ],
   648вЖТ   648вЖТ   648вЖТ  },
   649вЖТ   649вЖТ   649вЖТ  {
   650вЖТ   650вЖТ   650вЖТ    id: 'treadmill_run',
   651вЖТ   651вЖТ   651вЖТ    name: '–С–µ–≥–Њ–≤–∞—П –і–Њ—А–Њ–ґ–Ї–∞',
   652вЖТ   652вЖТ   652вЖТ    movementPattern: 'cardio_metabolic',
   653вЖТ   653вЖТ   653вЖТ    tier: 'bilateral_compound',
   654вЖТ   654вЖТ   654вЖТ    primaryMuscleGroups: ['legs', 'full_body'],
   655вЖТ   655вЖТ   655вЖТ    secondaryMuscleGroups: ['calves', 'core'],
   656вЖТ   656вЖТ   656вЖТ    difficultyLevel: 'beginner',
   657вЖТ   657вЖТ   657вЖТ    category: 'cardio',
   658вЖТ   658вЖТ   658вЖТ    icon: 'Activity',
   659вЖТ   659вЖТ   659вЖТ    instructions: [
   660вЖТ   660вЖТ   660вЖТ      '–Т—Б—В–∞–љ—М—В–µ –љ–∞ –±–µ–≥–Њ–≤—Г—О –і–Њ—А–Њ–ґ–Ї—Г, –і–µ—А–ґ–Є—В–µ—Б—М –Ј–∞ –њ–Њ—А—Г—З–љ–Є',
   661вЖТ   661вЖТ   661вЖТ      '–Э–∞—З–љ–Є—В–µ —Б —Е–Њ–і—М–±—Л, –њ–Њ—Б—В–µ–њ–µ–љ–љ–Њ —Г–≤–µ–ї–Є—З–Є–≤–∞—П —Б–Ї–Њ—А–Њ—Б—В—М',
   662вЖТ   662вЖТ   662вЖТ      '–Ф–ї—П –±–µ–≥–∞: –Љ—П–≥–Ї–Њ –њ—А–Є–Ј–µ–Љ–ї—П–є—В–µ—Б—М –љ–∞ —Б—А–µ–і–љ—О—О —З–∞—Б—В—М —Б—В–Њ–њ—Л',
   663вЖТ   663вЖТ   663вЖТ      '–Э–µ –±–µ–≥–∞–є—В–µ ¬Ђ–њ—П—В–Ї–Њ–є –≤–њ–µ—А—С–і¬ї вАФ —Н—В–Њ —Б–Њ–Ј–і–∞—С—В —Г–і–∞—А–љ—Г—О –љ–∞–≥—А—Г–Ј–Ї—Г',
   664вЖТ   664вЖТ   664вЖТ      '–Ф–µ—А–ґ–Є—В–µ –Ї–Њ—А–њ—Г—Б –њ—А—П–Љ–Њ, —А—Г–Ї–Є —Б–Њ–≥–љ—Г—В—Л –њ–Њ–і —Г–≥–ї–Њ–Љ ~90¬∞',
   665вЖТ   665вЖТ   665вЖТ      '–Ф—Л—И–Є—В–µ —А–Є—В–Љ–Є—З–љ–Њ: 2 —И–∞–≥–∞ вАФ –≤–і–Њ—Е, 2 —И–∞–≥–∞ вАФ –≤—Л–і–Њ—Е',
   666вЖТ   666вЖТ   666вЖТ    ],
   667вЖТ   667вЖТ   667вЖТ    variants: [
   668вЖТ   668вЖТ   668вЖТ      {
   669вЖТ   669вЖТ   669вЖТ        variantId: 'treadmill_walk',
   670вЖТ   670вЖТ   670вЖТ        variantName: '–С—Л—Б—В—А–∞—П —Е–Њ–і—М–±–∞',
   671вЖТ   671вЖТ   671вЖТ        requiredEquipment: 'treadmill',
   672вЖТ   672вЖТ   672вЖТ        adjustments: { defaultWeightPercent: 0, repRange: { min: 1, max: 1 }, durationSeconds: 600 },
   673вЖТ   673вЖТ   673вЖТ      },
   674вЖТ   674вЖТ   674вЖТ      {
   675вЖТ   675вЖТ   675вЖТ        variantId: 'treadmill_run',
   676вЖТ   676вЖТ   676вЖТ        variantName: '–Ы—С–≥–Ї–Є–є –±–µ–≥',
   677вЖТ   677вЖТ   677вЖТ        requiredEquipment: 'treadmill',
   678вЖТ   678вЖТ   678вЖТ        adjustments: { defaultWeightPercent: 0, repRange: { min: 1, max: 1 }, durationSeconds: 300 },
   679вЖТ   679вЖТ   679вЖТ      },
   680вЖТ   680вЖТ   680вЖТ      {
   681вЖТ   681вЖТ   681вЖТ        variantId: 'treadmill_hiit',
   682вЖТ   682вЖТ   682вЖТ        variantName: '–Ш–љ—В–µ—А–≤–∞–ї—М–љ—Л–є –±–µ–≥ (1 –Љ–Є–љ –±–µ–≥ / 1 –Љ–Є–љ —Е–Њ–і—М–±–∞)',
   683вЖТ   683вЖТ   683вЖТ        requiredEquipment: 'treadmill',
   684вЖТ   684вЖТ   684вЖТ        adjustments: { defaultWeightPercent: 0, repRange: { min: 1, max: 1 }, durationSeconds: 360 },
   685вЖТ   685вЖТ   685вЖТ      },
   686вЖТ   686вЖТ   686вЖТ    ],
   687вЖТ   687вЖТ   687вЖТ  },
   688вЖТ   688вЖТ   688вЖТ  {
   689вЖТ   689вЖТ   689вЖТ    id: 'exercise_bike_ex',
   690вЖТ   690вЖТ   690вЖТ    name: '–Т–µ–ї–Њ—В—А–µ–љ–∞–ґ—С—А',
   691вЖТ   691вЖТ   691вЖТ    movementPattern: 'cardio_metabolic',
   692вЖТ   692вЖТ   692вЖТ    tier: 'bilateral_compound',
   693вЖТ   693вЖТ   693вЖТ    primaryMuscleGroups: ['quads', 'hamstrings'],
   694вЖТ   694вЖТ   694вЖТ    secondaryMuscleGroups: ['calves', 'glutes'],
   695вЖТ   695вЖТ   695вЖТ    difficultyLevel: 'beginner',
   696вЖТ   696вЖТ   696вЖТ    category: 'cardio',
   697вЖТ   697вЖТ   697вЖТ    icon: 'Bike',
   698вЖТ   698вЖТ   698вЖТ    instructions: [
   699вЖТ   699вЖТ   699вЖТ      '–Ю—В—А–µ–≥—Г–ї–Є—А—Г–є—В–µ –≤—Л—Б–Њ—В—Г —Б–Є–і–µ–љ—М—П: –љ–Њ–≥–∞ –њ–Њ—З—В–Є –≤—Л–њ—А—П–Љ–ї–µ–љ–∞ –≤ –љ–Є–ґ–љ–µ–є —В–Њ—З–Ї–µ',
   700вЖТ   700вЖТ   700вЖТ      '–Ч–∞—Ж–µ–њ–Є—В–µ —Б—В–Њ–њ—Л –≤ –њ–µ–і–∞–ї–Є (–Є–ї–Є –Ј–∞–Ї—А–µ–њ–Є—В–µ —А–µ–Љ–µ—И–Ї–Є)',
   701вЖТ   701вЖТ   701вЖТ      '–Ф–µ—А–ґ–Є—В–µ —Б–њ–Є–љ—Г –њ—А—П–Љ–Њ, –љ–µ –≥–Њ—А–±–Є—В–µ—Б—М',
   702вЖТ   702вЖТ   702вЖТ      '–Ъ—А—Г—В–Є—В–µ –њ–µ–і–∞–ї–Є —А–Њ–≤–љ—Л–Љ –Ї—А—Г–≥–Њ–≤—Л–Љ –і–≤–Є–ґ–µ–љ–Є–µ–Љ',
   703вЖТ   703вЖТ   703вЖТ      '–Э–µ –њ–µ—А–µ–љ–Њ—Б–Є—В–µ –≤–µ—Б—М –≤–µ—Б –љ–∞ —А—Г–Ї–Њ—П—В–Ї–Є',
   704вЖТ   704вЖТ   704вЖТ      '–Я–Њ–і–і–µ—А–ґ–Є–≤–∞–є—В–µ –Ї–∞–і–µ–љ—Б 60-90 –Њ–±–Њ—А–Њ—В–Њ–≤ –≤ –Љ–Є–љ—Г—В—Г',
   705вЖТ   705вЖТ   705вЖТ    ],
   706вЖТ   706вЖТ   706вЖТ    variants: [
   707вЖТ   707вЖТ   707вЖТ      {
   708вЖТ   708вЖТ   708вЖТ        variantId: 'bike_easy',
   709вЖТ   709вЖТ   709вЖТ        variantName: '–Т–µ–ї–Њ—В—А–µ–љ–∞–ґ—С—А вАФ —Г–Љ–µ—А–µ–љ–љ—Л–є —В–µ–Љ–њ',
   710вЖТ   710вЖТ   710вЖТ        requiredEquipment: 'exercise_bike',
   711вЖТ   711вЖТ   711вЖТ        adjustments: { defaultWeightPercent: 0, repRange: { min: 1, max: 1 }, durationSeconds: 600 },
   712вЖТ   712вЖТ   712вЖТ      },
   713вЖТ   713вЖТ   713вЖТ      {
   714вЖТ   714вЖТ   714вЖТ        variantId: 'bike_hiit',
   715вЖТ   715вЖТ   715вЖТ        variantName: '–Т–µ–ї–Њ—В—А–µ–љ–∞–ґ—С—А вАФ –Є–љ—В–µ—А–≤–∞–ї—Л',
   716вЖТ   716вЖТ   716вЖТ        requiredEquipment: 'exercise_bike',
   717вЖТ   717вЖТ   717вЖТ        adjustments: { defaultWeightPercent: 0, repRange: { min: 1, max: 1 }, durationSeconds: 360 },
   718вЖТ   718вЖТ   718вЖТ      },
   719вЖТ   719вЖТ   719вЖТ    ],
   720вЖТ   720вЖТ   720вЖТ  },
   721вЖТ   721вЖТ   721вЖТ
   722вЖТ   722вЖТ   722вЖТ  // ===== FLEXIBILITY / MOBILITY =====
   723вЖТ   723вЖТ   723вЖТ  {
   724вЖТ   724вЖТ   724вЖТ    id: 'stretch_hamstrings',
   725вЖТ   725вЖТ   725вЖТ    name: '–†–∞—Б—В—П–ґ–Ї–∞ –Ј–∞–і–љ–µ–є –њ–Њ–≤–µ—А—Е–љ–Њ—Б—В–Є –±–µ–і—А–∞',
   726вЖТ   726вЖТ   726вЖТ    movementPattern: 'flexibility',
   727вЖТ   727вЖТ   727вЖТ    primaryMuscleGroups: ['hamstrings'],
   728вЖТ   728вЖТ   728вЖТ    secondaryMuscleGroups: ['calves', 'lower_back'],
   729вЖТ   729вЖТ   729вЖТ    difficultyLevel: 'beginner',
   730вЖТ   730вЖТ   730вЖТ    category: 'flexibility',
   731вЖТ   731вЖТ   731вЖТ    icon: 'StretchHorizontal',
   732вЖТ   732вЖТ   732вЖТ    instructions: [
   733вЖТ   733вЖТ   733вЖТ      '–°—П–і—М—В–µ –љ–∞ –њ–Њ–ї, –љ–Њ–≥–Є –≤—Л—В—П–љ—Г—В—Л –њ–µ—А–µ–і –≤–∞–Љ–Є',
   734вЖТ   734вЖТ   734вЖТ      '–Ь–µ–і–ї–µ–љ–љ–Њ –љ–∞–Ї–ї–Њ–љ—П–є—В–µ—Б—М –≤–њ–µ—А—С–і –Ї –љ–Њ–≥–∞–Љ',
   735вЖТ   735вЖТ   735вЖТ      '–Ґ—П–љ–Є—В–µ—Б—М –Ї–Њ–љ—З–Є–Ї–∞–Љ–Є –њ–∞–ї—М—Ж–µ–≤ –Ї –љ–Њ—Б–Њ—З–Ї–∞–Љ',
   736вЖТ   736вЖТ   736вЖТ      '–Ф–µ—А–ґ–Є—В–µ —Б–њ–Є–љ—Г –њ—А—П–Љ–Њ–є, –љ–µ round –њ–ї–µ—З–Є',
   737вЖТ   737вЖТ   737вЖТ      '–£–і–µ—А–ґ–Є–≤–∞–є—В–µ –њ–Њ–Ј–Є—Ж–Є—О 20-30 —Б–µ–Ї—Г–љ–і',
   738вЖТ   738вЖТ   738вЖТ      '–Ф—Л—И–Є—В–µ –≥–ї—Г–±–Њ–Ї–Њ, —Б –Ї–∞–ґ–і—Л–Љ –≤—Л–і–Њ—Е–Њ–Љ —В—П–љ–Є—В–µ—Б—М —З—Г—В—М –і–∞–ї—М—И–µ',
   739вЖТ   739вЖТ   739вЖТ    ],
   740вЖТ   740вЖТ   740вЖТ    variants: [
   741вЖТ   741вЖТ   741вЖТ      {
   742вЖТ   742вЖТ   742вЖТ        variantId: 'stretch_hamstrings_floor',
   743вЖТ   743вЖТ   743вЖТ        variantName: '–Э–∞–Ї–ї–Њ–љ –Ї –љ–Њ–≥–∞–Љ —Б–Є–і—П',
   744вЖТ   744вЖТ   744вЖТ        requiredEquipment: 'mat',
   745вЖТ   745вЖТ   745вЖТ        adjustments: { defaultWeightPercent: 0, repRange: { min: 3, max: 5 }, durationSeconds: 30 },
   746вЖТ   746вЖТ   746вЖТ      },
   747вЖТ   747вЖТ   747вЖТ      {
   748вЖТ   748вЖТ   748вЖТ        variantId: 'stretch_hamstrings_standing',
   749вЖТ   749вЖТ   749вЖТ        variantName: '–Э–∞–Ї–ї–Њ–љ –Ї –љ–Њ–≥–∞–Љ —Б—В–Њ—П',
   750вЖТ   750вЖТ   750вЖТ        requiredEquipment: 'none',
   751вЖТ   751вЖТ   751вЖТ        adjustments: { defaultWeightPercent: 0, repRange: { min: 3, max: 5 }, durationSeconds: 20 },
   752вЖТ   752вЖТ   752вЖТ      },
   753вЖТ   753вЖТ   753вЖТ    ],
   754вЖТ   754вЖТ   754вЖТ  },
   755вЖТ   755вЖТ   755вЖТ  {
   756вЖТ   756вЖТ   756вЖТ    id: 'cat_cow',
   757вЖТ   757вЖТ   757вЖТ    name: '–Ъ–Њ—И–Ї–∞-–Ї–Њ—А–Њ–≤–∞',
   758вЖТ   758вЖТ   758вЖТ    movementPattern: 'flexibility',
   759вЖТ   759вЖТ   759вЖТ    primaryMuscleGroups: ['core', 'spine'],
   760вЖТ   760вЖТ   760вЖТ    secondaryMuscleGroups: ['neck', 'shoulders'],
   761вЖТ   761вЖТ   761вЖТ    difficultyLevel: 'beginner',
   762вЖТ   762вЖТ   762вЖТ    category: 'flexibility',
   763вЖТ   763вЖТ   763вЖТ    icon: 'Move3D',
   764вЖТ   764вЖТ   764вЖТ    instructions: [
   765вЖТ   765вЖТ   765вЖТ      '–Т—Б—В–∞–љ—М—В–µ –љ–∞ —З–µ—В–≤–µ—А–µ–љ—М–Ї–Є: —А—Г–Ї–Є –њ–Њ–і –њ–ї–µ—З–∞–Љ–Є, –Ї–Њ–ї–µ–љ–Є –њ–Њ–і —В–∞–Ј–Њ–Љ',
   766вЖТ   766вЖТ   766вЖТ      '–Т–і–Њ—Е: –њ—А–Њ–≥–љ–Є—В–µ —Б–њ–Є–љ—Г –≤–љ–Є–Ј, –њ–Њ–і–љ–Є–Љ–Є—В–µ –≥–Њ–ї–Њ–≤—Г –Є –Ї–Њ–њ—З–Є–Ї (–Ї–Њ—А–Њ–≤–∞)',
   767вЖТ   767вЖТ   767вЖТ      '–Т—Л–і–Њ—Е: round —Б–њ–Є–љ—Г –≤–≤–µ—А—Е, –Њ–њ—Г—Б—В–Є—В–µ –≥–Њ–ї–Њ–≤—Г (–Ї–Њ—И–Ї–∞)',
   768вЖТ   768вЖТ   768вЖТ      '–Ф–≤–Є–≥–∞–є—В–µ—Б—М –њ–ї–∞–≤–љ–Њ, —Б–Є–љ—Е—А–Њ–љ–Є–Ј–Є—А—Г—П –і–≤–Є–ґ–µ–љ–Є–µ —Б –і—Л—Е–∞–љ–Є–µ–Љ',
   769вЖТ   769вЖТ   769вЖТ      '–Т—Л–њ–Њ–ї–љ—П–є—В–µ 10-15 —Ж–Є–Ї–ї–Њ–≤ –±–µ–Ј –њ–∞—Г–Ј',
   770вЖТ   770вЖТ   770вЖТ      '–Э–µ —Д–Њ—А—Б–Є—А—Г–є—В–µ –∞–Љ–њ–ї–Є—В—Г–і—Г, —А–∞–±–Њ—В–∞–є—В–µ –≤ –Ї–Њ–Љ—Д–Њ—А—В–љ–Њ–Љ –і–Є–∞–њ–∞–Ј–Њ–љ–µ',
   771вЖТ   771вЖТ   771вЖТ    ],
   772вЖТ   772вЖТ   772вЖТ    variants: [
   773вЖТ   773вЖТ   773вЖТ      {
   774вЖТ   774вЖТ   774вЖТ        variantId: 'cat_cow_floor',
   775вЖТ   775вЖТ   775вЖТ        variantName: '–Ъ–Њ—И–Ї–∞-–Ї–Њ—А–Њ–≤–∞ –љ–∞ –њ–Њ–ї—Г',
   776вЖТ   776вЖТ   776вЖТ        requiredEquipment: 'mat',
   777вЖТ   777вЖТ   777вЖТ        adjustments: { defaultWeightPercent: 0, repRange: { min: 10, max: 15 } },
   778вЖТ   778вЖТ   778вЖТ      },
   779вЖТ   779вЖТ   779вЖТ      {
   780вЖТ   780вЖТ   780вЖТ        variantId: 'cat_cow_no_mat',
   781вЖТ   781вЖТ   781вЖТ        variantName: '–Ъ–Њ—И–Ї–∞-–Ї–Њ—А–Њ–≤–∞ –±–µ–Ј –Ї–Њ–≤—А–Є–Ї–∞',
   782вЖТ   782вЖТ   782вЖТ        requiredEquipment: 'none',
   783вЖТ   783вЖТ   783вЖТ        adjustments: { defaultWeightPercent: 0, repRange: { min: 10, max: 15 } },
   784вЖТ   784вЖТ   784вЖТ      },
   785вЖТ   785вЖТ   785вЖТ    ],
   786вЖТ   786вЖТ   786вЖТ  },
   787вЖТ   787вЖТ   787вЖТ];
   788вЖТ   788вЖТ   788вЖТ
   789вЖТ   789вЖТ   789вЖТ// Muscle group display labels
   790вЖТ   790вЖТ   790вЖТexport const MUSCLE_LABELS: Record<string, string> = {
   791вЖТ   791вЖТ   791вЖТ  quads: '–Ъ–≤–∞–і—А–Є—Ж–µ–њ—Б—Л',
   792вЖТ   792вЖТ   792вЖТ  glutes: '–ѓ–≥–Њ–і–Є—Ж—Л',
   793вЖТ   793вЖТ   793вЖТ  hamstrings: '–Ч–∞–і–љ—П—П –њ–Њ–≤–µ—А—Е–љ–Њ—Б—В—М –±–µ–і—А–∞',
   794вЖТ   794вЖТ   794вЖТ  core: '–Ъ–Њ—А',
   795вЖТ   795вЖТ   795вЖТ  chest: '–У—А—Г–і—М',
   796вЖТ   796вЖТ   796вЖТ  triceps: '–Ґ—А–Є—Ж–µ–њ—Б',
   797вЖТ   797вЖТ   797вЖТ  shoulders: '–Я–ї–µ—З–Є',
   798вЖТ   798вЖТ   798вЖТ  back: '–°–њ–Є–љ–∞',
   799вЖТ   799вЖТ   799вЖТ  biceps: '–С–Є—Ж–µ–њ—Б',
   800вЖТ   800вЖТ   800вЖТ  forearms: '–Я—А–µ–і–њ–ї–µ—З—М—П',
   801вЖТ   801вЖТ   801вЖТ  calves: '–Ш–Ї—А—Л',
   802вЖТ   802вЖТ   802вЖТ  legs: '–Э–Њ–≥–Є',
   803вЖТ   803вЖТ   803вЖТ  full_body: '–Т—Б—С —В–µ–ї–Њ',
   804вЖТ   804вЖТ   804вЖТ  hip_flexors: '–°–≥–Є–±–∞—В–µ–ї–Є –±–µ–і—А–∞',
   805вЖТ   805вЖТ   805вЖТ  spine: '–Я–Њ–Ј–≤–Њ–љ–Њ—З–љ–Є–Ї',
   806вЖТ   806вЖТ   806вЖТ  neck: '–®–µ—П',
   807вЖТ   807вЖТ   807вЖТ  lower_back: '–Я–Њ—П—Б–љ–Є—Ж–∞',
   808вЖТ   808вЖТ   808вЖТ  arms: '–†—Г–Ї–Є',
   809вЖТ   809вЖТ   809вЖТ};
   810вЖТ   810вЖТ   810вЖТ
   811вЖТ   811вЖТ   811вЖТ// Antagonist muscle pairs for workout ordering (agonist -> antagonist)
   812вЖТ   812вЖТ   812вЖТexport const ANTAGONIST_PAIRS: Record<string, string> = {
   813вЖТ   813вЖТ   813вЖТ  chest: 'back',
   814вЖТ   814вЖТ   814вЖТ  back: 'chest',
   815вЖТ   815вЖТ   815вЖТ  quads: 'hamstrings',
   816вЖТ   816вЖТ   816вЖТ  hamstrings: 'quads',
   817вЖТ   817вЖТ   817вЖТ  biceps: 'triceps',
   818вЖТ   818вЖТ   818вЖТ  triceps: 'biceps',
   819вЖТ   819вЖТ   819вЖТ  shoulders: 'back',
   820вЖТ   820вЖТ   820вЖТ};
   821вЖТ   821вЖТ   821вЖТ
   822вЖТ   822вЖТ   822вЖТ// Target muscle groups for a full-body workout
   823вЖТ   823вЖТ   823вЖТexport const FULL_BODY_TARGETS = [
   824вЖТ   824вЖТ   824вЖТ  'quads', 'chest', 'back', 'core', 'shoulders', 'hamstrings',
   825вЖТ   825вЖТ   825вЖТ] as const;
   826вЖТ   826вЖТ   826вЖТ
   827вЖТ   827вЖТ   827вЖТ// Cardio target groups
   828вЖТ   828вЖТ   828вЖТexport const CARDIO_TARGETS = [
   829вЖТ   829вЖТ   829вЖТ  'full_body', 'calves', 'legs',
   830вЖТ   830вЖТ   830вЖТ] as const;