    55→  category: 'strength' | 'cardio' | 'flexibility';
    56→  isTimed?: boolean; // isometric/cardio exercises measured in seconds
    57→  variants: ExerciseVariant[];
    58→  icon: string;
    59→  instructions: string[];
    60→  // Roberts Ch.9 / Bompa Ch.4: movement classification
    61→  movementPattern?: MovementPattern;
    62→  // Brown Ch.1-2 / Bompa Ch.4: exercise selection hierarchy
    63→  tier?: ExerciseTier;
    64→}
    65→
    66→// Priority map for equipment selection
    67→export const EQUIPMENT_PRIORITY: Record<EquipmentType, number> = {
    68→  none: 0,
    69→  jump_rope: 0,
    70→  resistance_band: 1,
    71→  mat: 1,
    72→  dumbbell: 2,
    73→  kettlebell: 2,
    74→  pullup_bar: 2,
    75→  rowing_machine: 2,
    76→  treadmill: 2,
    77→  exercise_bike: 2,
    78→  bench: 3,
    79→  barbell: 3,
    80→};
    81→
    82→// Equipment types that have discrete weights (user specifies exact weights available)export type WeightedEquipmentType = 'dumbbell' | 'kettlebell' | 'barbell';// A single weight item the user ownsexport interface WeightItem {  weightKg: number;  count: number; // how many of this weight (e.g. 2 dumbbells of 10kg)}// Per-equipment-type weight inventoryexport interface WeightedEquipment {  dumbbell: WeightItem[];  kettlebell: WeightItem[];  barbell: WeightItem[]; // barbell: usually 1 bar + plates, but we store the total weight}export type FitnessLevel = 'beginner' | 'intermediate' | 'advanced';
    83→
    84→export const EQUIPMENT_LABELS: Record<EquipmentType, string> = {
    85→  none: 'Без инвентаря',
    86→  dumbbell: 'Гантели',
    87→  kettlebell: 'Гири',
    88→  barbell: 'Штанга',
    89→  bench: 'Скамья',
    90→  resistance_band: 'Резиновые петли',
    91→  pullup_bar: 'Турник',
    92→  mat: 'Коврик',
    93→  rowing_machine: 'Гребной тренажёр',
    94→  treadmill: 'Беговая дорожка',
    95→  exercise_bike: 'Велотренажёр',
    96→  jump_rope: 'Скакалка',
    97→};
    98→
    99→export const INVENTORY_OPTIONS: { type: EquipmentType; label: string; icon: string }[] = [
   100→  { type: 'mat', label: 'Коврик', icon: 'Square' },
   101→  { type: 'dumbbell', label: 'Гантели', icon: 'Dumbbell' },
   102→  { type: 'kettlebell', label: 'Гири', icon: 'CircleDot' },
   103→  { type: 'barbell', label: 'Штанга', icon: 'Minus' },
   104→  { type: 'pullup_bar', label: 'Турник', icon: 'GripHorizontal' },
   105→  { type: 'resistance_band', label: 'Петли', icon: 'Link' },
   106→  { type: 'bench', label: 'Скамья', icon: 'Armchair' },
   107→  { type: 'rowing_machine', label: 'Гребной тренажёр', icon: 'Waves' },
   108→  { type: 'treadmill', label: 'Беговая дорожка', icon: 'Activity' },
   109→  { type: 'exercise_bike', label: 'Велотренажёр', icon: 'Bike' },
   110→  { type: 'jump_rope', label: 'Скакалка', icon: 'RotateCw' },
   111→];
   112→
   113→// --- Weight Resolution: pick best available weight from user inventory ---
   114→
   115→export function resolveWeightFromInventory(
   116→  equipmentType: WeightedEquipmentType,
   117→  targetWeightKg: number,
   118→  weightedEquipment: WeightedEquipment | undefined,
   119→  level: FitnessLevel,
   120→): { weightKg: number; label: string } | null {
   121→  const items = weightedEquipment?.[equipmentType];
   122→  if (!items || items.length === 0) return null;
   123→  const sorted = [...items].sort((a, b) => a.weightKg - b.weightKg);
   124→  let best = null;
   125→  for (const item of sorted) {
   126→    if (item.weightKg <= targetWeightKg) { best = item; } else { break; }
   127→  }
   128→  if (!best) {
   129→    if (level === 'beginner') return null;
   130→    best = sorted[0];
   131→  }
   132→  const countLabel = equipmentType === 'barbell' ? '' : best.count >= 2 ? `${best.count}×` : '';
   133→  const label = `${EQUIPMENT_LABELS[equipmentType]} ${countLabel}${best.weightKg} кг`;
   134→  return { weightKg: best.weightKg, label };
   135→}
   136→
   137→// Full exercise catalog
   138→export const EXERCISE_CATALOG: ExerciseConfig[] = [
   139→  // ===== STRENGTH EXERCISES =====
   140→  {
   141→    id: 'squat',
   142→    name: 'Приседания',
   143→    movementPattern: 'squat_hinge',
   144→    tier: 'bilateral_compound',
   145→    primaryMuscleGroups: ['quads', 'glutes'],
   146→    secondaryMuscleGroups: ['hamstrings', 'core'],
   147→    difficultyLevel: 'beginner',
   148→    category: 'strength',
   149→    icon: 'ArrowDownToLine',
   150→    instructions: [
   151→      'Стопы на ширине плеч, носки слегка развернуты наружу',
   152→      'Спина прямая, грудь раскрыта, взгляд вперёд',
   153→      'Опускайтесь вниз, отводя таз назад, как бы садясь на стул',
   154→      'Колени следуют за носками, не заворачивайтесь внутрь',
   155→      'Опуститесь до параллели бёдер с полом или чуть ниже',
   156→      'Поднимайтесь, напрягая ягодицы и квадрицепсы',
   157→    ],
   158→    variants: [
   159→      {
   160→        variantId: 'squat_bodyweight',
   161→        variantName: 'Приседания с собственным весом',
   162→        requiredEquipment: 'none',
   163→        adjustments: { defaultWeightPercent: 0, repRange: { min: 12, max: 20 } },
   164→      },
   165→      {
   166→        variantId: 'squat_kettlebell',
   167→        variantName: 'Кубковые приседания с гирей',
   168→        requiredEquipment: 'kettlebell',
   169→        alternativeEquipmentHint: 'Гирю можно заменить гантелью, удерживая вертикально',
   170→        adjustments: { defaultWeightPercent: 35, repRange: { min: 8, max: 12 } },
   171→      },
   172→      {
   173→        variantId: 'squat_dumbbell',
   174→        variantName: 'Приседания с гантелями на плечах',
   175→        requiredEquipment: 'dumbbell',
   176→        adjustments: { defaultWeightPercent: 35, repRange: { min: 8, max: 12 } },
   177→      },
   178→      {
   179→        variantId: 'squat_barbell',
   180→        variantName: 'Приседания со штангой на спине',
   181→        requiredEquipment: 'barbell',
   182→        adjustments: { defaultWeightPercent: 50, repRange: { min: 6, max: 10 } },
   183→      },
   184→      {
   185→        variantId: 'squat_band',
   186→        variantName: 'Приседания с петлёй под стопами',
   187→        requiredEquipment: 'resistance_band',
   188→        adjustments: { defaultWeightPercent: 10, repRange: { min: 10, max: 15 } },
   189→      },
   190→    ],
   191→  },
   192→  {
   193→    id: 'push_up',
   194→    name: 'Отжимания',
   195→    movementPattern: 'push',
   196→    tier: 'bilateral_compound',
   197→    primaryMuscleGroups: ['chest', 'triceps'],
   198→    secondaryMuscleGroups: ['shoulders', 'core'],
   199→    difficultyLevel: 'beginner',
   200→    category: 'strength',
   201→    icon: 'ArrowDown',
   202→    instructions: [
   203→      'Руки на ширине плеч, ладони под плечами',
   204→      'Тело образует прямую линию от головы до пяток',
   205→      'Опустите грудь к полу, сгибая локти под углом ~45°',
   206→      'Не разводите локти в стороны (не более 90° от тела)',
   207→      'Push up: вытолкните себя вверх, полностью выпрямив руки',
   208→      'Держите корпус напряжённым на протяжении всего движения',
   209→    ],
   210→    variants: [
   211→      {
   212→        variantId: 'push_up_knee',
   213→        variantName: 'Отжимания с колен',
   214→        requiredEquipment: 'none',
   215→        adjustments: { defaultWeightPercent: 0, repRange: { min: 8, max: 15 } },
   216→      },
   217→      {
   218→        variantId: 'push_up_classic',
   219→        variantName: 'Классические отжимания',
   220→        requiredEquipment: 'none',
   221→        adjustments: { defaultWeightPercent: 0, repRange: { min: 6, max: 12 } },
   222→      },
   223→      {
   224→        variantId: 'push_up_band',
   225→        variantName: 'Отжимания с резиновой петлёй',
   226→        requiredEquipment: 'resistance_band',
   227→        adjustments: { defaultWeightPercent: 10, repRange: { min: 6, max: 10 } },
   228→      },
   229→    ],
   230→  },
   231→  {
   232→    id: 'row',
   233→    name: 'Тяга к поясу',
   234→    movementPattern: 'pull',
   235→    tier: 'bilateral_compound',
   236→    primaryMuscleGroups: ['back', 'biceps'],
   237→    secondaryMuscleGroups: ['forearms'],
   238→    difficultyLevel: 'beginner',
   239→    category: 'strength',
   240→    icon: 'ArrowUpFromLine',
   241→    instructions: [
   242→      'Наклоните корпус вперёд на ~45°, спина прямая',
   243→      'Руки опущены вниз, удерживайте снаряд нейтральным хватом',
   244→      'Тяните снаряд к нижней части груди / пупку',
   245→      'Сводите лопатки вместе в верхней точке',
   246→      'Медленно опустите вниз, контролируя движение',
   247→      'Не.round спину — держите нейтральное положение позвоночника',
   248→    ],
   249→    variants: [
   250→      {
   251→        variantId: 'row_table',
   252→        variantName: 'Австралийские подтягивания (стол)',
   253→        requiredEquipment: 'none',
   254→        alternativeEquipmentHint: 'Используйте прочный стол или две ручки на высоте пояса',
   255→        adjustments: { defaultWeightPercent: 0, repRange: { min: 8, max: 15 } },
   256→      },
   257→      {
   258→        variantId: 'row_dumbbell',
   259→        variantName: 'Тяга гантели в наклоне',
   260→        requiredEquipment: 'dumbbell',
   261→        adjustments: { defaultWeightPercent: 25, repRange: { min: 10, max: 14 } },
   262→      },
   263→      {
   264→        variantId: 'row_kettlebell',
   265→        variantName: 'Тяга гири одной рукой',
   266→        requiredEquipment: 'kettlebell',
   267→        adjustments: { defaultWeightPercent: 25, repRange: { min: 10, max: 14 } },
   268→      },
   269→      {
   270→        variantId: 'row_band',
   271→        variantName: 'Тяга резиновой петли стоя',
   272→        requiredEquipment: 'resistance_band',
   273→        adjustments: { defaultWeightPercent: 10, repRange: { min: 10, max: 15 } },
   274→      },
   275→    ],
   276→  },
   277→  {
   278→    id: 'plank',
   279→    name: 'Планка',
   280→    movementPattern: 'core',
   281→    tier: 'isolation',
   282→    primaryMuscleGroups: ['core'],
   283→    secondaryMuscleGroups: ['shoulders', 'glutes'],
   284→    difficultyLevel: 'beginner',
   285→    category: 'strength',
   286→    isTimed: true,
   287→    icon: 'Minus',
   288→    instructions: [
   289→      'Встаньте на предплечья и носки стоп',
   290→      'Локти строго под плечами',
   291→      'Тело — одна прямая линия от головы до пяток',
   292→      'Напрягите пресс и ягодицы, не прогибайтесь',
   293→      'Дышите ровно, не задерживайте дыхание',
   294→      'Удерживайте позицию заданное время',
   295→    ],
   296→    variants: [
   297→      {
   298→        variantId: 'plank_knee',
   299→        variantName: 'Планка с колен',
   300→        requiredEquipment: 'none',
   301→        adjustments: { defaultWeightPercent: 0, repRange: { min: 20, max: 30 }, durationSeconds: 20 },
   302→      },
   303→      {
   304→        variantId: 'plank_classic',
   305→        variantName: 'Классическая планка',
   306→        requiredEquipment: 'none',
   307→        adjustments: { defaultWeightPercent: 0, repRange: { min: 30, max: 60 }, durationSeconds: 30 },
   308→      },
   309→      {
   310→        variantId: 'plank_band',
   311→        variantName: 'Планка с петлёй (anti-extension)',
   312→        requiredEquipment: 'resistance_band',
   313→        adjustments: { defaultWeightPercent: 10, repRange: { min: 20, max: 40 }, durationSeconds: 20 },
   314→      },
   315→    ],
   316→  },
   317→  {
   318→    id: 'lunge',
   319→    name: 'Выпады',
   320→    movementPattern: 'lunge_single_leg',
   321→    tier: 'unilateral_compound',
   322→    primaryMuscleGroups: ['quads', 'glutes'],
   323→    secondaryMuscleGroups: ['hamstrings', 'core'],
   324→    difficultyLevel: 'beginner',
   325→    category: 'strength',
   326→    icon: 'Footprints',
   327→    instructions: [
   328→      'Встаньте прямо, стопы на ширине бёдер',
   329→      'Шагните вперёд одной ногой, опуская таз вниз',
   330→      'Оба колена должны образовывать угол ~90°',
   331→      'Переднее колено не выходит за носок',
   332→      'Заднее колено опускается к полу (но не касается)',
   333→      'Вернитесь в исходное положение, оттолкнувшись пяткой',
   334→    ],
   335→    variants: [
   336→      {
   337→        variantId: 'lunge_bodyweight',
   338→        variantName: 'Выпады на месте',
   339→        requiredEquipment: 'none',
   340→        adjustments: { defaultWeightPercent: 0, repRange: { min: 10, max: 16 } },
   341→      },
   342→      {
   343→        variantId: 'lunge_dumbbell',
   344→        variantName: 'Выпады с гантелями',
   345→        requiredEquipment: 'dumbbell',
   346→        adjustments: { defaultWeightPercent: 25, repRange: { min: 8, max: 12 } },
   347→      },
   348→      {
   349→        variantId: 'lunge_kettlebell',
   350→        variantName: 'Выпады с гирей (gorilla hold)',
   351→        requiredEquipment: 'kettlebell',
   352→        adjustments: { defaultWeightPercent: 30, repRange: { min: 8, max: 12 } },
   353→      },
   354→    ],
   355→  },
   356→  {
   357→    id: 'shoulder_press',
   358→    name: 'Жим над головой',
   359→    movementPattern: 'push',
   360→    tier: 'bilateral_compound',
   361→    primaryMuscleGroups: ['shoulders', 'triceps'],
   362→    secondaryMuscleGroups: ['core'],
   363→    difficultyLevel: 'beginner',
   364→    category: 'strength',
   365→    icon: 'ArrowUp',
   366→    instructions: [
   367→      'Стойте прямо, снаряд на уровне плеч',
   368→      'Ладони смотрят вперёд (или слегка внутрь)',
   369→      'Жим вверх: вытолкните снаряд над головой',
   370→      'Полностью выпрямите руки в верхней точке',
   371→      'Голова слегка проходит между руками',
   372→      'Контролируемо опустите в исходное положение',
   373→    ],
   374→    variants: [
   375→      {
   376→        variantId: 'shoulder_press_bodyweight',
   377→        variantName: 'Пайк-отжимания (стена)',
   378→        requiredEquipment: 'none',
   379→        adjustments: { defaultWeightPercent: 0, repRange: { min: 6, max: 12 } },
   380→      },
   381→      {
   382→        variantId: 'shoulder_press_dumbbell',
   383→        variantName: 'Жим гантелей стоя',
   384→        requiredEquipment: 'dumbbell',
   385→        adjustments: { defaultWeightPercent: 25, repRange: { min: 8, max: 12 } },
   386→      },
   387→      {
   388→        variantId: 'shoulder_press_kettlebell',
   389→        variantName: 'Жим гири одной рукой',
   390→        requiredEquipment: 'kettlebell',
   391→        adjustments: { defaultWeightPercent: 30, repRange: { min: 6, max: 10 } },
   392→      },
   393→      {
   394→        variantId: 'shoulder_press_band',
   395→        variantName: 'Жим с петлёй над головой',
   396→        requiredEquipment: 'resistance_band',
   397→        adjustments: { defaultWeightPercent: 10, repRange: { min: 10, max: 15 } },
   398→      },
   399→    ],
   400→  },
   401→  {
   402→    id: 'deadlift',
   403→    name: 'Становая тяга',
   404→    movementPattern: 'squat_hinge',
   405→    tier: 'bilateral_compound',
   406→    primaryMuscleGroups: ['hamstrings', 'glutes', 'back'],
   407→    secondaryMuscleGroups: ['core', 'forearms'],
   408→    difficultyLevel: 'intermediate',
   409→    category: 'strength',
   410→    icon: 'ArrowUpFromLine',
   411→    instructions: [
   412→      'Снаряд на полу перед вами, стопы на ширине бёдер',
   413→      'Наклонитесь вперёд с прямой спиной, согнув колени слегка',
   414→      'Возьмитесь за снаряд сверху (или mixed grip)',
   415→      'Поднимите, выпрямляя ноги и одновременно корпус',
   416→      'Встаньте прямо, грудь вперёд, плечи отведены назад',
   417→      'Опускайте, отводя таз назад — сначала сгибаются бёдра',
   418→    ],
   419→    variants: [
   420→      {
   421→        variantId: 'deadlift_bodyweight',
   422→        variantName: 'Румынская тяга на одной ноге',
   423→        requiredEquipment: 'none',
   424→        adjustments: { defaultWeightPercent: 0, repRange: { min: 8, max: 12 } },
   425→      },
   426→      {
   427→        variantId: 'deadlift_dumbbell',
   428→        variantName: 'Румынская тяга с гантелями',
   429→        requiredEquipment: 'dumbbell',
   430→        adjustments: { defaultWeightPercent: 40, repRange: { min: 8, max: 12 } },
   431→      },
   432→      {
   433→        variantId: 'deadlift_kettlebell',
   434→        variantName: 'Классическая тяга гири',
   435→        requiredEquipment: 'kettlebell',
   436→        adjustments: { defaultWeightPercent: 35, repRange: { min: 6, max: 10 } },
   437→      },
   438→      {
   439→        variantId: 'deadlift_barbell',
   440→        variantName: 'Становая тяга со штангой',
   441→        requiredEquipment: 'barbell',
   442→        adjustments: { defaultWeightPercent: 50, repRange: { min: 5, max: 8 } },
   443→      },
   444→    ],
   445→  },
   446→  {
   447→    id: 'bridge',
   448→    name: 'Ягодичный мостик',
   449→    movementPattern: 'squat_hinge',
   450→    tier: 'bilateral_compound',
   451→    primaryMuscleGroups: ['glutes', 'hamstrings'],
   452→    secondaryMuscleGroups: ['core'],
   453→    difficultyLevel: 'beginner',
   454→    category: 'strength',
   455→    icon: 'TrendingUp',
   456→    instructions: [
   457→      'Лягте на спину, колени согнуты, стопы на полу',
   458→      'Стопы на ширине бёдер, примерно на расстоянии вытянутой руки от таза',
   459→      'Поднимите таз вверх, напрягая ягодичные мышцы',
   460→      'В верхней точке тело от колен до плеч образует прямую линию',
   461→      'Задержитесь на 1-2 секунды в верхнем положении',
   462→      'Медленно опустите таз, не касаясь пола полностью',
   463→    ],
   464→    variants: [
   465→      {
   466→        variantId: 'bridge_bodyweight',
   467→        variantName: 'Ягодичный мостик на полу',
   468→        requiredEquipment: 'none',
   469→        adjustments: { defaultWeightPercent: 0, repRange: { min: 12, max: 20 } },
   470→      },
   471→      {
   472→        variantId: 'bridge_band',
   473→        variantName: 'Ягодичный мостик с петлёй',
   474→        requiredEquipment: 'resistance_band',
   475→        adjustments: { defaultWeightPercent: 10, repRange: { min: 10, max: 16 } },
   476→      },
   477→      {
   478→        variantId: 'bridge_barbell',
   479→        variantName: 'Ягодичный мостик со штангой',
   480→        requiredEquipment: 'barbell',
   481→        adjustments: { defaultWeightPercent: 45, repRange: { min: 8, max: 12 } },
   482→      },
   483→    ],
   484→  },
   485→
   486→  // ===== CARDIO EXERCISES =====
   487→  {
   488→    id: 'jumping_jacks',
   489→    name: 'Прыжки с разведением рук',
   490→    movementPattern: 'cardio_metabolic',
   491→    tier: 'plyometric',
   492→    primaryMuscleGroups: ['full_body'],
   493→    secondaryMuscleGroups: ['shoulders', 'calves'],
   494→    difficultyLevel: 'beginner',
   495→    category: 'cardio',
   496→    icon: 'Zap',
   497→    instructions: [
   498→      'Стойте прямо, руки по бокам, стопы вместе',
   499→      'Прыжком разведите ноги в стороны и поднимите руки над головой',
   500→      'Вернитесь в исходное положение прыжком',
   501→      'Мягко приземляйтесь на носки, амортизируя коленями',
   502→      'Держите ритм ~60 прыжков в минуту',
   503→      'Дышите ровно: вверх — вдох, вниз — выдох',
   504→    ],
   505→    variants: [
   506→      {
   507→        variantId: 'jumping_jacks_bodyweight',
   508→        variantName: 'Классические прыжки',
   509→        requiredEquipment: 'none',
   510→        adjustments: { defaultWeightPercent: 0, repRange: { min: 20, max: 40 } },
   511→      },
   512→      {
   513→        variantId: 'jumping_jacks_step',
   514→        variantName: 'Шаги с разведением (без прыжков)',
   515→        requiredEquipment: 'none',
   516→        adjustments: { defaultWeightPercent: 0, repRange: { min: 20, max: 40 } },
   517→      },
   518→    ],
   519→  },
   520→  {
   521→    id: 'burpees',
   522→    name: 'Бёрпи',
   523→    movementPattern: 'cardio_metabolic',
   524→    tier: 'plyometric',
   525→    primaryMuscleGroups: ['full_body'],
   526→    secondaryMuscleGroups: ['chest', 'quads', 'core'],
   527→    difficultyLevel: 'intermediate',
   528→    category: 'cardio',
   529→    icon: 'Flame',
   530→    instructions: [
   531→      'Из стойки присядьте и положите ладони на пол',
   532→      'Прыжком отбросьте ноги назад — позиция планки',
   533→      'Выполните одно отжимание (опционально для новичков)',
   534→      'Прыжком подтяните колени к груди',
   535→      'Взрывным движением выпрямитесь и подпрыгните вверх',
   536→      'Приземлитесь мягко и сразу переходите к следующему повторению',
   537→    ],
   538→    variants: [
   539→      {
   540→        variantId: 'burpees_bodyweight',
   541→        variantName: 'Полные бёрпи с отжиманием',
   542→        requiredEquipment: 'none',
   543→        adjustments: { defaultWeightPercent: 0, repRange: { min: 6, max: 12 } },
   544→      },
   545→      {
   546→        variantId: 'burpees_no_pushup',
   547→        variantName: 'Бёрпи без отжимания',
   548→        requiredEquipment: 'none',
   549→        adjustments: { defaultWeightPercent: 0, repRange: { min: 8, max: 15 } },
   550→      },
   551→    ],
   552→  },
   553→  {
   554→    id: 'high_knees',
   555→    name: 'Бег на месте с высоким подъёмом колен',
   556→    movementPattern: 'cardio_metabolic',
   557→    tier: 'plyometric',
   558→    primaryMuscleGroups: ['quads', 'calves'],
   559→    secondaryMuscleGroups: ['core', 'hip_flexors'],
   560→    difficultyLevel: 'beginner',
   561→    category: 'cardio',
   562→    icon: 'Activity',
   563→    instructions: [
   564→      'Стойте прямо, руки согнуты перед собой',
   565→      'Поднимайте колени максимально высоко — до уровня таза',
   566→      'Работайте руками в противоход: левое колено — правая рука',
   567→      'Бегите на месте с максимальной частотой',
   568→      'Держите корпус прямо, не наклоняйтесь вперёд',
   569→      'Приземляйтесь на переднюю часть стопы',
   570→    ],
   571→    variants: [
   572→      {
   573→        variantId: 'high_knees_bodyweight',
   574→        variantName: 'Бег с высоким подъёмом колен',
   575→        requiredEquipment: 'none',
   576→        adjustments: { defaultWeightPercent: 0, repRange: { min: 20, max: 40 } },
   577→      },
   578→    ],
   579→  },
   580→  {
   581→    id: 'mountain_climbers',
   582→    name: 'Скалолаз',
   583→    movementPattern: 'cardio_metabolic',
   584→    tier: 'plyometric',
   585→    primaryMuscleGroups: ['core', 'hip_flexors'],
   586→    secondaryMuscleGroups: ['shoulders', 'quads'],
   587→    difficultyLevel: 'beginner',
   588→    category: 'cardio',
   589→    icon: 'TrendingUp',
   590→    instructions: [
   591→      'Примите позицию планки на прямых руках',
   592→      'Поочерёдно подтягивайте колени к груди',
   593→      'Двигайтесь быстро, как будто бежите в позиции планки',
   594→      'Держите таз стабильным, не поднимайте его высоко',
   595→      'Спина прямая, не прогибайтесь в пояснице',
   596→      'Работайте в ритме ~30 подтягиваний в минуту на каждую ногу',
   597→    ],
   598→    variants: [
   599→      {
   600→        variantId: 'mountain_climbers_bodyweight',
   601→        variantName: 'Классический скалолаз',
   602→        requiredEquipment: 'none',
   603→        adjustments: { defaultWeightPercent: 0, repRange: { min: 16, max: 30 } },
   604→      },
   605→    ],
   606→  },
   607→  {
   608→    id: 'jump_rope',
   609→    name: 'Прыжки на скакалке',
   610→    movementPattern: 'cardio_metabolic',
   611→    tier: 'plyometric',
   612→    primaryMuscleGroups: ['calves', 'full_body'],
   613→    secondaryMuscleGroups: ['shoulders', 'forearms'],
   614→    difficultyLevel: 'beginner',
   615→    category: 'cardio',
   616→    icon: 'RotateCw',
   617→    instructions: [
   618→      'Скакалка за головой, рукоятки в руках',
   619→      'Кисти рук у бёдер, локти прижаты к туловищу',
   620→      'Вращайте скакалку запястьями, а не плечами',
   621→      'Прыгайте на 2-3 см от пола, мягко на носках',
   622→      'Отталкивайтесь подушечками стоп, колени слегка согнуты',
   623→      'Держите ровный ритм и дыхание',
   624→    ],
   625→    variants: [
   626→      {
   627→        variantId: 'jump_rope_basic',
   628→        variantName: 'Прыжки на двух ногах',
   629→        requiredEquipment: 'jump_rope',
   630→        adjustments: { defaultWeightPercent: 0, repRange: { min: 50, max: 100 } },
   631→      },
   632→      {
   633→        variantId: 'jump_rope_improvise',
   634→        variantName: 'Прыжки без скакалки (имитация)',
   635→        requiredEquipment: 'none',
   636→        adjustments: { defaultWeightPercent: 0, repRange: { min: 30, max: 60 } },
   637→      },
   638→    ],
   639→  },
   640→  {
   641→    id: 'rowing_machine_ex',
   642→    name: 'Гребной тренажёр',
   643→    movementPattern: 'cardio_metabolic',
   644→    tier: 'bilateral_compound',
   645→    primaryMuscleGroups: ['back', 'legs'],
   646→    secondaryMuscleGroups: ['arms', 'core'],
   647→    difficultyLevel: 'beginner',
   648→    category: 'cardio',
   649→    icon: 'Waves',
   650→    instructions: [
   651→      'Сядьте на сиденье, закрепите ноги в упорах',
   652→      'Возьмитесь за рукоятку прямым хватом, руки вытянуты',
   653→      'Фаза 1 (захват): вытяните руки вперёд, наклоните корпус',
   654→      'Фаза 2 (тяга): оттолкнитесь ногами, затем потяните рукоятку к животу',
   655→      'Фаза 3 (финиш): корпус слегка отклонён назад, рукоятка у живота',
   656→      'Фаза 4 (возврат): вытяните руки, затем согните колени, вернитесь в начало',
   657→    ],
   658→    variants: [
   659→      {
   660→        variantId: 'rowing_low',
   661→        variantName: 'Гребля — низкая интенсивность',
   662→        requiredEquipment: 'rowing_machine',
   663→        adjustments: { defaultWeightPercent: 0, repRange: { min: 10, max: 15 }, durationSeconds: 300 },
   664→      },
   665→      {
   666→        variantId: 'rowing_hiit',
   667→        variantName: 'Гребля — интервалы (30с работа / 30с отдых)',
   668→        requiredEquipment: 'rowing_machine',
   669→        adjustments: { defaultWeightPercent: 0, repRange: { min: 8, max: 12 }, durationSeconds: 240 },
   670→      },
   671→    ],
   672→  },
   673→  {
   674→    id: 'treadmill_run',
   675→    name: 'Беговая дорожка',
   676→    movementPattern: 'cardio_metabolic',
   677→    tier: 'bilateral_compound',
   678→    primaryMuscleGroups: ['legs', 'full_body'],
   679→    secondaryMuscleGroups: ['calves', 'core'],
   680→    difficultyLevel: 'beginner',
   681→    category: 'cardio',
   682→    icon: 'Activity',
   683→    instructions: [
   684→      'Встаньте на беговую дорожку, держитесь за поручни',
   685→      'Начните с ходьбы, постепенно увеличивая скорость',
   686→      'Для бега: мягко приземляйтесь на среднюю часть стопы',
   687→      'Не бегайте «пяткой вперёд» — это создаёт ударную нагрузку',
   688→      'Держите корпус прямо, руки согнуты под углом ~90°',
   689→      'Дышите ритмично: 2 шага — вдох, 2 шага — выдох',
   690→    ],
   691→    variants: [
   692→      {
   693→        variantId: 'treadmill_walk',
   694→        variantName: 'Быстрая ходьба',
   695→        requiredEquipment: 'treadmill',
   696→        adjustments: { defaultWeightPercent: 0, repRange: { min: 1, max: 1 }, durationSeconds: 600 },
   697→      },
   698→      {
   699→        variantId: 'treadmill_run',
   700→        variantName: 'Лёгкий бег',
   701→        requiredEquipment: 'treadmill',
   702→        adjustments: { defaultWeightPercent: 0, repRange: { min: 1, max: 1 }, durationSeconds: 300 },
   703→      },
   704→      {
   705→        variantId: 'treadmill_hiit',
   706→        variantName: 'Интервальный бег (1 мин бег / 1 мин ходьба)',
   707→        requiredEquipment: 'treadmill',
   708→        adjustments: { defaultWeightPercent: 0, repRange: { min: 1, max: 1 }, durationSeconds: 360 },
   709→      },
   710→    ],
   711→  },
   712→  {
   713→    id: 'exercise_bike_ex',
   714→    name: 'Велотренажёр',
   715→    movementPattern: 'cardio_metabolic',
   716→    tier: 'bilateral_compound',
   717→    primaryMuscleGroups: ['quads', 'hamstrings'],
   718→    secondaryMuscleGroups: ['calves', 'glutes'],
   719→    difficultyLevel: 'beginner',
   720→    category: 'cardio',
   721→    icon: 'Bike',
   722→    instructions: [
   723→      'Отрегулируйте высоту сиденья: нога почти выпрямлена в нижней точке',
   724→      'Зацепите стопы в педали (или закрепите ремешки)',
   725→      'Держите спину прямо, не горбитесь',
   726→      'Крутите педали ровным круговым движением',
   727→      'Не переносите весь вес на рукоятки',
   728→      'Поддерживайте каденс 60-90 оборотов в минуту',
   729→    ],
   730→    variants: [
   731→      {
   732→        variantId: 'bike_easy',
   733→        variantName: 'Велотренажёр — умеренный темп',
   734→        requiredEquipment: 'exercise_bike',
   735→        adjustments: { defaultWeightPercent: 0, repRange: { min: 1, max: 1 }, durationSeconds: 600 },
   736→      },
   737→      {
   738→        variantId: 'bike_hiit',
   739→        variantName: 'Велотренажёр — интервалы',
   740→        requiredEquipment: 'exercise_bike',
   741→        adjustments: { defaultWeightPercent: 0, repRange: { min: 1, max: 1 }, durationSeconds: 360 },
   742→      },
   743→    ],
   744→  },
   745→
   746→  // ===== FLEXIBILITY / MOBILITY =====
   747→  {
   748→    id: 'stretch_hamstrings',
   749→    name: 'Растяжка задней поверхности бедра',
   750→    movementPattern: 'flexibility',
   751→    primaryMuscleGroups: ['hamstrings'],
   752→    secondaryMuscleGroups: ['calves', 'lower_back'],
   753→    difficultyLevel: 'beginner',
   754→    category: 'flexibility',
   755→    icon: 'StretchHorizontal',
   756→    instructions: [
   757→      'Сядьте на пол, ноги вытянуты перед вами',
   758→      'Медленно наклоняйтесь вперёд к ногам',
   759→      'Тянитесь кончиками пальцев к носочкам',
   760→      'Держите спину прямой, не round плечи',
   761→      'Удерживайте позицию 20-30 секунд',
   762→      'Дышите глубоко, с каждым выдохом тянитесь чуть дальше',
   763→    ],
   764→    variants: [
   765→      {
   766→        variantId: 'stretch_hamstrings_floor',
   767→        variantName: 'Наклон к ногам сидя',
   768→        requiredEquipment: 'mat',
   769→        adjustments: { defaultWeightPercent: 0, repRange: { min: 3, max: 5 }, durationSeconds: 30 },
   770→      },
   771→      {
   772→        variantId: 'stretch_hamstrings_standing',
   773→        variantName: 'Наклон к ногам стоя',
   774→        requiredEquipment: 'none',
   775→        adjustments: { defaultWeightPercent: 0, repRange: { min: 3, max: 5 }, durationSeconds: 20 },
   776→      },
   777→    ],
   778→  },
   779→  {
   780→    id: 'cat_cow',
   781→    name: 'Кошка-корова',
   782→    movementPattern: 'flexibility',
   783→    primaryMuscleGroups: ['core', 'spine'],
   784→    secondaryMuscleGroups: ['neck', 'shoulders'],
   785→    difficultyLevel: 'beginner',
   786→    category: 'flexibility',
   787→    icon: 'Move3D',
   788→    instructions: [
   789→      'Встаньте на четвереньки: руки под плечами, колени под тазом',
   790→      'Вдох: прогните спину вниз, поднимите голову и копчик (корова)',
   791→      'Выдох: round спину вверх, опустите голову (кошка)',
   792→      'Двигайтесь плавно, синхронизируя движение с дыханием',
   793→      'Выполняйте 10-15 циклов без пауз',
   794→      'Не форсируйте амплитуду, работайте в комфортном диапазоне',
   795→    ],
   796→    variants: [
   797→      {
   798→        variantId: 'cat_cow_floor',
   799→        variantName: 'Кошка-корова на полу',
   800→        requiredEquipment: 'mat',
   801→        adjustments: { defaultWeightPercent: 0, repRange: { min: 10, max: 15 } },
   802→      },
   803→      {
   804→        variantId: 'cat_cow_no_mat',
   805→        variantName: 'Кошка-корова без коврика',
   806→        requiredEquipment: 'none',
   807→        adjustments: { defaultWeightPercent: 0, repRange: { min: 10, max: 15 } },
   808→      },
   809→    ],
   810→  },
   811→];
   812→
   813→// Muscle group display labels
   814→export const MUSCLE_LABELS: Record<string, string> = {
   815→  quads: 'Квадрицепсы',
   816→  glutes: 'Ягодицы',
   817→  hamstrings: 'Задняя поверхность бедра',
   818→  core: 'Кор',
   819→  chest: 'Грудь',
   820→  triceps: 'Трицепс',
   821→  shoulders: 'Плечи',
   822→  back: 'Спина',
   823→  biceps: 'Бицепс',
   824→  forearms: 'Предплечья',
   825→  calves: 'Икры',
   826→  legs: 'Ноги',
   827→  full_body: 'Всё тело',
   828→  hip_flexors: 'Сгибатели бедра',
   829→  spine: 'Позвоночник',
   830→  neck: 'Шея',
   831→  lower_back: 'Поясница',
   832→  arms: 'Руки',
   833→};
   834→
   835→// Antagonist muscle pairs for workout ordering (agonist -> antagonist)
   836→export const ANTAGONIST_PAIRS: Record<string, string> = {
   837→  chest: 'back',
   838→  back: 'chest',
   839→  quads: 'hamstrings',
   840→  hamstrings: 'quads',
   841→  biceps: 'triceps',
   842→  triceps: 'biceps',
   843→  shoulders: 'back',
   844→};
   845→
   846→// Target muscle groups for a full-body workout
   847→export const FULL_BODY_TARGETS = [
   848→  'quads', 'chest', 'back', 'core', 'shoulders', 'hamstrings',
   849→] as const;
   850→
   851→// Cardio target groups
   852→export const CARDIO_TARGETS = [
   853→  'full_body', 'calves', 'legs',
   854→] as const;