    50→  id: string;
    51→  name: string;
    52→  primaryMuscleGroups: string[];
    53→  secondaryMuscleGroups: string[];
    54→  difficultyLevel: 'beginner' | 'intermediate' | 'advanced';
    55→  category: 'strength' | 'cardio' | 'flexibility';
    56→  isTimed?: boolean; // isometric/cardio exercises measured in seconds
    57→  variants: ExerciseVariant[];
    58→  icon: string;
    59→  instructions: string[];
    60→  // Roberts Ch.9 / Bompa Ch.4: movement classification
    61→  movementPattern?: MovementPattern;
    62→  // Brown Ch.1-2 / Bompa Ch.4: exercise selection hierarchy
    63→  tier?: ExerciseTier;
    64→}
    65→
    66→// Priority map for equipment selection
    67→export const EQUIPMENT_PRIORITY: Record<EquipmentType, number> = {
    68→  none: 0,
    69→  jump_rope: 0,
    70→  resistance_band: 1,
    71→  mat: 1,
    72→  dumbbell: 2,
    73→  kettlebell: 2,
    74→  pullup_bar: 2,
    75→  rowing_machine: 2,
    76→  treadmill: 2,
    77→  exercise_bike: 2,
    78→  bench: 3,
    79→  barbell: 3,
    80→};
    81→
    82→// Equipment types that have discrete weights (user specifies exact weights available)export type WeightedEquipmentType = 'dumbbell' | 'kettlebell' | 'barbell';// A single weight item the user ownsexport interface WeightItem {  weightKg: number;  count: number; // how many of this weight (e.g. 2 dumbbells of 10kg)}// Per-equipment-type weight inventoryexport interface WeightedEquipment {  dumbbell: WeightItem[];  kettlebell: WeightItem[];  barbell: WeightItem[]; // barbell: usually 1 bar + plates, but we store the total weight}export type FitnessLevel = 'beginner' | 'intermediate' | 'advanced';
    83→
    84→export const EQUIPMENT_LABELS: Record<EquipmentType, string> = {
    85→  none: 'Без инвентаря',
    86→  dumbbell: 'Гантели',
    87→  kettlebell: 'Гири',
    88→  barbell: 'Штанга',
    89→  bench: 'Скамья',
    90→  resistance_band: 'Резиновые петли',
    91→  pullup_bar: 'Турник',
    92→  mat: 'Коврик',
    93→  rowing_machine: 'Гребной тренажёр',
    94→  treadmill: 'Беговая дорожка',
    95→  exercise_bike: 'Велотренажёр',
    96→  jump_rope: 'Скакалка',
    97→};
    98→
    99→export const INVENTORY_OPTIONS: { type: EquipmentType; label: string; icon: string }[] = [
   100→  { type: 'mat', label: 'Коврик', icon: 'Square' },
   101→  { type: 'dumbbell', label: 'Гантели', icon: 'Dumbbell' },
   102→  { type: 'kettlebell', label: 'Гири', icon: 'CircleDot' },
   103→  { type: 'barbell', label: 'Штанга', icon: 'Minus' },
   104→  { type: 'pullup_bar', label: 'Турник', icon: 'GripHorizontal' },
   105→  { type: 'resistance_band', label: 'Петли', icon: 'Link' },
   106→  { type: 'bench', label: 'Скамья', icon: 'Armchair' },
   107→  { type: 'rowing_machine', label: 'Гребной тренажёр', icon: 'Waves' },
   108→  { type: 'treadmill', label: 'Беговая дорожка', icon: 'Activity' },
   109→  { type: 'exercise_bike', label: 'Велотренажёр', icon: 'Bike' },
   110→  { type: 'jump_rope', label: 'Скакалка', icon: 'RotateCw' },
   111→];
   112→
   113→// Full exercise catalog
   114→export const EXERCISE_CATALOG: ExerciseConfig[] = [
   115→  // ===== STRENGTH EXERCISES =====
   116→  {
   117→    id: 'squat',
   118→    name: 'Приседания',
   119→    movementPattern: 'squat_hinge',
   120→    tier: 'bilateral_compound',
   121→    primaryMuscleGroups: ['quads', 'glutes'],
   122→    secondaryMuscleGroups: ['hamstrings', 'core'],
   123→    difficultyLevel: 'beginner',
   124→    category: 'strength',
   125→    icon: 'ArrowDownToLine',
   126→    instructions: [
   127→      'Стопы на ширине плеч, носки слегка развернуты наружу',
   128→      'Спина прямая, грудь раскрыта, взгляд вперёд',
   129→      'Опускайтесь вниз, отводя таз назад, как бы садясь на стул',
   130→      'Колени следуют за носками, не заворачивайтесь внутрь',
   131→      'Опуститесь до параллели бёдер с полом или чуть ниже',
   132→      'Поднимайтесь, напрягая ягодицы и квадрицепсы',
   133→    ],
   134→    variants: [
   135→      {
   136→        variantId: 'squat_bodyweight',
   137→        variantName: 'Приседания с собственным весом',
   138→        requiredEquipment: 'none',
   139→        adjustments: { defaultWeightPercent: 0, repRange: { min: 12, max: 20 } },
   140→      },
   141→      {
   142→        variantId: 'squat_kettlebell',
   143→        variantName: 'Кубковые приседания с гирей',
   144→        requiredEquipment: 'kettlebell',
   145→        alternativeEquipmentHint: 'Гирю можно заменить гантелью, удерживая вертикально',
   146→        adjustments: { defaultWeightPercent: 35, repRange: { min: 8, max: 12 } },
   147→      },
   148→      {
   149→        variantId: 'squat_dumbbell',
   150→        variantName: 'Приседания с гантелями на плечах',
   151→        requiredEquipment: 'dumbbell',
   152→        adjustments: { defaultWeightPercent: 35, repRange: { min: 8, max: 12 } },
   153→      },
   154→      {
   155→        variantId: 'squat_barbell',
   156→        variantName: 'Приседания со штангой на спине',
   157→        requiredEquipment: 'barbell',
   158→        adjustments: { defaultWeightPercent: 50, repRange: { min: 6, max: 10 } },
   159→      },
   160→      {
   161→        variantId: 'squat_band',
   162→        variantName: 'Приседания с петлёй под стопами',
   163→        requiredEquipment: 'resistance_band',
   164→        adjustments: { defaultWeightPercent: 10, repRange: { min: 10, max: 15 } },
   165→      },
   166→    ],
   167→  },
   168→  {
   169→    id: 'push_up',
   170→    name: 'Отжимания',
   171→    movementPattern: 'push',
   172→    tier: 'bilateral_compound',
   173→    primaryMuscleGroups: ['chest', 'triceps'],
   174→    secondaryMuscleGroups: ['shoulders', 'core'],
   175→    difficultyLevel: 'beginner',
   176→    category: 'strength',
   177→    icon: 'ArrowDown',
   178→    instructions: [
   179→      'Руки на ширине плеч, ладони под плечами',
   180→      'Тело образует прямую линию от головы до пяток',
   181→      'Опустите грудь к полу, сгибая локти под углом ~45°',
   182→      'Не разводите локти в стороны (не более 90° от тела)',
   183→      'Push up: вытолкните себя вверх, полностью выпрямив руки',
   184→      'Держите корпус напряжённым на протяжении всего движения',
   185→    ],
   186→    variants: [
   187→      {
   188→        variantId: 'push_up_knee',
   189→        variantName: 'Отжимания с колен',
   190→        requiredEquipment: 'none',
   191→        adjustments: { defaultWeightPercent: 0, repRange: { min: 8, max: 15 } },
   192→      },
   193→      {
   194→        variantId: 'push_up_classic',
   195→        variantName: 'Классические отжимания',
   196→        requiredEquipment: 'none',
   197→        adjustments: { defaultWeightPercent: 0, repRange: { min: 6, max: 12 } },
   198→      },
   199→      {
   200→        variantId: 'push_up_band',
   201→        variantName: 'Отжимания с резиновой петлёй',
   202→        requiredEquipment: 'resistance_band',
   203→        adjustments: { defaultWeightPercent: 10, repRange: { min: 6, max: 10 } },
   204→      },
   205→    ],
   206→  },
   207→  {
   208→    id: 'row',
   209→    name: 'Тяга к поясу',
   210→    movementPattern: 'pull',
   211→    tier: 'bilateral_compound',
   212→    primaryMuscleGroups: ['back', 'biceps'],
   213→    secondaryMuscleGroups: ['forearms'],
   214→    difficultyLevel: 'beginner',
   215→    category: 'strength',
   216→    icon: 'ArrowUpFromLine',
   217→    instructions: [
   218→      'Наклоните корпус вперёд на ~45°, спина прямая',
   219→      'Руки опущены вниз, удерживайте снаряд нейтральным хватом',
   220→      'Тяните снаряд к нижней части груди / пупку',
   221→      'Сводите лопатки вместе в верхней точке',
   222→      'Медленно опустите вниз, контролируя движение',
   223→      'Не.round спину — держите нейтральное положение позвоночника',
   224→    ],
   225→    variants: [
   226→      {
   227→        variantId: 'row_table',
   228→        variantName: 'Австралийские подтягивания (стол)',
   229→        requiredEquipment: 'none',
   230→        alternativeEquipmentHint: 'Используйте прочный стол или две ручки на высоте пояса',
   231→        adjustments: { defaultWeightPercent: 0, repRange: { min: 8, max: 15 } },
   232→      },
   233→      {
   234→        variantId: 'row_dumbbell',
   235→        variantName: 'Тяга гантели в наклоне',
   236→        requiredEquipment: 'dumbbell',
   237→        adjustments: { defaultWeightPercent: 25, repRange: { min: 10, max: 14 } },
   238→      },
   239→      {
   240→        variantId: 'row_kettlebell',
   241→        variantName: 'Тяга гири одной рукой',
   242→        requiredEquipment: 'kettlebell',
   243→        adjustments: { defaultWeightPercent: 25, repRange: { min: 10, max: 14 } },
   244→      },
   245→      {
   246→        variantId: 'row_band',
   247→        variantName: 'Тяга резиновой петли стоя',
   248→        requiredEquipment: 'resistance_band',
   249→        adjustments: { defaultWeightPercent: 10, repRange: { min: 10, max: 15 } },
   250→      },
   251→    ],
   252→  },
   253→  {
   254→    id: 'plank',
   255→    name: 'Планка',
   256→    movementPattern: 'core',
   257→    tier: 'isolation',
   258→    primaryMuscleGroups: ['core'],
   259→    secondaryMuscleGroups: ['shoulders', 'glutes'],
   260→    difficultyLevel: 'beginner',
   261→    category: 'strength',
   262→    isTimed: true,
   263→    icon: 'Minus',
   264→    instructions: [
   265→      'Встаньте на предплечья и носки стоп',
   266→      'Локти строго под плечами',
   267→      'Тело — одна прямая линия от головы до пяток',
   268→      'Напрягите пресс и ягодицы, не прогибайтесь',
   269→      'Дышите ровно, не задерживайте дыхание',
   270→      'Удерживайте позицию заданное время',
   271→    ],
   272→    variants: [
   273→      {
   274→        variantId: 'plank_knee',
   275→        variantName: 'Планка с колен',
   276→        requiredEquipment: 'none',
   277→        adjustments: { defaultWeightPercent: 0, repRange: { min: 20, max: 30 }, durationSeconds: 20 },
   278→      },
   279→      {
   280→        variantId: 'plank_classic',
   281→        variantName: 'Классическая планка',
   282→        requiredEquipment: 'none',
   283→        adjustments: { defaultWeightPercent: 0, repRange: { min: 30, max: 60 }, durationSeconds: 30 },
   284→      },
   285→      {
   286→        variantId: 'plank_band',
   287→        variantName: 'Планка с петлёй (anti-extension)',
   288→        requiredEquipment: 'resistance_band',
   289→        adjustments: { defaultWeightPercent: 10, repRange: { min: 20, max: 40 }, durationSeconds: 20 },
   290→      },
   291→    ],
   292→  },
   293→  {
   294→    id: 'lunge',
   295→    name: 'Выпады',
   296→    movementPattern: 'lunge_single_leg',
   297→    tier: 'unilateral_compound',
   298→    primaryMuscleGroups: ['quads', 'glutes'],
   299→    secondaryMuscleGroups: ['hamstrings', 'core'],
   300→    difficultyLevel: 'beginner',
   301→    category: 'strength',
   302→    icon: 'Footprints',
   303→    instructions: [
   304→      'Встаньте прямо, стопы на ширине бёдер',
   305→      'Шагните вперёд одной ногой, опуская таз вниз',
   306→      'Оба колена должны образовывать угол ~90°',
   307→      'Переднее колено не выходит за носок',
   308→      'Заднее колено опускается к полу (но не касается)',
   309→      'Вернитесь в исходное положение, оттолкнувшись пяткой',
   310→    ],
   311→    variants: [
   312→      {
   313→        variantId: 'lunge_bodyweight',
   314→        variantName: 'Выпады на месте',
   315→        requiredEquipment: 'none',
   316→        adjustments: { defaultWeightPercent: 0, repRange: { min: 10, max: 16 } },
   317→      },
   318→      {
   319→        variantId: 'lunge_dumbbell',
   320→        variantName: 'Выпады с гантелями',
   321→        requiredEquipment: 'dumbbell',
   322→        adjustments: { defaultWeightPercent: 25, repRange: { min: 8, max: 12 } },
   323→      },
   324→      {
   325→        variantId: 'lunge_kettlebell',
   326→        variantName: 'Выпады с гирей (gorilla hold)',
   327→        requiredEquipment: 'kettlebell',
   328→        adjustments: { defaultWeightPercent: 30, repRange: { min: 8, max: 12 } },
   329→      },
   330→    ],
   331→  },
   332→  {
   333→    id: 'shoulder_press',
   334→    name: 'Жим над головой',
   335→    movementPattern: 'push',
   336→    tier: 'bilateral_compound',
   337→    primaryMuscleGroups: ['shoulders', 'triceps'],
   338→    secondaryMuscleGroups: ['core'],
   339→    difficultyLevel: 'beginner',
   340→    category: 'strength',
   341→    icon: 'ArrowUp',
   342→    instructions: [
   343→      'Стойте прямо, снаряд на уровне плеч',
   344→      'Ладони смотрят вперёд (или слегка внутрь)',
   345→      'Жим вверх: вытолкните снаряд над головой',
   346→      'Полностью выпрямите руки в верхней точке',
   347→      'Голова слегка проходит между руками',
   348→      'Контролируемо опустите в исходное положение',
   349→    ],
   350→    variants: [
   351→      {
   352→        variantId: 'shoulder_press_bodyweight',
   353→        variantName: 'Пайк-отжимания (стена)',
   354→        requiredEquipment: 'none',
   355→        adjustments: { defaultWeightPercent: 0, repRange: { min: 6, max: 12 } },
   356→      },
   357→      {
   358→        variantId: 'shoulder_press_dumbbell',
   359→        variantName: 'Жим гантелей стоя',
   360→        requiredEquipment: 'dumbbell',
   361→        adjustments: { defaultWeightPercent: 25, repRange: { min: 8, max: 12 } },
   362→      },
   363→      {
   364→        variantId: 'shoulder_press_kettlebell',
   365→        variantName: 'Жим гири одной рукой',
   366→        requiredEquipment: 'kettlebell',
   367→        adjustments: { defaultWeightPercent: 30, repRange: { min: 6, max: 10 } },
   368→      },
   369→      {
   370→        variantId: 'shoulder_press_band',
   371→        variantName: 'Жим с петлёй над головой',
   372→        requiredEquipment: 'resistance_band',
   373→        adjustments: { defaultWeightPercent: 10, repRange: { min: 10, max: 15 } },
   374→      },
   375→    ],
   376→  },
   377→  {
   378→    id: 'deadlift',
   379→    name: 'Становая тяга',
   380→    movementPattern: 'squat_hinge',
   381→    tier: 'bilateral_compound',
   382→    primaryMuscleGroups: ['hamstrings', 'glutes', 'back'],
   383→    secondaryMuscleGroups: ['core', 'forearms'],
   384→    difficultyLevel: 'intermediate',
   385→    category: 'strength',
   386→    icon: 'ArrowUpFromLine',
   387→    instructions: [
   388→      'Снаряд на полу перед вами, стопы на ширине бёдер',
   389→      'Наклонитесь вперёд с прямой спиной, согнув колени слегка',
   390→      'Возьмитесь за снаряд сверху (или mixed grip)',
   391→      'Поднимите, выпрямляя ноги и одновременно корпус',
   392→      'Встаньте прямо, грудь вперёд, плечи отведены назад',
   393→      'Опускайте, отводя таз назад — сначала сгибаются бёдра',
   394→    ],
   395→    variants: [
   396→      {
   397→        variantId: 'deadlift_bodyweight',
   398→        variantName: 'Румынская тяга на одной ноге',
   399→        requiredEquipment: 'none',
   400→        adjustments: { defaultWeightPercent: 0, repRange: { min: 8, max: 12 } },
   401→      },
   402→      {
   403→        variantId: 'deadlift_dumbbell',
   404→        variantName: 'Румынская тяга с гантелями',
   405→        requiredEquipment: 'dumbbell',
   406→        adjustments: { defaultWeightPercent: 40, repRange: { min: 8, max: 12 } },
   407→      },
   408→      {
   409→        variantId: 'deadlift_kettlebell',
   410→        variantName: 'Классическая тяга гири',
   411→        requiredEquipment: 'kettlebell',
   412→        adjustments: { defaultWeightPercent: 35, repRange: { min: 6, max: 10 } },
   413→      },
   414→      {
   415→        variantId: 'deadlift_barbell',
   416→        variantName: 'Становая тяга со штангой',
   417→        requiredEquipment: 'barbell',
   418→        adjustments: { defaultWeightPercent: 50, repRange: { min: 5, max: 8 } },
   419→      },
   420→    ],
   421→  },
   422→  {
   423→    id: 'bridge',
   424→    name: 'Ягодичный мостик',
   425→    movementPattern: 'squat_hinge',
   426→    tier: 'bilateral_compound',
   427→    primaryMuscleGroups: ['glutes', 'hamstrings'],
   428→    secondaryMuscleGroups: ['core'],
   429→    difficultyLevel: 'beginner',
   430→    category: 'strength',
   431→    icon: 'TrendingUp',
   432→    instructions: [
   433→      'Лягте на спину, колени согнуты, стопы на полу',
   434→      'Стопы на ширине бёдер, примерно на расстоянии вытянутой руки от таза',
   435→      'Поднимите таз вверх, напрягая ягодичные мышцы',
   436→      'В верхней точке тело от колен до плеч образует прямую линию',
   437→      'Задержитесь на 1-2 секунды в верхнем положении',
   438→      'Медленно опустите таз, не касаясь пола полностью',
   439→    ],
   440→    variants: [
   441→      {
   442→        variantId: 'bridge_bodyweight',
   443→        variantName: 'Ягодичный мостик на полу',
   444→        requiredEquipment: 'none',
   445→        adjustments: { defaultWeightPercent: 0, repRange: { min: 12, max: 20 } },
   446→      },
   447→      {
   448→        variantId: 'bridge_band',
   449→        variantName: 'Ягодичный мостик с петлёй',
   450→        requiredEquipment: 'resistance_band',
   451→        adjustments: { defaultWeightPercent: 10, repRange: { min: 10, max: 16 } },
   452→      },
   453→      {
   454→        variantId: 'bridge_barbell',
   455→        variantName: 'Ягодичный мостик со штангой',
   456→        requiredEquipment: 'barbell',
   457→        adjustments: { defaultWeightPercent: 45, repRange: { min: 8, max: 12 } },
   458→      },
   459→    ],
   460→  },
   461→
   462→  // ===== CARDIO EXERCISES =====
   463→  {
   464→    id: 'jumping_jacks',
   465→    name: 'Прыжки с разведением рук',
   466→    movementPattern: 'cardio_metabolic',
   467→    tier: 'plyometric',
   468→    primaryMuscleGroups: ['full_body'],
   469→    secondaryMuscleGroups: ['shoulders', 'calves'],
   470→    difficultyLevel: 'beginner',
   471→    category: 'cardio',
   472→    icon: 'Zap',
   473→    instructions: [
   474→      'Стойте прямо, руки по бокам, стопы вместе',
   475→      'Прыжком разведите ноги в стороны и поднимите руки над головой',
   476→      'Вернитесь в исходное положение прыжком',
   477→      'Мягко приземляйтесь на носки, амортизируя коленями',
   478→      'Держите ритм ~60 прыжков в минуту',
   479→      'Дышите ровно: вверх — вдох, вниз — выдох',
   480→    ],
   481→    variants: [
   482→      {
   483→        variantId: 'jumping_jacks_bodyweight',
   484→        variantName: 'Классические прыжки',
   485→        requiredEquipment: 'none',
   486→        adjustments: { defaultWeightPercent: 0, repRange: { min: 20, max: 40 } },
   487→      },
   488→      {
   489→        variantId: 'jumping_jacks_step',
   490→        variantName: 'Шаги с разведением (без прыжков)',
   491→        requiredEquipment: 'none',
   492→        adjustments: { defaultWeightPercent: 0, repRange: { min: 20, max: 40 } },
   493→      },
   494→    ],
   495→  },
   496→  {
   497→    id: 'burpees',
   498→    name: 'Бёрпи',
   499→    movementPattern: 'cardio_metabolic',
   500→    tier: 'plyometric',
   501→    primaryMuscleGroups: ['full_body'],
   502→    secondaryMuscleGroups: ['chest', 'quads', 'core'],
   503→    difficultyLevel: 'intermediate',
   504→    category: 'cardio',
   505→    icon: 'Flame',
   506→    instructions: [
   507→      'Из стойки присядьте и положите ладони на пол',
   508→      'Прыжком отбросьте ноги назад — позиция планки',
   509→      'Выполните одно отжимание (опционально для новичков)',
   510→      'Прыжком подтяните колени к груди',
   511→      'Взрывным движением выпрямитесь и подпрыгните вверх',
   512→      'Приземлитесь мягко и сразу переходите к следующему повторению',
   513→    ],
   514→    variants: [
   515→      {
   516→        variantId: 'burpees_bodyweight',
   517→        variantName: 'Полные бёрпи с отжиманием',
   518→        requiredEquipment: 'none',
   519→        adjustments: { defaultWeightPercent: 0, repRange: { min: 6, max: 12 } },
   520→      },
   521→      {
   522→        variantId: 'burpees_no_pushup',
   523→        variantName: 'Бёрпи без отжимания',
   524→        requiredEquipment: 'none',
   525→        adjustments: { defaultWeightPercent: 0, repRange: { min: 8, max: 15 } },
   526→      },
   527→    ],
   528→  },
   529→  {
   530→    id: 'high_knees',
   531→    name: 'Бег на месте с высоким подъёмом колен',
   532→    movementPattern: 'cardio_metabolic',
   533→    tier: 'plyometric',
   534→    primaryMuscleGroups: ['quads', 'calves'],
   535→    secondaryMuscleGroups: ['core', 'hip_flexors'],
   536→    difficultyLevel: 'beginner',
   537→    category: 'cardio',
   538→    icon: 'Activity',
   539→    instructions: [
   540→      'Стойте прямо, руки согнуты перед собой',
   541→      'Поднимайте колени максимально высоко — до уровня таза',
   542→      'Работайте руками в противоход: левое колено — правая рука',
   543→      'Бегите на месте с максимальной частотой',
   544→      'Держите корпус прямо, не наклоняйтесь вперёд',
   545→      'Приземляйтесь на переднюю часть стопы',
   546→    ],
   547→    variants: [
   548→      {
   549→        variantId: 'high_knees_bodyweight',
   550→        variantName: 'Бег с высоким подъёмом колен',
   551→        requiredEquipment: 'none',
   552→        adjustments: { defaultWeightPercent: 0, repRange: { min: 20, max: 40 } },
   553→      },
   554→    ],
   555→  },
   556→  {
   557→    id: 'mountain_climbers',
   558→    name: 'Скалолаз',
   559→    movementPattern: 'cardio_metabolic',
   560→    tier: 'plyometric',
   561→    primaryMuscleGroups: ['core', 'hip_flexors'],
   562→    secondaryMuscleGroups: ['shoulders', 'quads'],
   563→    difficultyLevel: 'beginner',
   564→    category: 'cardio',
   565→    icon: 'TrendingUp',
   566→    instructions: [
   567→      'Примите позицию планки на прямых руках',
   568→      'Поочерёдно подтягивайте колени к груди',
   569→      'Двигайтесь быстро, как будто бежите в позиции планки',
   570→      'Держите таз стабильным, не поднимайте его высоко',
   571→      'Спина прямая, не прогибайтесь в пояснице',
   572→      'Работайте в ритме ~30 подтягиваний в минуту на каждую ногу',
   573→    ],
   574→    variants: [
   575→      {
   576→        variantId: 'mountain_climbers_bodyweight',
   577→        variantName: 'Классический скалолаз',
   578→        requiredEquipment: 'none',
   579→        adjustments: { defaultWeightPercent: 0, repRange: { min: 16, max: 30 } },
   580→      },
   581→    ],
   582→  },
   583→  {
   584→    id: 'jump_rope',
   585→    name: 'Прыжки на скакалке',
   586→    movementPattern: 'cardio_metabolic',
   587→    tier: 'plyometric',
   588→    primaryMuscleGroups: ['calves', 'full_body'],
   589→    secondaryMuscleGroups: ['shoulders', 'forearms'],
   590→    difficultyLevel: 'beginner',
   591→    category: 'cardio',
   592→    icon: 'RotateCw',
   593→    instructions: [
   594→      'Скакалка за головой, рукоятки в руках',
   595→      'Кисти рук у бёдер, локти прижаты к туловищу',
   596→      'Вращайте скакалку запястьями, а не плечами',
   597→      'Прыгайте на 2-3 см от пола, мягко на носках',
   598→      'Отталкивайтесь подушечками стоп, колени слегка согнуты',
   599→      'Держите ровный ритм и дыхание',
   600→    ],
   601→    variants: [
   602→      {
   603→        variantId: 'jump_rope_basic',
   604→        variantName: 'Прыжки на двух ногах',
   605→        requiredEquipment: 'jump_rope',
   606→        adjustments: { defaultWeightPercent: 0, repRange: { min: 50, max: 100 } },
   607→      },
   608→      {
   609→        variantId: 'jump_rope_improvise',
   610→        variantName: 'Прыжки без скакалки (имитация)',
   611→        requiredEquipment: 'none',
   612→        adjustments: { defaultWeightPercent: 0, repRange: { min: 30, max: 60 } },
   613→      },
   614→    ],
   615→  },
   616→  {
   617→    id: 'rowing_machine_ex',
   618→    name: 'Гребной тренажёр',
   619→    movementPattern: 'cardio_metabolic',
   620→    tier: 'bilateral_compound',
   621→    primaryMuscleGroups: ['back', 'legs'],
   622→    secondaryMuscleGroups: ['arms', 'core'],
   623→    difficultyLevel: 'beginner',
   624→    category: 'cardio',
   625→    icon: 'Waves',
   626→    instructions: [
   627→      'Сядьте на сиденье, закрепите ноги в упорах',
   628→      'Возьмитесь за рукоятку прямым хватом, руки вытянуты',
   629→      'Фаза 1 (захват): вытяните руки вперёд, наклоните корпус',
   630→      'Фаза 2 (тяга): оттолкнитесь ногами, затем потяните рукоятку к животу',
   631→      'Фаза 3 (финиш): корпус слегка отклонён назад, рукоятка у живота',
   632→      'Фаза 4 (возврат): вытяните руки, затем согните колени, вернитесь в начало',
   633→    ],
   634→    variants: [
   635→      {
   636→        variantId: 'rowing_low',
   637→        variantName: 'Гребля — низкая интенсивность',
   638→        requiredEquipment: 'rowing_machine',
   639→        adjustments: { defaultWeightPercent: 0, repRange: { min: 10, max: 15 }, durationSeconds: 300 },
   640→      },
   641→      {
   642→        variantId: 'rowing_hiit',
   643→        variantName: 'Гребля — интервалы (30с работа / 30с отдых)',
   644→        requiredEquipment: 'rowing_machine',
   645→        adjustments: { defaultWeightPercent: 0, repRange: { min: 8, max: 12 }, durationSeconds: 240 },
   646→      },
   647→    ],
   648→  },
   649→  {
   650→    id: 'treadmill_run',
   651→    name: 'Беговая дорожка',
   652→    movementPattern: 'cardio_metabolic',
   653→    tier: 'bilateral_compound',
   654→    primaryMuscleGroups: ['legs', 'full_body'],
   655→    secondaryMuscleGroups: ['calves', 'core'],
   656→    difficultyLevel: 'beginner',
   657→    category: 'cardio',
   658→    icon: 'Activity',
   659→    instructions: [
   660→      'Встаньте на беговую дорожку, держитесь за поручни',
   661→      'Начните с ходьбы, постепенно увеличивая скорость',
   662→      'Для бега: мягко приземляйтесь на среднюю часть стопы',
   663→      'Не бегайте «пяткой вперёд» — это создаёт ударную нагрузку',
   664→      'Держите корпус прямо, руки согнуты под углом ~90°',
   665→      'Дышите ритмично: 2 шага — вдох, 2 шага — выдох',
   666→    ],
   667→    variants: [
   668→      {
   669→        variantId: 'treadmill_walk',
   670→        variantName: 'Быстрая ходьба',
   671→        requiredEquipment: 'treadmill',
   672→        adjustments: { defaultWeightPercent: 0, repRange: { min: 1, max: 1 }, durationSeconds: 600 },
   673→      },
   674→      {
   675→        variantId: 'treadmill_run',
   676→        variantName: 'Лёгкий бег',
   677→        requiredEquipment: 'treadmill',
   678→        adjustments: { defaultWeightPercent: 0, repRange: { min: 1, max: 1 }, durationSeconds: 300 },
   679→      },
   680→      {
   681→        variantId: 'treadmill_hiit',
   682→        variantName: 'Интервальный бег (1 мин бег / 1 мин ходьба)',
   683→        requiredEquipment: 'treadmill',
   684→        adjustments: { defaultWeightPercent: 0, repRange: { min: 1, max: 1 }, durationSeconds: 360 },
   685→      },
   686→    ],
   687→  },
   688→  {
   689→    id: 'exercise_bike_ex',
   690→    name: 'Велотренажёр',
   691→    movementPattern: 'cardio_metabolic',
   692→    tier: 'bilateral_compound',
   693→    primaryMuscleGroups: ['quads', 'hamstrings'],
   694→    secondaryMuscleGroups: ['calves', 'glutes'],
   695→    difficultyLevel: 'beginner',
   696→    category: 'cardio',
   697→    icon: 'Bike',
   698→    instructions: [
   699→      'Отрегулируйте высоту сиденья: нога почти выпрямлена в нижней точке',
   700→      'Зацепите стопы в педали (или закрепите ремешки)',
   701→      'Держите спину прямо, не горбитесь',
   702→      'Крутите педали ровным круговым движением',
   703→      'Не переносите весь вес на рукоятки',
   704→      'Поддерживайте каденс 60-90 оборотов в минуту',
   705→    ],
   706→    variants: [
   707→      {
   708→        variantId: 'bike_easy',
   709→        variantName: 'Велотренажёр — умеренный темп',
   710→        requiredEquipment: 'exercise_bike',
   711→        adjustments: { defaultWeightPercent: 0, repRange: { min: 1, max: 1 }, durationSeconds: 600 },
   712→      },
   713→      {
   714→        variantId: 'bike_hiit',
   715→        variantName: 'Велотренажёр — интервалы',
   716→        requiredEquipment: 'exercise_bike',
   717→        adjustments: { defaultWeightPercent: 0, repRange: { min: 1, max: 1 }, durationSeconds: 360 },
   718→      },
   719→    ],
   720→  },
   721→
   722→  // ===== FLEXIBILITY / MOBILITY =====
   723→  {
   724→    id: 'stretch_hamstrings',
   725→    name: 'Растяжка задней поверхности бедра',
   726→    movementPattern: 'flexibility',
   727→    primaryMuscleGroups: ['hamstrings'],
   728→    secondaryMuscleGroups: ['calves', 'lower_back'],
   729→    difficultyLevel: 'beginner',
   730→    category: 'flexibility',
   731→    icon: 'StretchHorizontal',
   732→    instructions: [
   733→      'Сядьте на пол, ноги вытянуты перед вами',
   734→      'Медленно наклоняйтесь вперёд к ногам',
   735→      'Тянитесь кончиками пальцев к носочкам',
   736→      'Держите спину прямой, не round плечи',
   737→      'Удерживайте позицию 20-30 секунд',
   738→      'Дышите глубоко, с каждым выдохом тянитесь чуть дальше',
   739→    ],
   740→    variants: [
   741→      {
   742→        variantId: 'stretch_hamstrings_floor',
   743→        variantName: 'Наклон к ногам сидя',
   744→        requiredEquipment: 'mat',
   745→        adjustments: { defaultWeightPercent: 0, repRange: { min: 3, max: 5 }, durationSeconds: 30 },
   746→      },
   747→      {
   748→        variantId: 'stretch_hamstrings_standing',
   749→        variantName: 'Наклон к ногам стоя',
   750→        requiredEquipment: 'none',
   751→        adjustments: { defaultWeightPercent: 0, repRange: { min: 3, max: 5 }, durationSeconds: 20 },
   752→      },
   753→    ],
   754→  },
   755→  {
   756→    id: 'cat_cow',
   757→    name: 'Кошка-корова',
   758→    movementPattern: 'flexibility',
   759→    primaryMuscleGroups: ['core', 'spine'],
   760→    secondaryMuscleGroups: ['neck', 'shoulders'],
   761→    difficultyLevel: 'beginner',
   762→    category: 'flexibility',
   763→    icon: 'Move3D',
   764→    instructions: [
   765→      'Встаньте на четвереньки: руки под плечами, колени под тазом',
   766→      'Вдох: прогните спину вниз, поднимите голову и копчик (корова)',
   767→      'Выдох: round спину вверх, опустите голову (кошка)',
   768→      'Двигайтесь плавно, синхронизируя движение с дыханием',
   769→      'Выполняйте 10-15 циклов без пауз',
   770→      'Не форсируйте амплитуду, работайте в комфортном диапазоне',
   771→    ],
   772→    variants: [
   773→      {
   774→        variantId: 'cat_cow_floor',
   775→        variantName: 'Кошка-корова на полу',
   776→        requiredEquipment: 'mat',
   777→        adjustments: { defaultWeightPercent: 0, repRange: { min: 10, max: 15 } },
   778→      },
   779→      {
   780→        variantId: 'cat_cow_no_mat',
   781→        variantName: 'Кошка-корова без коврика',
   782→        requiredEquipment: 'none',
   783→        adjustments: { defaultWeightPercent: 0, repRange: { min: 10, max: 15 } },
   784→      },
   785→    ],
   786→  },
   787→];
   788→
   789→// Muscle group display labels
   790→export const MUSCLE_LABELS: Record<string, string> = {
   791→  quads: 'Квадрицепсы',
   792→  glutes: 'Ягодицы',
   793→  hamstrings: 'Задняя поверхность бедра',
   794→  core: 'Кор',
   795→  chest: 'Грудь',
   796→  triceps: 'Трицепс',
   797→  shoulders: 'Плечи',
   798→  back: 'Спина',
   799→  biceps: 'Бицепс',
   800→  forearms: 'Предплечья',
   801→  calves: 'Икры',
   802→  legs: 'Ноги',
   803→  full_body: 'Всё тело',
   804→  hip_flexors: 'Сгибатели бедра',
   805→  spine: 'Позвоночник',
   806→  neck: 'Шея',
   807→  lower_back: 'Поясница',
   808→  arms: 'Руки',
   809→};
   810→
   811→// Antagonist muscle pairs for workout ordering (agonist -> antagonist)
   812→export const ANTAGONIST_PAIRS: Record<string, string> = {
   813→  chest: 'back',
   814→  back: 'chest',
   815→  quads: 'hamstrings',
   816→  hamstrings: 'quads',
   817→  biceps: 'triceps',
   818→  triceps: 'biceps',
   819→  shoulders: 'back',
   820→};
   821→
   822→// Target muscle groups for a full-body workout
   823→export const FULL_BODY_TARGETS = [
   824→  'quads', 'chest', 'back', 'core', 'shoulders', 'hamstrings',
   825→] as const;
   826→
   827→// Cardio target groups
   828→export const CARDIO_TARGETS = [
   829→  'full_body', 'calves', 'legs',
   830→] as const;