    75в†’   124в†’8:30 7.5, 0% 154 40.3
    76в†’   125в†’9:00 8.0, 0% 156 39.7
    77в†’   126в†’9:30 8.0, 0% 159 42.6
    78в†’   127в†’10:00 8.0, 0% 162 42.7
    79в†’   128в†’10:30 8.0, 0% 163 45.0
    80в†’   129в†’11:00 8.5, 0% 163 41.6
    81в†’   130в†’11:30 8.5, 0% 166 45.9
    82в†’   131в†’--- PAGE 33 ---
    83в†’   132в†’12:00 8.5, 0% 167 47.3
    84в†’   133в†’12:30 8.5, 0% 171 45.9
    85в†’   134в†’13:00 8.5, 2% 173 46.4
    86в†’   135в†’13:30 8.5, 2% 171 47.5
    87в†’   136в†’14:00 8.5, 2% 173 48.3
    88в†’   137в†’14:30 8.5, 2% 174 50.7
    89в†’   138в†’15:00 8.5, 4% 173 51.6
    90в†’   139в†’15:30 8.5, 4% 176 54.8
    91в†’   140в†’16:00 8.5, 4% 180 54.8
    92в†’   141в†’16:30 8.5, 4% 183 54.7
    93в†’   142в†’17:00 8.5, 4% 183 58.2
    94в†’   143в†’17:30 8.5, 4% 182 58.1
    95в†’   144в†’18:00 8.5, 6% 182 59.6
    96в†’   145в†’18:30 8.5, 6% 183 61.2
    97в†’   146в†’19:00 8.5, 6% 183 64.2
    98в†’   147в†’*Test subject performed on a treadmill. Anaerobic threshold: 171 bpm; O max: 64.2 ml/kg/min; MHR: 183 bpm.
    99в†’   148в†’2
   100в†’   149в†’TABLE 1.4 Data for a 45-Year-Old Male Cyclist*
   101в†’   150в†’Time (min) Work rate (watts) Heart rate (bpm) O (ml/kg/min)
   102в†’   151в†’2
   103в†’   152в†’0:30 120 110 3.4
   104в†’   153в†’1:00 120 109 7.0
   105в†’   154в†’1:30 120 105 24.0
   106в†’   155в†’2:00 120 104 25.0
   107в†’   156в†’2:30 120 100 26.1
   108в†’   157в†’3:00 180 102 22.3
   109в†’   158в†’3:30 180 109 27.3
   110в†’   159в†’4:00 180 113 28.1
   111в†’   160в†’4:30 180 114 31.8
   112в†’   161в†’5:00 240 115 32.3
   113в†’   162в†’--- PAGE 34 ---
   114в†’   163в†’5:30 240 118 33.2
   115в†’   164в†’6:00 240 127 36.8
   116в†’   165в†’6:30 240 130 41.6
   117в†’   166в†’7:00 280 134 42.8
   118в†’   167в†’7:30 280 139 42.4
   119в†’   168в†’8:00 280 141 45.7
   120в†’   169в†’8:30 280 142 47.3
   121в†’   170в†’9:00 320 145 48.0
   122в†’   171в†’9:30 320 149 50.4
   123в†’   172в†’10:00 320 152 53.0
   124в†’   173в†’10:30 320 156 51.5
   125в†’   174в†’11:00 360 156 57.9
   126в†’   175в†’11:30 360 159 56.1
   127в†’   176в†’12:00 360 163 59.5
   128в†’   177в†’12:30 360 164 58.4
   129в†’   178в†’13:00 400 167 62.2
   130в†’   179в†’13:30 400 169 62.8
   131в†’   180в†’14:00 400 172 64.8
   132в†’   181в†’14:30 400 173 67.0
   133в†’   182в†’15:00 410 173 66.0
   134в†’   183в†’15:30 410 175 68.3
   135в†’   184в†’16:00 410 177 67.2
   136в†’   185в†’*Test subject performed on a bicycle. Anaerobic threshold: 152 bpm; O max: 68.3 ml/kg/min; MHR: 177 bpm.
   137в†’   186в†’2
   138в†’   187в†’The tables contain data for work rate, O max (ml/kg/min), and heart
   139в†’   188в†’2
   140в†’   189в†’rate (bpm). The other data of importance for both subjects is anaerobic
   141в†’   190в†’threshold, which is noted in the footnotes. Pay attention to the anaerobic
   142в†’   191в†’threshold data because we can use this as a reference point to demonstrate
   143в†’   192в†’the relationships between heart rate and O . Anaerobic threshold will be
   144в†’   193в†’2
   145в†’   194в†’discussed in greater detail in chapter 6. For now, note that anaerobic
   146в†’   195в†’threshold is the point at which you see heart rate creep up a little faster. It
   147в†’   196в†’--- PAGE 35 ---
   148в†’   197в†’also is the point at which you increase your anaerobic metabolism, which
   149в†’   198в†’results in faster breathing, a higher heart rate, and less talking.
   150в†’   199в†’Using heart rate calculations, you will see that subject 1 has an anaerobic
   151в†’   200в†’threshold that occurs at 92 percent MHR but only 70 percent of O max.
   152в†’   201в†’2
   153в†’   202в†’For subject 2, the heart rate at anaerobic threshold occurs at 86 percent
   154в†’   203в†’MHR but only 77 percent of O max. In other words, intensities will
   155в†’   204в†’2
   156в†’   205в†’always be lower when calculated as a function of O . The pattern of
   157в†’   206в†’2
   158в†’   207в†’response also is different between the two variables, and this partially
   159в†’   208в†’explains the different percentages. O max has a pretty linear relationship
   160в†’   209в†’2
   161в†’   210в†’with work intensity, whereas heart rate is linear only up to 75 to 80 percent
   162в†’   211в†’intensity. Then it flattens out and is nonlinear as you get closer to maximum
   163в†’   212в†’(see figure 1.3).
   164в†’   213в†’FIGURE 1.3 Heart rate versus O with increasing intensity.
   165в†’   214в†’2
   166в†’   215в†’Understanding this relationship is important because heart rate is a more
   167в†’   216в†’reliable indicator of changes in fitness at any given workload. O , on the
   168в†’   217в†’2
   169в†’   218в†’other hand, is a better indicator of energy expenditure because energy
   170в†’   219в†’expenditure is directly related to O . This is important because heart rate
   171в†’   220в†’2
   172в†’   221в†’response to a given workload will decrease with advancing fitness. O , or
   173в†’   222в†’2
   174в†’   223в†’--- PAGE 36 ---
   175в†’   224в†’energy expenditure, will stay about the same for a given workload unless
   176в†’   225в†’the subject loses weight.
   177в†’   226в†’Figure 1.4 illustrates the fitness testing of a 40-year-old male subject
   178в†’   227в†’before and after a brief training program. (These data are also presented in
   179в†’   228в†’table 1.5.) The subject was tested after three months of training. Even
   180в†’   229в†’though his body weight didnвЂ™t change much (he lost 4 pounds, or 1.8
   181в†’   230в†’kilograms), his heart rate decreased over time even though his O stayed
   182в†’   231в†’2
   183в†’   232в†’pretty much the same at all submaximum values and then increased at
   184в†’   233в†’maximum over time, showing improved fitness. Interestingly, maximum
   185в†’   234в†’heart rate was the same as pretraining data even though the ending work
   186в†’   235в†’rate was substantially higher. This is a desirable outcome.
   187в†’   236в†’FIGURE 1.4 Heart data for a 40-year-old male before and after 12 weeks of easy
   188в†’   237в†’baseline training. Data were collected on a bicycle in response to the same workload.
   189в†’   238в†’This is exactly the outcome you would like to have after a period of
   190в†’   239в†’trainingвЂ”lower heart rate at a fixed workload, same O max at a fixed
   191в†’   240в†’2
   192в†’   241в†’workload, but the O max is a lower percentage of maximum capacity
   193в†’   242в†’2
   194в†’   243в†’because maximum capacity has increased. (Improved skill levels also can
   195в†’   244в†’contribute to the improvement of oxygen uptake capacity.) Both of these
   196в†’   245в†’outcomes have to do with efficiency. The O max increases because of an
   197в†’   246в†’2
   198в†’   247в†’increased cardiorespiratory network in heart, lung, and skeletal muscle;
   199в†’   248в†’--- PAGE 37 ---
   200в†’   249в†’improved oxygen extraction; and improved fat metabolism. The heart rate
   201в†’   250в†’at the fixed load decreases because the heart muscle is now stronger and can
   202в†’   251в†’move more blood with each beat. The technical term for this is improved
   203в†’   252в†’stroke volume. Later in the book we revisit these data by expanding them to
   204в†’   253в†’look at power production at a given heart rate and how this can be used to
   205в†’   254в†’improve fitness.
   206в†’   255в†’--- PAGE 39 ---
   207в†’   256в†’Energy Expenditure Relationship
   208в†’   257в†’Between Heart Rate and O
   209в†’   258в†’2
   210в†’   259в†’So far, we have looked at the relationship between heart rate and intensity,
   211в†’   260в†’the relationship between percent MHR and percent O max, and how these
   212в†’   261в†’2
   213в†’   262в†’variables can change with appropriate training over time. An important
   214в†’   263в†’point is that there is a subtle difference in the response of both heart rate
   215в†’   264в†’and O . As mentioned previously, heart rate is linear only up to 90 to 95
   216в†’   265в†’2
   217в†’   266в†’percent MHR, and then it smooths out and changes little in response to
   218в†’   267в†’increasing workload. On the other hand, O continues to increase fairly
   219в†’   268в†’2
   220в†’   269в†’steadily all the way to maximum capacity. Figure 1.3 (see page 17) shows
   221в†’   270в†’the relationship between heart rate and O during a maximum exercise
   222в†’   271в†’2
   223в†’   272в†’test. If you take a close look at the data, youвЂ™ll see that heart rate reaches
   224в†’   273в†’maximum before O does. This means that you can increase intensity and
   225в†’   274в†’2
   226в†’   275в†’energy expenditure at maximum heart rate but not O max.
   227в†’   276в†’2
   228в†’   277в†’As intensity increases, so does energy expenditure, and O reflects
   229в†’   278в†’2
   230в†’   279в†’energy expenditure better than heart rate does. When we test subjects in the
   231в†’   280в†’lab, we always determine energy expenditure from the oxygen consumption
   232в†’   281в†’rates or O uptake. To do this, we need to understand the basic relationship
   233в†’   282в†’2
   234в†’   283в†’between energy expenditure (calories burned) and O . When people get a
   235в†’   284в†’2
   236в†’   285в†’O test, their scores are normally reported in milliliters of oxygen per
   237в†’   286в†’2
   238в†’   287в†’kilogram of body weight per minute (ml/kg/min). However, these data are
   239в†’   288в†’actually recorded in liters per minute (L/min) and then converted to
   240в†’   289в†’milliliters afterward. Consider this example of a 60-kilogram runner:
   241в†’   290в†’Runner weight: 60 kg
   242в†’   291в†’O max in L/min: 4.0 L/min
   243в†’   292в†’2
   244в†’   293в†’O max in ml/kg/min: 4.0 L Г— 1,000 = 4,000 ml
   245в†’   294в†’2
   246в†’   295в†’4,000 ml Г· 60 kg = 66.6 ml/kg/min
   247в†’   296в†’How much energy expenditure is taking place at this level? To answer
   248в†’   297в†’this question, you need to remember the following relationship: 1 L oxygen
   249в†’   298в†’= 5 cal. Therefore, a runner consuming 4.0 L/min (or 66 ml/kg/min) is
   250в†’   299в†’burning approximately 20 calories per minute.
   251в†’   300в†’--- PAGE 40 ---
   252в†’   301в†’Now we can calculate the energy expenditure for any athlete in any sport
   253в†’   302в†’at any intensity with some basic data. But more important, you can see that
   254в†’   303в†’energy expenditure is a function of oxygen consumption and not necessarily
   255в†’   304в†’of heart rate because the heart rate response to exercise changes as a
   256в†’   305в†’function of many factors (which weвЂ™ll discuss in chapter 3), whereas O
   257в†’   306в†’2
   258в†’   307в†’tends to stay the same at rest or at any given workload.
   259в†’   308в†’Any treadmill or stationary bike these days can calculate (guestimate)
   260в†’   309в†’calories burned. When you exercise, you are moving a given load (your
   261в†’   310в†’body weight) at a given speed or over a distance, or overcoming a load,
   262в†’   311в†’such as the resistance on a bike. This provides a few known variables: loads
   263в†’   312в†’or forces and distances. Using this information, we can calculate how much
   264в†’   313в†’oxygen is needed to perform the workload. From there, we apply our 1 L
   265в†’   314в†’oxygen = 5 cal calculation to get energy expenditure.
   266в†’   315в†’When you get on a treadmill, the system asks for your weight. From
   267в†’   316в†’there, it uses the speed and grade you select to calculate the rest. A
   268в†’   317в†’stationary bike doesnвЂ™t need your body weight. Instead, it uses the selected
   269в†’   318в†’level of resistance as the weight. As you get fitter, the O requirement
   270в†’   319в†’2
   271в†’   320в†’doesnвЂ™t change because the load stays the same, but your heart rate should
   272в†’   321в†’decrease in response to the same load. This is another way to use heart rate
   273в†’   322в†’to evaluate fitness response to a given workload. Now you can select a
   274в†’   323в†’workout with the goal of burning a certain number of calories and even take
   275в†’   324в†’it outside.
   276в†’   325в†’By now youвЂ™re well on your way to understanding the relationships
   277в†’   326в†’among intensity, heart rate, and O and can calculate anaerobic threshold
   278в†’   327в†’2
   279в†’   328в†’and heart rate changes at a given pace to changes in fitness over time,
   280в†’   329в†’among other things. The coming chapters will add to your knowledge of
   281в†’   330в†’how and why to use heart rate to guide your training program.
   282в†’   331в†’--- PAGE 41 ---
   283в†’   332в†’CHAPTER 2
   284в†’   333в†’Evaluating and Customizing
   285в†’   334в†’Your Zones
   286в†’   335в†’T
   287в†’   336в†’his chapter addresses what the heart rate numbers should look like
   288в†’   337в†’depending on your chosen intensity. We also discuss calculating both
   289в†’   338в†’maximum heart rate (MHR) and target heart rate zones properly. As we do
   290в†’   339в†’this, we identify sources of error in the measurements so youвЂ™ll know right
   291в†’   340в†’away if thereвЂ™s a problem. Finally, we discuss how the numbers should
   292в†’   341в†’change as you progress with your exercise program. Most important, youвЂ™ll
   293в†’   342в†’understand how to manipulate your training times and intensities by using
   294в†’   343в†’heart rate to ensure that you optimize your training and adaptations. WeвЂ™ve
   295в†’   344в†’included additional information about the heart rate response and
   296в†’   345в†’distribution of the population in general to give you a bigger overall picture.
   297в†’   346в†’However, we start with the basicsвЂ”getting used to the heart rate monitor
   298в†’   347в†’and learning what the numbers mean.
   299в†’   348в†’Facts and Myths About Heart Rate
   300в†’   349в†’Numbers
   301в†’   350в†’What do heart rate numbers mean? Before interpreting the numbers, weвЂ™d
   302в†’   351в†’like to share our experience in understanding heart rate responses to
   303в†’   352в†’exercise. This is one of the most important benefits of this book because
   304в†’   353в†’this information is seldom included in the instruction manuals that come
   305в†’   354в†’with heart rate monitors. Knowing some basic truths and common
   306в†’   355в†’--- PAGE 42 ---
   307в†’   356в†’misunderstandings can help you avoid getting false feedback from your
   308в†’   357в†’monitor. To see how well you understand heart rate, read each statement
   309в†’   358в†’and determine if you believe it is true or false.
   310в†’   359в†’1. The popular formula of subtracting your age from 220 bpm for
   311в†’   360в†’predicting MHR is reliable for everyone.
   312в†’   361в†’2. Treadmill or bike testing for MHR is not a learned skill and takes no
   313в†’   362в†’experience.
   314в†’   363в†’3. Treadmill or bike cardiac stress tests administered in physiciansвЂ™
   315в†’   364в†’offices often fall far short of revealing actual true MHR.
   316в†’   365в†’4. A heart rate number is a heart rate number. In other words, once
   317в†’   366в†’youвЂ™ve got a heart rate training zone for any sport, you can apply it
   318в†’   367в†’across a range of sports.
   319в†’   368в†’All in all, what you see on a heart rate monitor will be reliable and valid.
   320в†’   369в†’But too many people who have spent money on monitors bury them in the
   321в†’   370в†’back of their sock drawer and donвЂ™t use them because they have become
   322в†’   371в†’frustrated by irrational numbers. So, letвЂ™s see how you did on the quiz.
   323в†’   372в†’Myth 1: Predicting Maximum Heart Rate
   324в†’   373в†’The idea that anyone can subtract his or her age from 220 bpm to predict a
   325в†’   374в†’reliable MHR is a myth. That is only helpful for 65 percent of the
   326в†’   375в†’population. HereвЂ™s a real-life example from Bob Johnson, who doesnвЂ™t
   327в†’   376в†’realize that he has an exceptional heart. When he bought a monitor at age
   328в†’   377в†’55, he had no idea that his MHR was way above predicted average. By
   329в†’   378в†’using the age-adjusted formula suggested in the instructions that came with
   330в†’   379в†’the monitor, he calculated his MHR to be 165. Using the standard target
   331в†’   380в†’heart rate zone of 60 to 70 percent for an easy aerobic workout, he set his
   332в†’   381в†’receiver to beep when he was outside the zone of 99 to 115 bpm. Bob went
   333в†’   382в†’out for a jog and within minutes was exceeding 115 bpm. He slowed down
   334в†’   383в†’to keep the alarm from sounding. In another few minutes, he was reduced to
   335в†’   384в†’walking and then to a crawl to keep his monitor quiet. This was not the
   336в†’   385в†’monitorвЂ™s fault. It was merely doing its job by warning him that he was out
   337в†’   386в†’of his target zone. Bob knew that he was not in bad shape for his age, but
   338в†’   387в†’this was shocking. After a few more workouts, BobвЂ™s puzzlement over his
   339в†’   388в†’new purchase was growing into a good case of frustration.
   340в†’   389в†’--- PAGE 43 ---
   341в†’   390в†’What was wrong? Bob didnвЂ™t realize that he had a smaller-than-average
   342в†’   391в†’heart and that it could compensate by being able to reach a much higher
   343в†’   392в†’MHR. In fact, his actual MHR turned out to be an even 200 bpm, 35 beats
   344в†’   393в†’higher than predicted by the conventional formula.
   345в†’   394в†’So whatвЂ™s the story? LetвЂ™s start with this fact: The average MHR of a
   346в†’   395в†’brand-new baby, who has a heart the size of a walnut, is 220 bpm. And we
   347в†’   396в†’know that as a person grows up, the heart also grows bigger. At adulthood,
   348в†’   397в†’the heart is about the size of the personвЂ™s fist. Naturally, it has more
   349в†’   398в†’capacity for holding blood in its chambers. This means that more blood is
   350в†’   399в†’pumped with each stroke (greater stroke volume), and hence, fewer beats
   351в†’   400в†’are required. By age 20, growth of the heart brings the average MHR down
   352в†’   401в†’to about 195 bpm. From that age, the aging process causes a further decline
   353в†’   402в†’at the convenient rate of about one beat per year. This explains the logic of
   354в†’   403в†’the formula 220 minus age equals predicted MHR.
   355в†’   404в†’Now here is the key to understanding why Bob could hit 200 at age 55.
   356в†’   405в†’Maximum heart rates are naturally spread across the standard distribution of
   357в†’   406в†’a bell-shaped curve. As with intelligence, there is a wide range from one
   358в†’   407в†’end of the curve to the other for people of the same age. On each of the plus
   359в†’   408в†’and minus sides of the mean is a standard distribution of MHR of 12 bpm.
   360в†’   409в†’This distribution means that only those at the mean can reliably predict
   361в†’   410в†’MHR by using the age-adjusted formulas. Depending on where you fall on
   362в†’   411в†’the curve, your MHR may be as high as 36 bpm above or below what the
   363в†’   412в†’formula predicts.
   364в†’   413в†’Trust us on this one. Long before telemetric heart rate monitors, when
   365в†’   414в†’we used our fingers to palpate carotid arteries (the jugular vein in the neck),
   366в†’   415в†’we counted maximum heart rates as high as 200 and as low as 140 bpm for
   367в†’   416в†’50-year-olds. People with high maximum heart rates simply have smaller
   368в†’   417в†’but much quicker hearts. Some young adults whose hearts are as big as
   369в†’   418в†’grapefruits have maximum heart rates of 140 to 160 bpm at truly drop-dead
   370в†’   419в†’levels of fatigue, and this is normal. Admittedly, these examples are few and
   371в†’   420в†’far between, but they do exist, and maybe youвЂ™re one of them. The bottom
   372в†’   421в†’line: You need an accurate measure of maximum heart rate.
   373в†’   422в†’Myth 2: Enduring Fitness Testing
   374в†’   423в†’--- PAGE 44 ---
   375в†’   424в†’ItвЂ™s true that someone not experienced with exhaustive levels of athletic
   376в†’   425в†’effort might not do well on a first max treadmill stress test. So the idea that
   377в†’   426в†’treadmill or bike testing for MHR is not a learned skill and takes no
   378в†’   427в†’experience is a myth. People often bail out long before they reach their true
   379в†’   428в†’maximum values because they donвЂ™t know how to endure the pain of full
   380в†’   429в†’fatigue or they simply are unfamiliar with this level of effort and are
   381в†’   430в†’uncomfortable with it. True MHR is not reached until the beats per minute
   382в†’   431в†’plateau and refuse to rise any higher no matter how much harder, faster, or
   383в†’   432в†’longer the subject moves. Most rookies have to survive several close
   384в†’   433в†’brushes with exhaustion before they realize how hard they can push
   385в†’   434в†’themselves and what levels of fatigue they can endure and live to tell about.
   386в†’   435в†’If you have suspicions about your MHR, keep trying by repeating the tests
   387в†’   436в†’we recommend, or checking your monitor at the end of really hard
   388в†’   437в†’workouts or races.
   389в†’   438в†’--- PAGE 45 ---
   390в†’   439в†’Even an endurance fitness test in a clinical setting may not accurately reveal true
   391в†’   440в†’maximum heart rate. Athletes have to push themselves until their heart rate plateaus,
   392в†’   441в†’which is beyond what many people can endure.
   393в†’   442в†’Myth 3: Getting a Real Maximum Effort
   394в†’   443в†’Doctors usually donвЂ™t like to stand around watching patients perform heroic
   395в†’   444в†’feats of athletic endurance during exercise stress tests. Because doctors are
   396в†’   445в†’in the business of detecting hidden heart disease, treadmill or bike cardiac
   397в†’   446в†’stress tests administered in a physicianвЂ™s office are usually submaximal and
   398в†’   447в†’donвЂ™t reveal true MHR. Symptoms of coronary artery problems usually
   399в†’   448в†’surface once the subject reaches or slightly exceeds anaerobic threshold
   400в†’   449в†’(AT). Despite the fact that the anaerobic threshold is fitness dependent and
   401в†’   450в†’--- PAGE 46 ---
   402в†’   451в†’can be experienced by unfit folks at very low percentages of MHR, it is
   403в†’   452в†’expected by most doctors to be about 85 percent MHR. So once that effort
   404в†’   453в†’level is achieved, often the test is ended with the subject far short of that
   405в†’   454в†’real MHR. Furthermore, most physicians are not well educated in exercise
   406в†’   455в†’physiology and often naively use the age-adjusted formula for predicting
   407в†’   456в†’that target in the first place. (See the first myth for why this is not a good
   408в†’   457в†’idea.) If you are still suspicious about your real MHR, keep reading.
   409в†’   458в†’Myth 4: Applying Heart Rate Responses Across Exercise
   410в†’   459в†’Modes
   411в†’   460в†’Heart rate responses vary depending on work rate across exercise modes.
   412в†’   461в†’What this means is that a 60 percent MHR while running can feel
   413в†’   462в†’completely different than a 60 percent MHR while cycling or swimming.
   414в†’   463в†’Triathletes know this only too well. Heart rate varies as a function of many
   415в†’   464в†’variables; one is the number of active muscle contractions and whether you
   416в†’   465в†’are carrying your weight as in running, pushing it as in cycling, or pulling it
   417в†’   466в†’in a supported environment as in swimming. Therefore, multisport athletes
   418в†’   467в†’should have different heart rate values for different activities. Your
   419в†’   468в†’familiarity with an activity and the specificity of the activity affect your
   420в†’   469в†’heart rate response.
   421в†’   470в†’Determining Maximum Heart Rate
   422в†’   471в†’As you contemplate determining your true maximum heart rate, think back
   423в†’   472в†’to the information presented for myth 1. Make sure you have accurate data
   424в†’   473в†’based on you in your chosen activity. The sport-specific chapters provide
   425в†’   474в†’more relevant information on this topic, but we want to emphasize here how
   426в†’   475в†’important it is to have this information.
   427в†’   476в†’This section presents protocols for self-testing in running. (The protocols
   428в†’   477в†’for swimming, cycling, rowing, and cross-country skiing are in those
   429в†’   478в†’specific chapters.)
   430в†’   479в†’Not knowing your true MHR is the first error. If you donвЂ™t know your
   431в†’   480в†’actual MHR, you could be in exactly the same shape, have exactly the same
   432в†’   481в†’running ability, and be running the same pace as your training partner while
   433в†’   482в†’your respective heart rates are as much as 72 beats apart in extreme cases.
   434в†’   483в†’--- PAGE 47 ---
   435в†’   484в†’Remember what we said about comparing heart rates: DonвЂ™t do it.
   436в†’   485в†’Furthermore, be skeptical when using a monitor for the first time if the
   437в†’   486в†’numbers youвЂ™ve calculated from the predicted max formula donвЂ™t seem to
   438в†’   487в†’make sense. Take a treadmill stress test supervised by a physiologist or
   439в†’   488в†’physician who promises to take you to your maximum. Obviously, a testing
   440в†’   489в†’facility is the safest and most effective place to be tested for your MHR.
   441в†’   490в†’Some universities offer these services, as do higher-end sport clubs, sports
   442в†’   491в†’medicine clinics, and even some private practitioners. Cost ranges from
   443в†’   492в†’$100 to $350.
   444в†’   493в†’Choose where you get tested carefully. There is a lot of room for
   445в†’   494в†’interpretation and measurement error depending on the skill of the
   446в†’   495в†’technician. Look for certified technicians and exercise physiologists and not
   447в†’   496в†’a self-professed fitness enthusiast who took a weekend course and bought
   448в†’   497в†’some equipment. Simple testing protocols, such as the running test
   449в†’   498в†’described here, are useful for most people but may not tell the whole story,
   450в†’   499в†’depending on your level of fitness, skill, and mode of activity. If you
   451в†’   500в†’suspect your numbers arenвЂ™t right, try the tests in the programming
   452в†’   501в†’chapters. Before undergoing any testing, be sure to get the okay from your
   453в†’   502в†’doctor.
   454в†’   503в†’Sample Running Test for MHR
   455в†’   504в†’1. Find a running track or a small and gradual incline 400 to 600 meters
   456в†’   505в†’long. Put on your heart rate monitor.
   457в†’   506в†’2. Jog 0.5- to 1-mile (0.8 to 1.6 km) to warm-up.
   458в†’   507в†’3. Run one lap or one incline as fast as you can. Check and record your
   459в†’   508в†’heart rate at the end of the effort.
   460в†’   509в†’4. Take a 2-minute recovery walk or jog, and then repeat the run. Again,
   461в†’   510в†’check and record your heart rate when you finish.
   462в†’   511в†’5. Take a 2-minute recovery and repeat the run. Again, check and record
   463в†’   512в†’your heart rate when you finish. Your heart rate at the end of this third
   464в†’   513в†’trial will be a pretty good indicator of your maximum heart rate.
   465в†’   514в†’See also page 154 in chapter 10 for another option for self-testing MHR.
   466в†’   515в†’--- PAGE 48 ---
   467в†’   516в†’Calculating Target Heart Rate or
   468в†’   517в†’Heart Rate Training Zones
   469в†’   518в†’The level of stimulus to your organs affects their rate of adaptation. As you
   470в†’   519в†’might expect, lower-intensity activity has a different effect than higher-
   471в†’   520в†’intensity activity does. You have already come across the terms aerobic and
   472в†’   521в†’anaerobic in the previous chapter. Here we combine them with metabolism
   473в†’   522в†’to discuss aerobic and anaerobic energy systems. Think of aerobic and
   474в†’   523в†’anaerobic as synonymous with low intensity and high intensity.
   475в†’   524в†’These terms have several implications for training. How effectively you
   476в†’   525в†’develop these systems is of major importance in how you perform. For the
   477в†’   526в†’most part, the information in this book targets the endurance, or aerobic,
   478в†’   527в†’athlete. However, top-class endurance performances also depend heavily on
   479в†’   528в†’anaerobic energy. If peak performances are your objective, it would be a
   480в†’   529в†’fatal mistake to have a well-developed aerobic system without an
   481в†’   530в†’appropriately developed anaerobic system. Conversely, it usually is a
   482в†’   531в†’mistake to try anaerobic workouts without first developing a base of
   483в†’   532в†’endurance from aerobic training. One last point to remember: All recovery
   484в†’   533в†’is aerobic, so having a good aerobic base is important for all forms of
   485в†’   534в†’recovery.
   486в†’   535в†’You can also differentiate between aerobic and anaerobic work this way:
   487в†’   536в†’Lower-intensity, aerobic work at heart rates lower than 75 percent MHR
   488в†’   537в†’induces cardiovascular and body composition changes, whereas higher-
   489в†’   538в†’intensity, anaerobic work at heart rates greater than 80 percent induces more
   490в†’   539в†’neural, respiratory, and biochemical changes. Unfortunately, endurance
   491в†’   540в†’athletes often pay too much attention to long, slow aerobic miles and not
   492в†’   541в†’enough attention to the вЂњbone crusherвЂќ anaerobic workouts, which is what
   493в†’   542в†’the Kenyans call their high-intensity track workouts. WeвЂ™ll come back to
   494в†’   543в†’these issues later in the book.
   495в†’   544в†’Because the right intensity ensures the right adaptations, you need to not
   496в†’   545в†’only fully understand the reason for each target heart rate zone, but also
   497в†’   546в†’trust the accuracy of the numbers on your monitor. To ensure that your
   498в†’   547в†’workout meets its objective, and that the beats per minute on your monitor
   499в†’   548в†’make sense, we suggest that you match them with a backup system such as
   500в†’   549в†’a pace chart or a set of perceived exertions. Of course, the preferable way to
   501в†’   550в†’--- PAGE 49 ---
   502в†’   551в†’regulate intensity is to measure it objectively and reliably with your heart
   503в†’   552в†’rate monitor. Using pace charts implies that you have tested your level of
   504в†’   553в†’fitness with results from an all-out effort at a race. Measuring it subjectively
   505в†’   554в†’may take some experience, but it is a practical and easily learned method.
   506в†’   555в†’The Borg Scale of Perceived Exertion is the best subjective method and we
   507в†’   556в†’present an adapted version of this in the next couple of pages.
   508в†’   557в†’There are several methods of calculating target heart rate zones.
   509в†’   558в†’However, all use predictions for MHR, which we have pointed out can yield
   510в†’   559в†’varying results. We include them here so you can see how much room for
   511в†’   560в†’error there is when predicting. You can use these approaches, but we
   512в†’   561в†’suggest that you get an actual measurement (which we covered earlier).
   513в†’   562в†’These are the more common calculation methods:
   514в†’   563в†’Equation 1: 220 в€’ age (years) = MHR
   515в†’   564в†’Equation 2: 210 в€’ [0.5 Г— age (years)] = MHR
   516в†’   565в†’Equation 3: Karvonen formula
   517в†’   566в†’The Karvonen formula uses 220 в€’ age (years) for MHR, but it doesnвЂ™t
   518в†’   567в†’stop there. Here is the full formula:
   519в†’   568в†’220 в€’ age (years) = MHR
   520в†’   569в†’MHR в€’ resting heart rate (RHR) = heart rate reserve (HRR)
   521в†’   570в†’Intensity = % Г— HRR + RHR
   522в†’   571в†’In recent years there has been speculation that MHR varies between men
   523в†’   572в†’and women. As science continues to explore this topic, there is a mixed
   524в†’   573в†’consensus on which gender has the higher MHR. The following formulas
   525в†’   574в†’are adjusted to accommodate this gender effect.
   526в†’   575в†’Equation 4 (males): 202 в€’ [0.55 Г— age (years)]
   527в†’   576в†’Equation 5 (females): 216 в€’ [1.09 Г— age (years)]
   528в†’   577в†’Note that age is the determining factor in all calculations. It is well
   529в†’   578в†’established that MHR declines with increasing age, and age alone is pretty
   530в†’   579в†’much the primary determining factor. However, like most physiological
   531в†’   580в†’variables, there is a high degree of individual variation. Consider the
   532в†’   581в†’following numbers based on calculating 70 to 80 percent training zones for
   533в†’   582в†’a 40-year-old with a resting heart rate of 65 bpm using each method.
   534в†’   583в†’Equation 1
   535в†’   584в†’220 в€’ 40 (age in years) = 180 bpm
   536в†’   585в†’--- PAGE 50 ---
   537в†’   586в†’180 bpm (MHR) Г— 0.7 (70%) = 126; 180 bpm Г— 0.8 (80%) = 144
   538в†’   587в†’Training zone = 126 to 144 bpm
   539в†’   588в†’Equation 2
   540в†’   589в†’210 в€’ 20 [0.5 Г— 40 (age in years)] = 190 bpm
   541в†’   590в†’190 bpm (MHR) Г— 0.7 (70%) = 133; 190 bpm Г— 0.8 (80%) = 152
   542в†’   591в†’Training zone = 133 to 152 bpm
   543в†’   592в†’Equation 3
   544в†’   593в†’220 в€’ 40 (age in years) = 180 bpm
   545в†’   594в†’180 bpm (MHR) в€’ 65 bpm (RHR) = 115 bpm (HRR)
   546в†’   595в†’0.7 (70%) Г— 115 bpm (HRR) + 65 bpm (RHR) = 145.5 bpm
   547в†’   596в†’0.8 (80%) Г— 115 bpm + 65 bpm = 157
   548в†’   597в†’Training zone = 145 to 157 bpm
   549в†’   598в†’Equation 4
   550в†’   599в†’202 в€’ [0.55 Г— 40 (age in years)] = 202 в€’ 22 = 180 bpm
   551в†’   600в†’Training zone = 126 to 144 bpm
   552в†’   601в†’Equation 5
   553в†’   602в†’216 в€’ [1.09 Г— 40 (age in years)] = 216 в€’ 43.6 = 172.4 bpm
   554в†’   603в†’Training zone = 121 to 138 bpm
   555в†’   604в†’Using these simple figures alone, we have up to a 17 percent variation in
   556в†’   605в†’the low-end exercise heart rate. For serious athletes, this is a huge
   557в†’   606в†’difference that will yield considerable variations in training outcomes. This
   558в†’   607в†’problem may be compounded if we are unsure about the correctness of any
   559в†’   608в†’of these numbers.
   560в†’   609в†’Note that the major limitation in all calculations is the absence of a true
   561в†’   610в†’measure of MHR. This is really what all athletes need individually and
   562в†’   611в†’should determine periodically during their training phases. Multisport
   563в†’   612в†’athletes should be measured for all sports because MHR varies according to
   564в†’   613в†’activity modes. This measurement does not require sophisticated equipment
   565в†’   614в†’but an accurately administered and progressive protocol that incrementally
   566в†’   615в†’exhausts the athlete in 12 to 15 minutes. This often requires a little
   567в†’   616в†’experience because if you fatigue too early or too late, you often donвЂ™t get
   568в†’   617в†’good data. Many facilities that offer these services do not understand proper
   569в†’   618в†’methodology and consequently generate inaccurate data, much to the
   570в†’   619в†’frustration of the client who then uses it for months without the desired
   571в†’   620в†’adaptations. YouвЂ™ll need a heart rate monitor and the ability to record the
   572в†’   621в†’--- PAGE 51 ---
   573в†’   622в†’MHR you achieve during the session. (Typically it occurs as you become
   574в†’   623в†’exhausted.)
   575в†’   624в†’When we fitness test in the laboratory, we use a telemetry system that
   576в†’   625в†’allows us to constantly monitor the response and also relate the heart rate
   577в†’   626в†’response to workload, which could be wattage, speed, 500-meter splits, and
   578в†’   627в†’so on. This approach yields much greater accuracy than a traditional
   579в†’   628в†’prediction equation does.
   580в†’   629в†’Also, you need to be aware that a small spike in MHR often follows the
   581в†’   630в†’cessation of maximum exercise; this should not be considered a sustainable
   582в†’   631в†’MHR. This is another common mistake.
   583в†’   632в†’Remember that different modes of exercise yield different responses.
   584в†’   633в†’Running yields a higher MHR than cycling does for most people. However,
   585в†’   634в†’trained cyclists and rowers have higher MHRs in their chosen sports than
   586в†’   635в†’they have running. Therefore, rowers should perform this trial on rowing
   587в†’   636в†’ergometers or on the water. Cyclists should perform the trial on bikes; and
   588в†’   637в†’runners, on treadmills. Each athlete should have his or her own individually
   589в†’   638в†’measured MHR.
   590в†’   639в†’Research data show variations in calculated heart rates quite nicely as a
   591в†’   640в†’function of mode. They first showed the variation in MHR as a function of
   592в†’   641в†’mode and also that running produced MHR numbers close to the 220 в€’ age
   593в†’   642в†’equation. The numbers generated on the treadmill were significantly
   594в†’   643в†’different from the numbers generated using other exercise modes. The
   595в†’   644в†’numbers generated during cycling were significantly less than predicted (on
   596в†’   645в†’average 18 bpm) and varied from в€’35 bpm to +16 bpm. Cycling data were
   597в†’   646в†’on average 96 percent of treadmill data. A meta-analysis by some authors
   598в†’   647в†’suggested that age accounted for about 75 percent of MHR variability, but
   599в†’   648в†’others have reported that age actually accounts for a lower percentage of the
   600в†’   649в†’variability. On average, the heart rate variability from age-predicted MHR is
   601в†’   650в†’В±10 to 12 bpm.
   602в†’   651в†’Using the data from our earlier calculated example, we now see that a
   603в†’   652в†’40-year-old using a prediction equation could exercise anywhere from 121
   604в†’   653в†’to 145 bpm and assume it was 70 percent MHR. This is a large variation
   605в†’   654в†’and not altogether accurate. The take-home message is that many of us will
   606в†’   655в†’have an MHR that varies significantly from the predicted values, and if we
   607в†’   656в†’are using these equations, may be well off the mark. Therefore, a simple
   608в†’   657в†’--- PAGE 52 ---
   609в†’   658в†’approach to increase accuracy and reliability is to measure your own MHR
   610в†’   659в†’and then calculate your percentage of intensity using this real number.
   611в†’   660в†’Note: The determination of MHR requires a maximum effort and
   612в†’   661в†’therefore presents a potentially dangerous situation for certain people.
   613в†’   662в†’Consequently, qualified personnel should perform your testing.
   614в†’   663в†’Balancing Numbers With Common
   615в†’   664в†’Sense
   616в†’   665в†’The fallback method of gauging the intensity levels of your workouts
   617в†’   666в†’features the use of common sense in the form of subjectively perceived
   618в†’   667в†’exertion. You ask yourself, вЂњHow hard or easy does this feel?вЂќ A perceived
   619в†’   668в†’exertion scale was developed by scientist Gunnar Borg back in the early
   620в†’   669в†’1960s. Dr. Borg was actually more into psychosomatic research and was
   621в†’   670в†’interested in developing a feeling scale that could in some way be
   622в†’   671в†’quantified. He developed the Rating of Perceived Exertion (RPE) chart. The
   623в†’   672в†’original scale ran from 6 to 20 with verbal cues describing perceived
   624в†’   673в†’exertion on the odd numbers (for example, a perceived exertion of 7 is very,
   625в†’   674в†’very light; a perceived exertion of 11 is fairly light; and a perceived exertion
   626в†’   675в†’of 19 is very, very hard). The scale has undergone several editions since the
   627в†’   676в†’early work of Dr. Borg.
   628в†’   677в†’Thanks to Dr. BorgвЂ™s example, Coach Benson has created a similar scale
   629в†’   678в†’that directly converts perceived effort into percentages of your MHR. Our
   630в†’   679в†’version, depicted in table 2.1, uses extensive verbal cues to describe what it
   631в†’   680в†’feels like to go from easy at 60 percent all the way to all out at 100 percent.
   632в†’   681в†’While running is used as an example here, the scale could be used with any
   633в†’   682в†’activity or sport.
   634в†’   683в†’TABLE 2.1 Coach BensonвЂ™s Workouts and Perceived Effort
   635в†’   684в†’Chart
   636в†’   685в†’Training
   637в†’   686в†’Workout Perceived effort (i.e., feels like) phases
   638в†’   687в†’1 Slow slogging at 60вЂ“65%. So easy that itвЂ™s somewhat awkward to III and IV
   639в†’   688в†’Maintains endurance while jog so slow. Hard to work up a sweat.
   640в†’   689в†’--- PAGE 53 ---
   641в†’   690в†’getting maximum recovery
   642в†’   691в†’before race.
   643в†’   692в†’2 Just jogging at 65вЂ“70%. Can work up a sweat. You can carry on a IвЂ“IV
   644в†’   693в†’Allows muscle to replete full conversation. ItвЂ™s a fast jog that wonвЂ™t
   645в†’   694в†’glycogen by burning mainly tire you.
   646в†’   695в†’fats.
   647в†’   696в†’3 Loping long and easy at 70вЂ“ Still a slow run. Still easy to talk. If you do IвЂ“III
   648в†’   697в†’75%. Develops and long distances, you may need a nap.
   649в†’   698в†’maintains local muscle
   650в†’   699в†’endurance and mental
   651в†’   700в†’patience.
   652в†’   701в†’4 Striding steadily at 75вЂ“80%. Faster pace but easy enough to sustain II and III
   653в†’   702в†’Prepares muscles and for a long distance. You breathe heavier.
   654в†’   703в†’respiratory system for Talking is now in half sentences. This is
   655в†’   704в†’transition from aerobic to your half marathon pace.
   656в†’   705в†’anaerobic work.
   657в†’   706в†’5 Running rapidly at 80вЂ“85%. Harder running and breathing. You can II and III
   658в†’   707в†’Improves anaerobic only talk in single words and short
   659в†’   708в†’threshold. sentences. At 30 seconds slower than 5K
   660в†’   709в†’race pace, itвЂ™s uncomfortable but
   661в†’   710в†’sustainable for 3вЂ“4 miles.
   662в†’   711в†’6 Determined dashing at 85вЂ“ Very fast but not all out. No talking here. III and IV
   663в†’   712в†’95%. Increases O max and It takes a conscious effort to run this fast.
   664в†’   713в†’2
   665в†’   714в†’However, you still have a little kick left.
   666в†’   715в†’self-discipline to not go all
   667в†’   716в†’out in practice.
   668в†’   717в†’7 Serious sprinting at 95вЂ“ Faster than race pace. Legs are heavy. IV
   669в†’   718в†’100% of O max. Improves Close to full sprint speed. ItвЂ™s over so
   670в†’   719в†’2
   671в†’   720в†’quickly that your heart rate lags behind.
   672в†’   721в†’lactic acid tolerance. Very
   673в†’   722в†’Only doable for short distances.
   674в†’   723в†’tough mentally.
   675в†’   724в†’BensonвЂ™s Perceived Effort scale has increased usefulness for people
   676в†’   725в†’whose heart rates vary significantly from the norm and when target heart
   677в†’   726в†’rates donвЂ™t seem to match the effort described. Common sense must
   678в†’   727в†’overrule numbers calculated as MHR that were predicted instead of tested.
   679в†’   728в†’Do not hesitate to add or subtract several beats per minute to your target
   680в†’   729в†’heart rate until you get comfortable with the relationship between bpm and
   681в†’   730в†’how things feel.
   682в†’   731в†’Whether you use the Benson table or one of BorgвЂ™s charts, combining
   683в†’   732в†’the common sense of feeling your exertion and effort with your heart rate
   684в†’   733в†’--- PAGE 54 ---
   685в†’   734в†’will allow you both intuitively and objectively to select the right intensity to
   686в†’   735в†’meet your exercise goal. Eventually, youвЂ™ll be able to say fairly accurately
   687в†’   736в†’what your heart rate is, based solely on how you feel. One final point about
   688в†’   737в†’using this combination method: On days when the conditions of your
   689в†’   738в†’workout are not normal (e.g., youвЂ™re still not recovered or itвЂ™s really humid
   690в†’   739в†’and warm), the perception approach can be used to reinforce the accuracy
   691в†’   740в†’of the higher-than-normal heart rates on your heart rate monitor, allowing
   692в†’   741в†’you to make sensible adjustments to your workout volume and intensity.
   693в†’   742в†’Factors Affecting Heart Rate at Rest
   694в†’   743в†’and During Exercise
   695в†’   744в†’One of the most valuable long-term pieces of information you can gather is
   696в†’   745в†’resting heart rate. When you wake up each morning, take a minute to get an
   697в†’   746в†’accurate resting heart rate and keep a log. YouвЂ™ll find this an invaluable
   698в†’   747в†’tool, providing feedback on injury, illness, overtraining, stress, incomplete
   699в†’   748в†’recovery, and so on. It is also a simple gauge of improvements in fitness.
   700в†’   749в†’We know athletes who have gathered resting heart rate data for years and in
   701в†’
   702в†’[showing lines 50-749 of 803; use offset=750 with limit to continue reading]